## Overview

This version fixes a bug that caused cloud data corruption, it is recommended to upgrade as soon as possible.

In addition, starting from this version, you need to sign in to access third-party cloud storage S3/WebDAV, please be informed.

## Changelogs

Below are the detailed changes in this version.

### Enhancement

* [Improve block ref floating window size and position](https://github.com/siyuan-note/siyuan/issues/8422)
* [`Alt+↓/↑` select search history keyword](https://github.com/siyuan-note/siyuan/issues/8446)
* [Improve font setting interaction on the mobile](https://github.com/siyuan-note/siyuan/issues/8621)
* [Issues when deleting a list item on Android](https://github.com/siyuan-note/siyuan/issues/8745)
* [Improve find replace](https://github.com/siyuan-note/siyuan/issues/8771)
* [Sign in to use S3/WebDAV data sync and backup](https://github.com/siyuan-note/siyuan/issues/8779)
* [`Change icon` uses random emoji](https://github.com/siyuan-note/siyuan/issues/8781)
* [High gap between words in Doc Tree tooltip](https://github.com/siyuan-note/siyuan/issues/8782)
* [Code block action icon getting cropped](https://github.com/siyuan-note/siyuan/issues/8783)
* [Improve placement of reference count](https://github.com/siyuan-note/siyuan/issues/8784)
* [Embed block missing tooltips](https://github.com/siyuan-note/siyuan/issues/8785)
* [`Ctrl+P` search no longer use the last used path](https://github.com/siyuan-note/siyuan/issues/8786)
* [Tag background and color - text not readable](https://github.com/siyuan-note/siyuan/issues/8788)
* [Refresh the breadcrumb after deleting a block](https://github.com/siyuan-note/siyuan/issues/8789)
* [Windows uninstaller removes the global configuration](https://github.com/siyuan-note/siyuan/issues/8795)
* [Add a refresh button to the search interface](https://github.com/siyuan-note/siyuan/issues/8800)
* [Improve data sync](https://github.com/siyuan-note/siyuan/issues/8803)
* [Improve menu scrollbar](https://github.com/siyuan-note/siyuan/issues/8815)

### Bugfix

* [Export Word inline-level elements are not rendered](https://github.com/siyuan-note/siyuan/issues/8774)

### Refactor

* [Upgrade Electron](https://github.com/siyuan-note/siyuan/issues/8797)

### Development

* [Add date type column to Attribute View](https://github.com/siyuan-note/siyuan/issues/8692)
* [Add global mouse position variable](https://github.com/siyuan-note/siyuan/pull/8793)
* [Kernel API `/api/file/readDir` support for returning symbolic link information](https://github.com/siyuan-note/siyuan/pull/8805)
