## 概述

该版本修复了一个导致云端数据损坏的问题，建议尽快升级。

另外，从该版本开始，接入第三方云端存储 S3/WebDAV 需要登录后才能使用，请悉知。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [改进块引浮窗位置和大小](https://github.com/siyuan-note/siyuan/issues/8422)
* [`Alt+↓/↑` 选择搜索历史关键字](https://github.com/siyuan-note/siyuan/issues/8446)
* [改进移动端字体设置交互](https://github.com/siyuan-note/siyuan/issues/8621)
* [改进 Android 端输入法相关问题](https://github.com/siyuan-note/siyuan/issues/8745)
* [改进搜索替换](https://github.com/siyuan-note/siyuan/issues/8771)
* [S3/WebDAV 数据同步和备份需要登录](https://github.com/siyuan-note/siyuan/issues/8779)
* [`修改图标` 改为 `随机图标`](https://github.com/siyuan-note/siyuan/issues/8781)
* [优化文档树提示文案文字间隙大小](https://github.com/siyuan-note/siyuan/issues/8782)
* [代码块操作图标不再被遮挡](https://github.com/siyuan-note/siyuan/issues/8783)
* [改进块引计数显示位置](https://github.com/siyuan-note/siyuan/issues/8784)
* [嵌入块显示提示文案](https://github.com/siyuan-note/siyuan/issues/8785)
* [`Ctrl+P` 搜索不再沿用上一次指定的路径](https://github.com/siyuan-note/siyuan/issues/8786)
* [优化标签背景和文字颜色](https://github.com/siyuan-note/siyuan/issues/8788)
* [删除块后刷新面包屑](https://github.com/siyuan-note/siyuan/issues/8789)
* [Windows 端卸载应用程序时支持选择是否删除全局配置](https://github.com/siyuan-note/siyuan/issues/8795)
* [搜索界面添加刷新按钮](https://github.com/siyuan-note/siyuan/issues/8800)
* [文件被外部占用时数据同步不再导致云端数据损坏](https://github.com/siyuan-note/siyuan/issues/8803)
* [改进菜单滚动条](https://github.com/siyuan-note/siyuan/issues/8815)

### 修复缺陷

* [修复导出 Word 时不渲染行级元素的问题](https://github.com/siyuan-note/siyuan/issues/8774)

### 开发重构

* [升级 Electron](https://github.com/siyuan-note/siyuan/issues/8797)

### 开发者

* [属性视图添加日期类型列](https://github.com/siyuan-note/siyuan/issues/8692)
* [添加全局鼠标位置变量](https://github.com/siyuan-note/siyuan/pull/8793)
* [内核 API `/api/file/readDir` 支持返回符号链接信息](https://github.com/siyuan-note/siyuan/pull/8805)
