## 概述

該版本修復了一個導致雲端數據損壞的問題，建議盡快升級。

另外，從該版本開始，接入第三方雲端存儲 S3/WebDAV 需要登錄後才能使用，請悉知。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [改進塊引浮窗位置和大小](https://github.com/siyuan-note/siyuan/issues/8422)
* [`Alt+↓/↑` 選擇搜索歷史關鍵字](https://github.com/siyuan-note/siyuan/issues/8446)
* [改進移動端字體設置交互](https://github.com/siyuan-note/siyuan/issues/8621)
* [改進 Android 端輸入法相關問題](https://github.com/siyuan-note/siyuan/issues/8745)
* [改進搜索替換](https://github.com/siyuan-note/siyuan/issues/8771)
* [S3/WebDAV 數據同步和備份需要登錄](https://github.com/siyuan-note/siyuan/issues/8779)
* [`修改圖標` 改為 `隨機圖標`](https://github.com/siyuan-note/siyuan/issues/8781)
* [優化文檔樹提示文案文字間隙大小](https://github.com/siyuan-note/siyuan/issues/8782)
* [代碼塊操作圖標不再被遮擋](https://github.com/siyuan-note/siyuan/issues/8783)
* [改進塊引計數顯示位置](https://github.com/siyuan-note/siyuan/issues/8784)
* [嵌入塊顯示提示文案](https://github.com/siyuan-note/siyuan/issues/8785)
* [`Ctrl+P` 搜索不再沿用上一次指定的路徑](https://github.com/siyuan-note/siyuan/issues/8786)
* [優化標籤背景和文字顏色](https://github.com/siyuan-note/siyuan/issues/8788)
* [刪除塊後刷新麵包屑](https://github.com/siyuan-note/siyuan/issues/8789)
* [Windows 端卸載應用程序時支持選擇是否刪除全局配置](https://github.com/siyuan-note/siyuan/issues/8795)
* [搜索界面添加刷新按鈕](https://github.com/siyuan-note/siyuan/issues/8800)
* [文件被外部佔用時數據同步不再導致雲端數據損壞](https://github.com/siyuan-note/siyuan/issues/8803)
* [改進菜單滾動條](https://github.com/siyuan-note/siyuan/issues/8815)

### 修復缺陷

* [修復導出 Word 時不渲染行級元素的問題](https://github.com/siyuan-note/siyuan/issues/8774)

### 開發重構

* [升級 Electron](https://github.com/siyuan-note/siyuan/issues/8797)

### 開發者

* [屬性視圖添加日期類型列](https://github.com/siyuan-note/siyuan/issues/8692)
* [添加全局鼠標位置變量](https://github.com/siyuan-note/siyuan/pull/8793)
* [內核 API `/api/file/readDir` 支持返回符號鏈接信息](https://github.com/siyuan-note/siyuan/pull/8805)