## Overview

This version fixes some bugs, and it is recommended to upgrade. In addition, starting from this version, paying users can take priority in participating in the public beta of the database feature.

Advertisement: Currently, `PRO Features` are in the early bird price stage, welcome to [learn more](https://b3log.org/siyuan/en/pricing.html).

Note: The annual `Subscription` includes `Pro features`. If you are an annual subscriber, you do not need to buy PRO Features separately.

## Changelogs

Below are the detailed changes in this version.

### Enhancement

* [Sorting notebooks automatically after creating a new notebook](https://github.com/siyuan-note/siyuan/issues/9213)
* [Improve auth failed tip for browser access on non `127.0.0.1`](https://github.com/siyuan-note/siyuan/issues/9224)
* [Improve traditional indentation when list items contain multiple blocks](https://github.com/siyuan-note/siyuan/issues/9226)
* [Improve the handling of inline-math containing `|` in the table](https://github.com/siyuan-note/siyuan/issues/9227)
* [No longer trim spaces for the keyword and replacement](https://github.com/siyuan-note/siyuan/issues/9229)
* [Improve the pagination strategy of long table for exporting PDF](https://github.com/siyuan-note/siyuan/pull/9234)
* [Refresh content in `Export Preview` mode using shortcut key `F5`](https://github.com/siyuan-note/siyuan/issues/9235)
* [Exit the application and save the layout on the Pad](https://github.com/siyuan-note/siyuan/issues/9244)
* [Add loading animation and automatic refresh in preview mode](https://github.com/siyuan-note/siyuan/issues/9247)
* [Improve data sync network connectivity check](https://github.com/siyuan-note/siyuan/issues/9251)
* [Improve the handling of inline-code containing `|` in the table](https://github.com/siyuan-note/siyuan/issues/9252)
* [Improve thematic break editing](https://github.com/siyuan-note/siyuan/issues/9259)
* [Improve table row insertion when using the fixed header](https://github.com/siyuan-note/siyuan/issues/9265)

### Bugfix

* [Crash on Android 14](https://github.com/siyuan-note/siyuan/issues/9212)
* [List item Shift+Tab exception](https://github.com/siyuan-note/siyuan/issues/9237)
* [Disable all plugins and other markets will not work](https://github.com/siyuan-note/siyuan/issues/9238)
* [Incomplete data when pasting task list nested list](https://github.com/siyuan-note/siyuan/issues/9239)
* [Negative numbers appear when clicking the paging button on the search interface quickly and continuously](https://github.com/siyuan-note/siyuan/issues/9243)
* [Tab flashcard cannot be dragged](https://github.com/siyuan-note/siyuan/issues/9250)
* [`Exit focus` should not be displayed when opening an embedded document block](https://github.com/siyuan-note/siyuan/issues/9254)
* [Ctrl+scroll wheel code block line number is misaligned after zooming](https://github.com/siyuan-note/siyuan/issues/9260)
* [The code block line number is misaligned after modifying the appearance - font size](https://github.com/siyuan-note/siyuan/issues/9267)

### Development

* [Add asset type column to Attribute View](https://github.com/siyuan-note/siyuan/issues/8895)
* [Add animation effects when inserting blocks into the database](https://github.com/siyuan-note/siyuan/issues/9092)
* [Improve the sequence of pluign submenu item in title icon menu](https://github.com/siyuan-note/siyuan/pull/9225)
* [Database Beta](https://github.com/siyuan-note/siyuan/issues/9242)
* [Add header `Access-Control-Max-Age` for OPTIONS requests](https://github.com/siyuan-note/siyuan/pull/9257)
