## 概述

該版本修復了一些細節缺陷，建議升級。

## 變更記錄

以下是此版本中的詳細變更。

* [避免引用計數和其他按鈕重疊](https://github.com/siyuan-note/siyuan/issues/8715)
* [改進文檔樹文檔懸浮提示](https://github.com/siyuan-note/siyuan/issues/8722)
* [改進用戶界面細節](https://github.com/siyuan-note/siyuan/issues/8732)
* [調整標籤面板按鈕順序](https://github.com/siyuan-note/siyuan/issues/8741)
* [`複製文本 *` 支持快捷鍵配置](https://github.com/siyuan-note/siyuan/issues/8742)
* [改進官方同步刪除雲端目錄性能](https://github.com/siyuan-note/siyuan/issues/8759)
* [KaTex 宏定義不再檢查拼寫](https://github.com/siyuan-note/siyuan/pull/8763)
* [`優化排版` 支持快捷鍵配置](https://github.com/siyuan-note/siyuan/issues/8767)

### 修復缺陷

* [右鍵菜單選擇以後不關閉](https://github.com/siyuan-note/siyuan/issues/8727)
* [無法編輯第一個嵌入塊](https://github.com/siyuan-note/siyuan/issues/8731)
* [移動端移動面板被搜索遮擋](https://github.com/siyuan-note/siyuan/issues/8739)
* [浮窗中的備註彈出後無法移動](https://github.com/siyuan-note/siyuan/issues/8746)
* [導出 .sy.zip 文檔題頭圖未導出](https://github.com/siyuan-note/siyuan/issues/8748)
* [`定位打開的文檔` 在創建文檔後失效](https://github.com/siyuan-note/siyuan/issues/8749)
* [`分享到社區` 流雲資源文件 URL 不正確](https://github.com/siyuan-note/siyuan/issues/8758)

### 開發者

* [屬性視圖列過濾器](https://github.com/siyuan-note/siyuan/issues/8664)
* [屬性視圖行支持浮窗](https://github.com/siyuan-note/siyuan/issues/8667)
* [屬性視圖支持多選列類型](https://github.com/siyuan-note/siyuan/issues/8695)
* [屬性視圖列計算](https://github.com/siyuan-note/siyuan/issues/8699)
* [插件添加 `input-search` 事件](https://github.com/siyuan-note/siyuan/issues/8725)
* [屬性視圖行列操作](https://github.com/siyuan-note/siyuan/issues/8769)
