## Overview

This version improves the breadcrumbs and some details, and fixes the problem that the workspace folder with non-ASCII characters cannot export Data. It is recommended to upgrade.

In addition, because the old version has the bug of data corruption in the cloud, after the release of this version, the official data synchronization will no longer support the old version before v2.9.4. If you are using the official data synchronization, please upgrade to the latest version.

## Changelogs

Below are the detailed changes in this version.

### Enhancement

* [Improve breadcrumb on the mobile](https://github.com/siyuan-note/siyuan/issues/8623)
* [Add a title menu to the breadcrumb](https://github.com/siyuan-note/siyuan/issues/8654)
* [The outline cannot be updated when switching in preview tab](https://github.com/siyuan-note/siyuan/issues/8669)
* [Save doc status when click `Quit the application` on the mobile](https://github.com/siyuan-note/siyuan/issues/8670)
* [Marketplace layout misalignment](https://github.com/siyuan-note/siyuan/issues/8671)
* [Improve cloud data sync error report text](https://github.com/siyuan-note/siyuan/issues/8675)
* [Improve `Graph View` settings UI](https://github.com/siyuan-note/siyuan/issues/8676)
* [Improve breadcrumb escape text](https://github.com/siyuan-note/siyuan/issues/8679)
* [Username and password must be entered to deactivate the account](https://github.com/siyuan-note/siyuan/issues/8680)
* [Improve settings UI](https://github.com/siyuan-note/siyuan/issues/8685)
* [Backlink panel color is no longer affected by mention fold](https://github.com/siyuan-note/siyuan/issues/8688)
* [Update indent and outdent icon on the mobile](https://github.com/siyuan-note/siyuan/issues/8698)
* [Improve create workspace interaction](https://github.com/siyuan-note/siyuan/issues/8700)
* [Support for saving .sy files in the single-line format](https://github.com/siyuan-note/siyuan/issues/8712)
* [Adjacent inline element in the same para but different line](https://github.com/siyuan-note/siyuan/issues/8713)

### Bugfix

* [Unable to export Data if workspace folder contains non-ASCII characters](https://github.com/siyuan-note/siyuan/issues/8678)
* [Can't modify font appearance after triple-clicking to select all the text in a cell of a table](https://github.com/siyuan-note/siyuan/issues/8703)
* [Some copy issues related to HTML block](https://github.com/siyuan-note/siyuan/issues/8706)
* [Incorrect copy content for a list item with a specific custom attribute value](https://github.com/siyuan-note/siyuan/issues/8707)
* [`Optimize typography` parsing exception after constructing list item for heading parent](https://github.com/siyuan-note/siyuan/issues/8709)

### Development

* [Editor support Attribute View - Table](https://github.com/siyuan-note/siyuan/issues/7536)
* [Attribute View columns sort](https://github.com/siyuan-note/siyuan/issues/8663)
* [Add `open-menu-breadcrumbmore` event bus to plugins](https://github.com/siyuan-note/siyuan/issues/8666)
* [Add `bind this` example for eventBus in plugins](https://github.com/siyuan-note/siyuan/issues/8668)
* [Calculate breadcrumb height dynamically](https://github.com/siyuan-note/siyuan/issues/8674)
* [Update tooltip CSS variables](https://github.com/siyuan-note/siyuan/issues/8686)
* [Add number type column to Attribute View](https://github.com/siyuan-note/siyuan/issues/8690)
* [Support for filter, attributes and sort panel sorting in Attribute View](https://github.com/siyuan-note/siyuan/issues/8691)
* [Add text type column to Attribute View](https://github.com/siyuan-note/siyuan/issues/8693)
* [Add select type column to Attribute View](https://github.com/siyuan-note/siyuan/issues/8694)
* [Block data sync to Attribute View](https://github.com/siyuan-note/siyuan/issues/8696)
* [Add kernel API `/api/network/forwardProxy`](https://github.com/siyuan-note/siyuan/issues/8724)
