## 概述

该版本改进了面包屑和一些细节，并修复了非 ASCII 字符的工作空间文件夹无法导出 Data 的问题，建议升级。

另外，因为旧版本存在导致云端数据损坏的问题，所以该版本发布以后官方数据同步不再支持 v2.9.4 之前的旧版本，如果你正在使用官方数据同步，请升级到最新版。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [改进移动端面包屑](https://github.com/siyuan-note/siyuan/issues/8623)
* [在面包屑右侧增加文档块标](https://github.com/siyuan-note/siyuan/issues/8654)
* [导出预览模式下切换页签大纲跟随切换](https://github.com/siyuan-note/siyuan/issues/8669)
* [移动端 `退出应用` 时保存文档浏览状态](https://github.com/siyuan-note/siyuan/issues/8670)
* [改进集市界面布局对齐](https://github.com/siyuan-note/siyuan/issues/8671)
* [改进云端数据同步报错文案](https://github.com/siyuan-note/siyuan/issues/8675)
* [改进 `关系图` 设置界面](https://github.com/siyuan-note/siyuan/issues/8676)
* [改进面包屑转义文本](https://github.com/siyuan-note/siyuan/issues/8679)
* [停用账号前需要输入用户名和密码进行校验](https://github.com/siyuan-note/siyuan/issues/8680)
* [改进设置界面](https://github.com/siyuan-note/siyuan/issues/8685)
* [反链链接面板颜色不再被提及折叠状态影响](https://github.com/siyuan-note/siyuan/issues/8688)
* [更新移动端缩进和反向缩进图标](https://github.com/siyuan-note/siyuan/issues/8698)
* [改进桌面端创建工作空间交互](https://github.com/siyuan-note/siyuan/issues/8700)
* [支持以单行 JSON 格式保存 .sy 文件](https://github.com/siyuan-note/siyuan/issues/8712)
* [不再自动合并相邻换行的行级元素](https://github.com/siyuan-note/siyuan/issues/8713)

### 修复缺陷

* [工作空间文件夹名称包含非 ASCII 字符时无法导出 Data](https://github.com/siyuan-note/siyuan/issues/8678)
* [表格单元格中三击全选无法修改字体外观](https://github.com/siyuan-note/siyuan/issues/8703)
* [HTML 块相关的一些问题](https://github.com/siyuan-note/siyuan/issues/8706)
* [列表项存在特定属性值时无法正常复制](https://github.com/siyuan-note/siyuan/issues/8707)
* [标题块父级构造列表项后 `优化排版` 解析异常](https://github.com/siyuan-note/siyuan/issues/8709)

### 开发者

* [编辑器支持属性视图 - 表格](https://github.com/siyuan-note/siyuan/issues/7536)
* [属性视图列排序](https://github.com/siyuan-note/siyuan/issues/8663)
* [插件添加 `open-menu-breadcrumbmore` 事件](https://github.com/siyuan-note/siyuan/issues/8666)
* [插件添加 `bind this` 事件总线示例](https://github.com/siyuan-note/siyuan/issues/8668)
* [动态计算面包屑高度](https://github.com/siyuan-note/siyuan/issues/8674)
* [更新 tooltip CSS 变量](https://github.com/siyuan-note/siyuan/issues/8686)
* [属性视图添加数字类型列](https://github.com/siyuan-note/siyuan/issues/8690)
* [属性视图支持过滤、属性和排序面板中的项目排序](https://github.com/siyuan-note/siyuan/issues/8691)
* [属性视图添加文本类型列](https://github.com/siyuan-note/siyuan/issues/8693)
* [属性视图添加选择类型列](https://github.com/siyuan-note/siyuan/issues/8694)
* [块数据同步至属性视图](https://github.com/siyuan-note/siyuan/issues/8696)
* [添加内核 API `/api/network/forwardProxy`](https://github.com/siyuan-note/siyuan/issues/8724)
