## Overview

This is an emergency bug fix version, which mainly solves the compatibility issues of some plugins.

Advertisement: Currently, `PRO Features` are in the early bird price stage, welcome to [learn more](https://b3log.org/siyuan/en/pricing.html).

Note: The annual `Subscription` includes `Pro features`. If you are an annual subscriber, you do not need to buy PRO Features separately.

## Changelogs

Below are the detailed changes in this version.

### Enhancement

* [Improve PDF annotation color](https://github.com/siyuan-note/siyuan/issues/9206)
* [Add plugin CSS and custom CSS to the export PDF page](https://github.com/siyuan-note/siyuan/issues/9376)
* [Add `Open backlink` and `Open graph` to the block ref right-click menu](https://github.com/siyuan-note/siyuan/issues/9383)
* [Code snippet settings use a fixed-width font](https://github.com/siyuan-note/siyuan/issues/9385)
* [Add --b3-font-family to --b3-font-family-code](https://github.com/siyuan-note/siyuan/issues/9386)
* [Authenticate requests of assets other than 127.0.0.1](https://github.com/siyuan-note/siyuan/issues/9388)
* [Rename the .sya annotation file when renaming a PDF asset](https://github.com/siyuan-note/siyuan/issues/9390)
* [Add `Copy block hyperlink (Markdown)` hotkey](https://github.com/siyuan-note/siyuan/issues/9392)
* [Improve toolbar position for select text popup on the mobile](https://github.com/siyuan-note/siyuan/issues/9393)
* [Improve default selection of language hints in code blocks](https://github.com/siyuan-note/siyuan/issues/9396)

### Bugfix

* [Exporting Data failed](https://github.com/siyuan-note/siyuan/issues/9389)
* [Fix some plugin compatibility issues](https://github.com/siyuan-note/siyuan/issues/9397)

### Development

* [The block in the editor shows the database icon](https://github.com/siyuan-note/siyuan/issues/8894)
* [Improve event bus `open-siyuan-url-plugin`](https://github.com/siyuan-note/siyuan/pull/9256)
* [Improve database created and updated column values](https://github.com/siyuan-note/siyuan/issues/9391)
* [Improve handling of database column filters containing empty values](https://github.com/siyuan-note/siyuan/issues/9394)
* [Adding row overwriting data after enabling filter in database](https://github.com/siyuan-note/siyuan/issues/9395)