## 概述

這是一個缺陷緊急修復版，主要解決部分插件的相容性問題。

廣告： 目前 `功能特性` 正處於早鳥價階段，歡迎[了解](https://b3log.org/siyuan/pricing.html)。

註：`年付訂閱` 包含 `功能特性`，如果你是訂閱會員，則無需單獨購買功能特性。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [改良 PDF 標註顏色](https://github.com/siyuan-note/siyuan/issues/9206)
* [匯出 PDF 時支援外掛 CSS 與程式碼片段 CSS](https://github.com/siyuan-note/siyuan/issues/9376)
* [為區塊引用右鍵選單新增 `開啟反向連結` 和 `開啟關係圖`](https://github.com/siyuan-note/siyuan/issues/9383)
* [程式碼片段設定使用等寬字體](https://github.com/siyuan-note/siyuan/issues/9385)
* [在 --b3-font-family-code 中新增 --b3-font-family](https://github.com/siyuan-note/siyuan/issues/9386)
* [非 127.0.0.1 請求 assets 進行鑑權](https://github.com/siyuan-note/siyuan/issues/9388)
* [重命名 PDF 時關聯重命名 .sya 標註檔](https://github.com/siyuan-note/siyuan/issues/9390)
* [新增 `複製區塊引超連結（Markdown）` 快捷鍵](https://github.com/siyuan-note/siyuan/issues/9392)
* [改進行動端文字選擇後的工具列位置](https://github.com/siyuan-note/siyuan/issues/9393)
* [改進程式碼區塊語言預設選擇](https://github.com/siyuan-note/siyuan/issues/9396)

### 修復缺陷

* [匯出資料 Data 失敗](https://github.com/siyuan-note/siyuan/issues/9389)
* [修復一些插件的相容性問題](https://github.com/siyuan-note/siyuan/issues/9397)

### 開發者

* [編輯器中的區塊顯示資料庫角標](https://github.com/siyuan-note/siyuan/issues/8894)
* [改進事件匯流排 `open-siyuan-url-plugin`](https://github.com/siyuan-note/siyuan/pull/9256)
* [改進資料庫建立時間和更新時間列值](https://github.com/siyuan-note/siyuan/issues/9391)
* [改進資料庫列過濾器包含空值時的處理](https://github.com/siyuan-note/siyuan/issues/9394)
* [資料庫啟用過濾器後新增行覆蓋資料](https://github.com/siyuan-note/siyuan/issues/9395)
