## 概述

如果你在旧版本中遇到了导出不完整或者文档动态加载不完整的情况，那么升级到该版本后应该就可以解决这些问题了。

### 即将不再支持 Windows 7、8 和 Server 2012

最后一个支持这些老旧系统的版本是下个版本 v2.8.10，以后发布的版本将不再支持 Windows 7、8 和 Server 2012，如有可能请尽快升级到 Windows 10 或更高版本。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [支持弹出窗口拖拽位置和大小](https://github.com/siyuan-note/siyuan/issues/7676)
* [支持块设置字体大小](https://github.com/siyuan-note/siyuan/issues/7973)
* [按住 `Shift` 后鼠标悬浮块引用查看反链](https://github.com/siyuan-note/siyuan/issues/7999)
* [社区集市上线一些插件](https://github.com/siyuan-note/siyuan/issues/8042)
* [删除移动端调试信息 `Need remove unused code`](https://github.com/siyuan-note/siyuan/issues/8272)
* [改进搜索结果在预览区的高亮和定位](https://github.com/siyuan-note/siyuan/issues/8274)
* [挂件搜索支持符号链接](https://github.com/siyuan-note/siyuan/pull/8276)
* [不再使用 quote 字体优化](https://github.com/siyuan-note/siyuan/issues/8281)
* [支持导出 EPUB、ODT 和 RTF 时嵌入图片](https://github.com/siyuan-note/siyuan/issues/8288)
* [改进 `粘贴` 和 `粘贴为纯文本`](https://github.com/siyuan-note/siyuan/issues/8289)
* [云端收集箱支持移动到具体路径和复制内容](https://github.com/siyuan-note/siyuan/issues/8296)
* [导入 Markdown 时不再使用 URL 编码超链接地址](https://github.com/siyuan-note/siyuan/issues/8302)
* [点击编辑器时不再将光标移到链接、引用后](https://github.com/siyuan-note/siyuan/issues/8315)
* [移动折叠标题时不再移动其他非折叠标题的下方块](https://github.com/siyuan-note/siyuan/issues/8321)
* [下载插件后询问是否立即启用](https://github.com/siyuan-note/siyuan/issues/8322)
* [改进桌面端初始化后主窗口的位置和大小](https://github.com/siyuan-note/siyuan/issues/8326)
* [标签面板添加 `⋮` 菜单图标](https://github.com/siyuan-note/siyuan/issues/8327)
* [添加内核 API `/api/file/renameFile`](https://github.com/siyuan-note/siyuan/issues/8328)

### 移除功能

* [移除 Linux 端自动更新](https://github.com/siyuan-note/siyuan/issues/8275)

### 修复缺陷

* [导出文档不完整](https://github.com/siyuan-note/siyuan/issues/8279)
* [导入 .sy.zip 后自定义排序丢失](https://github.com/siyuan-note/siyuan/issues/8283)
* [文档动态加载不完整](https://github.com/siyuan-note/siyuan/issues/8285)
* [复制粘贴包含 `"` 的超链接时解析移除](https://github.com/siyuan-note/siyuan/issues/8290)
* [在已有引用前后粘贴引用后不应该合并](https://github.com/siyuan-note/siyuan/issues/8309)
* [移动端在某些情况下显示空白](https://github.com/siyuan-note/siyuan/issues/8320)

### 文档

* [更新内核 API `insertBlock`](https://github.com/siyuan-note/siyuan/issues/8270)
* [在用户指南中添加 最新进展 章节](https://github.com/siyuan-note/siyuan/issues/8306)

### 开发者

* [改进插件 API `loadData`](https://github.com/siyuan-note/siyuan/issues/8273)
* [插件 API `onunload` 未被调用](https://github.com/siyuan-note/siyuan/issues/8277)
* [发布使用 Vite 和 Svelte 的插件样例模板库](https://github.com/siyuan-note/siyuan/issues/8311)
* [内核 API `/api/file/*` 不再使用 HTTP 状态码](https://github.com/siyuan-note/siyuan/issues/8329)
