## v2.8.4 / 2023-04-11

### 改进功能

* [改进移动端用户交互体验](https://github.com/siyuan-note/siyuan/issues/7335)
* [改进移动端代码块语言、模板和嵌入块等搜索输入体验](https://github.com/siyuan-note/siyuan/issues/7597)
* [改进移动端搜索功能](https://github.com/siyuan-note/siyuan/issues/7830)
* [大纲面板支持显示标题块外观样式](https://github.com/siyuan-note/siyuan/issues/7872)
* [监控搜索性能并提示优化建议](https://github.com/siyuan-note/siyuan/issues/7873)
* [将移动端退出应用按钮放置在更方便点击的位置](https://github.com/siyuan-note/siyuan/issues/7879)
* [将闪卡加入到最近打开切换对话框中](https://github.com/siyuan-note/siyuan/issues/7881)
* [在移动端图表上滑动时不拉出侧栏面板](https://github.com/siyuan-note/siyuan/issues/7882)
* [改进移动端编辑工具栏 `+` 交互](https://github.com/siyuan-note/siyuan/issues/7885)
* [Android 端后退时提示返回桌面](https://github.com/siyuan-note/siyuan/issues/7886)
* [改进内核 HTTP 服务崩溃恢复](https://github.com/siyuan-note/siyuan/issues/7888)
* [改进数据同步网络连通性检查](https://github.com/siyuan-note/siyuan/issues/7890)
* [人工智能翻译支持 `繁体中文`](https://github.com/siyuan-note/siyuan/pull/7891)
* [移动端行级元素菜单仅在点击 `BIU` 后显示](https://github.com/siyuan-note/siyuan/issues/7892)
* [保存布局支持同名覆盖](https://github.com/siyuan-note/siyuan/issues/7893)
* [自定义 AI 动作不再将自身插入到内容中](https://github.com/siyuan-note/siyuan/issues/7894)
* [改进移动端 /菜单切换和关闭交互](https://github.com/siyuan-note/siyuan/issues/7895)
* [移动端左右滑动拉取侧栏面板时取消编辑器焦点](https://github.com/siyuan-note/siyuan/issues/7896)
* [iOS 端拖拽音频块进度条时不拉出左右侧栏面板](https://github.com/siyuan-note/siyuan/issues/7898)
* [报错通知结尾增加版本信息](https://github.com/siyuan-note/siyuan/issues/7899)
* [升级后显示 "思源笔记最新变化"](https://github.com/siyuan-note/siyuan/issues/7902)
* [添加新的内核 API `Move block`](https://github.com/siyuan-note/siyuan/issues/7903)
* [在移动端上支持 KaTex 宏定义](https://github.com/siyuan-note/siyuan/issues/7909)
* [当 local.json 损坏以后清空该文件以避免无法进入主界面](https://github.com/siyuan-note/siyuan/issues/7911)
* [改进某些移动端设备上显示非全屏菜单](https://github.com/siyuan-note/siyuan/pull/7912)
* [改进页签分屏后定位浏览位置](https://github.com/siyuan-note/siyuan/issues/7915)
* [支持通过 `#` 修改标题块级别](https://github.com/siyuan-note/siyuan/issues/7924)
* [移动端上全屏显示闪卡间隔复习界面](https://github.com/siyuan-note/siyuan/issues/7932)
* [在标题块开头处输入 `#` 不再显示标签搜索列表](https://github.com/siyuan-note/siyuan/issues/7933)
* [改进移动端菜单动画](https://github.com/siyuan-note/siyuan/issues/7934)
* [快速制卡支持 Ctrl+Z 撤销](https://github.com/siyuan-note/siyuan/issues/7937)
* [Android 端浏览图片时支持通过后退按钮返回](https://github.com/siyuan-note/siyuan/issues/7938)
* [增加超级块水平布局时子块之间的间隔](https://github.com/siyuan-note/siyuan/issues/7939)
* [移动端支持悬浮键盘](https://github.com/siyuan-note/siyuan/issues/7940)
* [改进微信思源小助手剪藏链接解析](https://github.com/siyuan-note/siyuan/issues/7942)

### 修复缺陷

* [修复间隔复习界面全屏后窗口按钮重叠问题](https://github.com/siyuan-note/siyuan/issues/7877)
* [修复快速关闭页签时编辑区空白问题](https://github.com/siyuan-note/siyuan/issues/7878)
* [修复移动端编辑工具栏下方空白遮挡问题](https://github.com/siyuan-note/siyuan/issues/7880)
* [修复 macOS 端初始化界面挂起问题](https://github.com/siyuan-note/siyuan/issues/7887)
* [修复导出 PDF 缩放不为 1 时边距错误问题](https://github.com/siyuan-note/siyuan/issues/7900)
* [修复聚焦切换预览模式再切换回编辑模式未聚焦问题](https://github.com/siyuan-note/siyuan/issues/7901)
* [修复保存新窗口布局问题](https://github.com/siyuan-note/siyuan/issues/7913)
* [修复表格中的超链接地址/标题中包含 `|` 的解析问题](https://github.com/siyuan-note/siyuan/issues/7917)
* [修复 fetchPost `getBlockInfo` 端点问题](https://github.com/siyuan-note/siyuan/pull/7918)
* [修复快速制卡未完成写入问题](https://github.com/siyuan-note/siyuan/issues/7923)
* [修复文档树 Ctrl+↑ 折叠失效问题](https://github.com/siyuan-note/siyuan/issues/7931)
* [修复切换外观语言后托盘文案未更新问题](https://github.com/siyuan-note/siyuan/issues/7935)

### 改进文档

* [在用户指南中添加性能优化章节](https://github.com/siyuan-note/siyuan/issues/7889)
* [在用户指南中添加 Docker 伺服注意和限制描述](https://github.com/siyuan-note/siyuan/issues/7897)

### 开发重构

* [调整 addRiffCards/removeRiffCards 为异步事务](https://github.com/siyuan-note/siyuan/issues/7936)

### 开发者

* [属性视图映射数据库表](https://github.com/siyuan-note/siyuan/issues/7677)
* [将 CHANGELOG.md 移到 app/changelogs 目录](https://github.com/siyuan-note/siyuan/issues/7904)
* [添加中文变更日志](https://github.com/siyuan-note/siyuan/issues/7905)
* [为每次发布都创建独立的变更日志文件](https://github.com/siyuan-note/siyuan/issues/7906)
