## 概述

该版本修复了一些资源文件内容搜索相关的问题，并优化了 EPUB 资源文件解析。

搜索资源文件内容特性需要付费会员才能使用，目前为早鸟价阶段，欢迎[购买](https://b3log.org/siyuan/pricing.html)。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [动态计算浮层](https://github.com/siyuan-note/siyuan/issues/7602)
* [改进 iCloud 路径检测](https://github.com/siyuan-note/siyuan/pull/9066)
* [优化 Windows/macOS 上复制 PDF 标注](https://github.com/siyuan-note/siyuan/issues/9068)
* [改进划选文本后 Ctrl+M 转换行级公式后光标位置](https://github.com/siyuan-note/siyuan/issues/9070)
* [改进 EPUB 资源文件解析](https://github.com/siyuan-note/siyuan/issues/9072)
* [改进资源文件内容搜索预览转义](https://github.com/siyuan-note/siyuan/issues/9073)
* [改进禁用的菜单按钮项样式](https://github.com/siyuan-note/siyuan/pull/9078)
* [`网络图片转换为本地图片` 时忽略 HTTPS 证书校验](https://github.com/siyuan-note/siyuan/issues/9080)
* [浮窗预览文档块时不再自动定位到上一次的浏览位置](https://github.com/siyuan-note/siyuan/issues/9082)
* [改进 Windows/Linux/macOS amd64 平台上的文档加载性能](https://github.com/siyuan-note/siyuan/issues/9084)
* [Windows/macOS 添加 设置 - 关于 - 访问授权码 - 跟随系统锁屏](https://github.com/siyuan-note/siyuan/issues/9087)
* [改进鼠标从外部移入或者窗口非激活时的停靠栏 显示/隐藏 状态](https://github.com/siyuan-note/siyuan/issues/9089)
* [移动端云端数据同步图标不再消失](https://github.com/siyuan-note/siyuan/issues/9090)
* [改进选择文本后的 `复制文本 *`](https://github.com/siyuan-note/siyuan/issues/9093)
* [当光标位于空的代码块中时依然可以打开块标菜单](https://github.com/siyuan-note/siyuan/pull/9095)
* [禁止在 iPhone 左侧面板的顶栏中选择内容](https://github.com/siyuan-note/siyuan/issues/9096)
* [改进 Bilibili IFrame 地址解析](https://github.com/siyuan-note/siyuan/issues/9098)
* [改进搜索路径提示](https://github.com/siyuan-note/siyuan/issues/9101)
* [改进 iPhone 输入元素边框](https://github.com/siyuan-note/siyuan/issues/9104)

### 修复缺陷

* [文档中聚焦时光标丢失](https://github.com/siyuan-note/siyuan/issues/9071)
* [集市包更新按钮不显示](https://github.com/siyuan-note/siyuan/issues/9074)
* [←/→ 键无法在引用和超链接等文本框中移动光标](https://github.com/siyuan-note/siyuan/issues/9076)
* [导入 .sy.zip 时块超链接未指向重新生成的块 ID](https://github.com/siyuan-note/siyuan/issues/9083)
* [内核只读模式下无法进入主界面](https://github.com/siyuan-note/siyuan/issues/9086)
* [导出 PDF 时将资源文件转换为附件失效](https://github.com/siyuan-note/siyuan/issues/9106)
* [移动端代码块复制按钮失效](https://github.com/siyuan-note/siyuan/issues/9109)

### 开发者

* [插件 API 添加 openWindow 和 command.globalCallback](https://github.com/siyuan-note/siyuan/issues/9032)
* [鉴权支持查询字符串参数 `token`](https://github.com/siyuan-note/siyuan/pull/9069)
* [改进内核 API `/api/file/getFile` 响应状态码](https://github.com/siyuan-note/siyuan/pull/9075)
* [改进内核 API `/api/network/forwardProxy`](https://github.com/siyuan-note/siyuan/pull/9110)
