## 概述

該版本修復了一些資源文件內容搜索相關的問題，並優化了 EPUB 資源文件解析。

搜索資源文件內容特性需要付費會員才能使用，目前為早鳥價階段，歡迎[購買](https://b3log.org/siyuan/pricing.html)。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [動態計算浮層](https://github.com/siyuan-note/siyuan/issues/7602)
* [改進 iCloud 路徑檢測](https://github.com/siyuan-note/siyuan/pull/9066)
* [優化 Windows/macOS 上複製 PDF 標註](https://github.com/siyuan-note/siyuan/issues/9068)
* [改進劃選文本後 Ctrl+M 轉換行級公式後光標位置](https://github.com/siyuan-note/siyuan/issues/9070)
* [改進 EPUB 資源文件解析](https://github.com/siyuan-note/siyuan/issues/9072)
* [改進資源文件內容搜索預覽轉義](https://github.com/siyuan-note/siyuan/issues/9073)
* [改進禁用的菜單按鈕項樣式](https://github.com/siyuan-note/siyuan/pull/9078)
* [`網絡圖片轉換為本地圖片` 時忽略 HTTPS 證書校驗](https://github.com/siyuan-note/siyuan/issues/9080)
* [浮窗預覽文檔塊時不再自動定位到上一次的瀏覽位置](https://github.com/siyuan-note/siyuan/issues/9082)
* [改進 Windows/Linux/macOS amd64 平台上的文檔加載性能](https://github.com/siyuan-note/siyuan/issues/9084)
* [Windows/macOS 添加 設置 - 關於 - 訪問授權碼 - 跟隨系統鎖屏](https://github.com/siyuan-note/siyuan/issues/9087)
* [改進鼠標從外部移入或者窗口非激活時的停靠欄 顯示/隱藏 狀態](https://github.com/siyuan-note/siyuan/issues/9089)
* [移動端雲端數據同步圖標不再消失](https://github.com/siyuan-note/siyuan/issues/9090)
* [改進選擇文本後的 `複製文本 *`](https://github.com/siyuan-note/siyuan/issues/9093)
* [當光標位於空的代碼塊中時依然可以打開塊標菜單](https://github.com/siyuan-note/siyuan/pull/9095)
* [禁止在 iPhone 左側面板的頂欄中選擇內容](https://github.com/siyuan-note/siyuan/issues/9096)
* [改進 Bilibili IFrame 地址解析](https://github.com/siyuan-note/siyuan/issues/9098)
* [改進搜索路徑提示](https://github.com/siyuan-note/siyuan/issues/9101)
* [改進 iPhone 輸入元素邊框](https://github.com/siyuan-note/siyuan/issues/9104)

### 修復缺陷

* [文檔中聚焦時光標丟失](https://github.com/siyuan-note/siyuan/issues/9071)
* [集市包更新按鈕不顯示](https://github.com/siyuan-note/siyuan/issues/9074)
* [←/→ 鍵無法在引用和超鏈接等文本框中移動光標](https://github.com/siyuan-note/siyuan/issues/9076)
* [導入 .sy.zip 時塊超鏈接未指向重新生成的塊 ID](https://github.com/siyuan-note/siyuan/issues/9083)
* [內核只讀模式下無法進入主界面](https://github.com/siyuan-note/siyuan/issues/9086)
* [導出 PDF 時將資源文件轉換為附件失效](https://github.com/siyuan-note/siyuan/issues/9106)
* [移動端代碼塊複製按鈕失效](https://github.com/siyuan-note/siyuan/issues/9109)

### 開發者

* [插件 API 添加 openWindow 和 command.globalCallback](https://github.com/siyuan-note/siyuan/issues/9032)
* [鑑權支持查詢字符串參數 `token`](https://github.com/siyuan-note/siyuan/pull/9069)
* [改進內核 API `/api/file/getFile` 響應狀態碼](https://github.com/siyuan-note/siyuan/pull/9075)
* [改進內核 API `/api/network/forwardProxy`](https://github.com/siyuan-note/siyuan/pull/9110)