## Overview

This version adds content search support for 29 types of plain text asset files, and also adds content search support for PDF and EPUB asset files.

The search asset file content feature requires a paid membership to use, and it is currently in the early bird price stage, welcome to [buy](https://b3log.org/siyuan/en/pricing.html).

## Changelogs

Below are the detailed changes in this version.

### Enhancement

* [Blocks hide by keyboard in some cases on the mobile](https://github.com/siyuan-note/siyuan/issues/8950)
* [Improve submenu and PDF menu scrolling appearance](https://github.com/siyuan-note/siyuan/issues/8958)
* [Extend right-click inline element scope](https://github.com/siyuan-note/siyuan/issues/8960)
* [Improve inline formulas input](https://github.com/siyuan-note/siyuan/issues/8972)
* [Right-click the list item dot or number to open the block menu](https://github.com/siyuan-note/siyuan/issues/8983)
* [Support searching PDF asset content](https://github.com/siyuan-note/siyuan/pull/8985)
* [Support searching some plaintext assets content](https://github.com/siyuan-note/siyuan/issues/8987)
* [Support searching asset content on the mobile](https://github.com/siyuan-note/siyuan/issues/8991)
* [Improve the height of floating windows opened by embed block](https://github.com/siyuan-note/siyuan/issues/8992) 
* [Support single asset file `Export`](https://github.com/siyuan-note/siyuan/issues/8993)
* [Lock zoom ratio when jumping to PDF bookmarks or internal links](https://github.com/siyuan-note/siyuan/issues/8997)
* [An error `Failed to create data snapshot` is occasionally reported during automatic data sync](https://github.com/siyuan-note/siyuan/issues/8998)
* [Improve save criteria](https://github.com/siyuan-note/siyuan/issues/8999)
* [Support searching EPUB asset content](https://github.com/siyuan-note/siyuan/issues/9000)
* [Improve list outline](https://github.com/siyuan-note/siyuan/issues/9004)
* [Search asset content to locate and switch to the next hit](https://github.com/siyuan-note/siyuan/issues/9009)
* [Remove asset content indexes when deleting asset files](https://github.com/siyuan-note/siyuan/issues/9010)
* [When fixing the table header, the image is above the header](https://github.com/siyuan-note/siyuan/issues/9016)

### Bugfix

* [Document duplicated when creating by block reference](https://github.com/siyuan-note/siyuan/issues/8981)
* [Fix list outdent in list item](https://github.com/siyuan-note/siyuan/issues/8994)

### Document

* [Remove links to github.com from the user guide](https://github.com/siyuan-note/siyuan/issues/9011)

### Development

* [Plugin API custom.fn => custom.id in openTab](https://github.com/siyuan-note/siyuan/issues/8944)
* [Plugin API add getOpenedTab method](https://github.com/siyuan-note/siyuan/issues/9002)
