## 概述

该版本添加了 29 种纯文本类型的资源文件内容搜索支持，同时也添加了 PDF 和 EPUB 资源文件内容搜索支持。

搜索资源文件内容特性需要付费会员才能使用，目前为早鸟价阶段，欢迎[购买](https://b3log.org/siyuan/pricing.html)。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [移动端某些情况下块被键盘遮挡](https://github.com/siyuan-note/siyuan/issues/8950)
* [改进界面子菜单和 PDF 菜单滚动](https://github.com/siyuan-note/siyuan/issues/8958)
* [改进行级元素右键选择范围](https://github.com/siyuan-note/siyuan/issues/8960)
* [改进行级公式输入](https://github.com/siyuan-note/siyuan/issues/8972)
* [列表项右击圆点或数字打开块菜单](https://github.com/siyuan-note/siyuan/issues/8983)
* [支持搜索 PDF 资源文件内容](https://github.com/siyuan-note/siyuan/pull/8985)
* [支持更多纯文本类型的资源文件内容搜索](https://github.com/siyuan-note/siyuan/issues/8987)
* [移动端支持搜索资源文件内容](https://github.com/siyuan-note/siyuan/issues/8991)
* [改进嵌入块浮窗高度](https://github.com/siyuan-note/siyuan/issues/8992)
* [支持单个资源文件 `导出`](https://github.com/siyuan-note/siyuan/issues/8993)
* [锁定 PDF 书签或内部链接跳转缩放比](https://github.com/siyuan-note/siyuan/issues/8997)
* [改进自动数据同步时偶尔报错提示 `创建数据快照失败`](https://github.com/siyuan-note/siyuan/issues/8998)
* [改进保存查询条件](https://github.com/siyuan-note/siyuan/issues/8999)
* [支持搜索 EPUB 资源文件内容](https://github.com/siyuan-note/siyuan/issues/9000)
* [改进列表大纲](https://github.com/siyuan-note/siyuan/issues/9004)
* [改进搜索资源文件内容定位和切换至下一个命中项](https://github.com/siyuan-note/siyuan/issues/9009)
* [删除资源文件时同步删除资源文件内容索引](https://github.com/siyuan-note/siyuan/issues/9010)
* [固定表格表头后图片不再遮挡表头内容](https://github.com/siyuan-note/siyuan/issues/9016)

### 修复缺陷

* [修复通过块引创建文档重复问题](https://github.com/siyuan-note/siyuan/issues/8981)
* [修复列表项反向缩进问题](https://github.com/siyuan-note/siyuan/issues/8994)

### 改进文档

* [移除用户指南中包含 github.com 的超链接内容](https://github.com/siyuan-note/siyuan/issues/9011)

### 开发者

* [插件 API openTab custom.fn => custom.id](https://github.com/siyuan-note/siyuan/issues/8944)
* [插件 API 添加 getOpenedTab 方法](https://github.com/siyuan-note/siyuan/issues/9002)
