## 概述

该版本紧急修复了一些比较影响使用的问题，建议升级。

搜索资源文件内容特性需要付费会员才能使用，目前为早鸟价阶段，欢迎[购买](https://b3log.org/siyuan/pricing.html)。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [移动端文档树项支持长按打开菜单](https://github.com/siyuan-note/siyuan/issues/9111)
* [浏览器端隐藏工作空间菜单](https://github.com/siyuan-note/siyuan/issues/9112)
* [iPad 端支持长按打开停靠栏/文档树/行级元素/页签菜单](https://github.com/siyuan-note/siyuan/issues/9113)
* [iPad 端支持移动题头图位置](https://github.com/siyuan-note/siyuan/issues/9127)
* [云端同步目录名（Bucket）最长支持 63 字符](https://github.com/siyuan-note/siyuan/issues/9130)
* [点击列表项圆点不应该返回父文档](https://github.com/siyuan-note/siyuan/issues/9137)

### 移除功能

* [回退改进 Windows/Linux/macOS amd64 平台上的文档加载性能](https://github.com/siyuan-note/siyuan/issues/9131)

### 修复缺陷

* [移动端侧栏面板滑出后无法点击](https://github.com/siyuan-note/siyuan/issues/9117)
* [某些情况下浮层异常](https://github.com/siyuan-note/siyuan/issues/9119)
* [Ctrl+Tab 切换页签失效](https://github.com/siyuan-note/siyuan/issues/9126)
* [图片文件名过长截断异常](https://github.com/siyuan-note/siyuan/issues/9129)
* [浮层重复显示和隐藏](https://github.com/siyuan-note/siyuan/issues/9135)

### 开发者

* [属性视图导出](https://github.com/siyuan-note/siyuan/issues/8710)
* [数据库创建的子文档不再在文档树中显示](https://github.com/siyuan-note/siyuan/issues/9091)
* [改进 openWindow 参数校验](https://github.com/siyuan-note/siyuan/issues/9116) 
* [支持通过 `addFloatLayer` 滚动浮层](https://github.com/siyuan-note/siyuan/issues/9123)
