## 概述

該版本緊急修復了一些比較影響使用的問題，建議升級。

搜索資源文件內容特性需要付費會員才能使用，目前為早鳥價階段，歡迎[購買](https://b3log.org/siyuan/pricing.html)。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [移動端文檔樹項支持長按打開菜單](https://github.com/siyuan-note/siyuan/issues/9111)
* [瀏覽器端隱藏工作空間菜單](https://github.com/siyuan-note/siyuan/issues/9112)
* [iPad 端支持長按打開停靠欄/文檔樹/行級元素/頁簽菜單](https://github.com/siyuan-note/siyuan/issues/9113)
* [iPad 端支持移動題頭圖位置](https://github.com/siyuan-note/siyuan/issues/9127)
* [雲端同步目錄名（Bucket）最長支持 63 字符](https://github.com/siyuan-note/siyuan/issues/9130)
* [點擊列表項圓點不應該返回父文檔](https://github.com/siyuan-note/siyuan/issues/9137)

### 移除功能

* [回退改進 Windows/Linux/macOS amd64 平台上的文檔加載性能](https://github.com/siyuan-note/siyuan/issues/9131)

### 修復缺陷

* [移動端側欄面板滑出後無法點擊](https://github.com/siyuan-note/siyuan/issues/9117)
* [某些情況下浮層異常](https://github.com/siyuan-note/siyuan/issues/9119)
* [Ctrl+Tab 切換頁簽失效](https://github.com/siyuan-note/siyuan/issues/9126)
* [圖片文件名過長截斷異常](https://github.com/siyuan-note/siyuan/issues/9129)
* [浮層重複顯示和隱藏](https://github.com/siyuan-note/siyuan/issues/9135)

### 開發者

* [屬性視圖導出](https://github.com/siyuan-note/siyuan/issues/8710)
* [數據庫創建的子文檔不再在文檔樹中顯示](https://github.com/siyuan-note/siyuan/issues/9091)
* [改進 openWindow 參數校驗](https://github.com/siyuan-note/siyuan/issues/9116)
* [支持通過 `addFloatLayer` 滾動浮層](https://github.com/siyuan-note/siyuan/issues/9123)
