## 概述

该版本修复了一些缺陷，建议升级。

另外，从该版本开始通过 Docker 部署时必须设置访问授权码命令行参数 `--accessAuthCode`，不设置的话无法正常启动。

广告： 目前 `功能特性` 正处于早鸟价阶段，欢迎[了解](https://b3log.org/siyuan/pricing.html)。

注：`年付订阅` 包含 `功能特性`，如果你是订阅会员，则无需单独购买功能特性。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [macOS 端嵌入块输入中文优化](https://github.com/siyuan-note/siyuan/issues/9216)
* [改进重命名标签/书签时包含 Markdown 标记符的报错提示](https://github.com/siyuan-note/siyuan/issues/9248)
* [改进标题带子标题转换](https://github.com/siyuan-note/siyuan/issues/9264)
* [改进在属性面板中添加自定义属性后按下 ESC 的交互](https://github.com/siyuan-note/siyuan/issues/9282)
* [搜索框支持 PageUp 和 PageDown 切换分页](https://github.com/siyuan-note/siyuan/issues/9284)
* [文档树上支持制作闪卡](https://github.com/siyuan-note/siyuan/issues/9288)
* [文档转换标题时移除 `scroll` 属性](https://github.com/siyuan-note/siyuan/issues/9297)
* [改进移动端删除分隔线操作](https://github.com/siyuan-note/siyuan/issues/9302)
* [支持配置 FSRS 优化器优化的结果参数](https://github.com/siyuan-note/siyuan/issues/9309)
* [在搜索时创建文档遵循文档存放路径配置](https://github.com/siyuan-note/siyuan/issues/9316)
* [改进包含图片时的复制块引用处理](https://github.com/siyuan-note/siyuan/issues/9317)
* [当光标移出应用时隐藏提示层](https://github.com/siyuan-note/siyuan/issues/9318)
* [iOS 17.0.2 无法唤出键盘菜单](https://github.com/siyuan-note/siyuan/issues/9320)
* [改进代码块粘贴内容位置](https://github.com/siyuan-note/siyuan/issues/9323)
* [移除打开文档时的动画](https://github.com/siyuan-note/siyuan/issues/9324)
* [通过 Docker 部署时必须设置访问授权码命令行参数](https://github.com/siyuan-note/siyuan/issues/9328)
* [浏览器端移除访问授权码配置项](https://github.com/siyuan-note/siyuan/issues/9331)
* [Shift+Click 无法从下往上多选块](https://github.com/siyuan-note/siyuan/issues/9334)

### 修复缺陷

* [选择部分文本时剪切和复制整个块](https://github.com/siyuan-note/siyuan/issues/9283)
* [粘贴 PDF 矩形标准后图片不显示](https://github.com/siyuan-note/siyuan/issues/9321)
* [存在同名父文档时创建子文档路径不稳定](https://github.com/siyuan-note/siyuan/issues/9322)
* [导出 RTF 时缺少换行](https://github.com/siyuan-note/siyuan/issues/9325)

### 开发者

* [属性视图添加模板列类型](https://github.com/siyuan-note/siyuan/issues/8766)
* [捕获插件 `onunload` 异常](https://github.com/siyuan-note/siyuan/issues/9240)
* [改进拖拽块到数据库的放置点](https://github.com/siyuan-note/siyuan/issues/9273)
* [改进属性视图菜单样式](https://github.com/siyuan-note/siyuan/issues/9281)
* [数据库值不再对应块属性](https://github.com/siyuan-note/siyuan/issues/9293)
* [数据库创建行不再需要创建子文档](https://github.com/siyuan-note/siyuan/issues/9294)
* [通过数据库创建的文档不再自动隐藏](https://github.com/siyuan-note/siyuan/issues/9298)
* [跨文档插入数据库后渲染异常](https://github.com/siyuan-note/siyuan/issues/9299) 
* [重构代码语言和 ts 类型](https://github.com/siyuan-note/siyuan/pull/9300)
* [升级 Electron](https://github.com/siyuan-note/siyuan/issues/9301)
* [属性视图列换行问题](https://github.com/siyuan-note/siyuan/issues/9303)
* [数据库资源文件列支持搜索插入](https://github.com/siyuan-note/siyuan/issues/9313)
* [属性面板 - 数据库 遵循视图列排序](https://github.com/siyuan-note/siyuan/issues/9319)
* [添加属性视图超链接 data-href 属性](https://github.com/siyuan-note/siyuan/issues/9291)
