## Overview

This version fixes some detail defects, it is recommended to upgrade.

## Changelogs

Below are the detailed changes in this version.

### Enhancement

* [Remove the target docx file when exporting](https://github.com/siyuan-note/siyuan/issues/8822)
* [Improve popover position](https://github.com/siyuan-note/siyuan/issues/8824)
* [Improve data sync lock](https://github.com/siyuan-note/siyuan/issues/8827)
* [Improve flashcard data reading and writing stability](https://github.com/siyuan-note/siyuan/issues/8834)
* [Upgrade flashcard algorithm to FSRSv4](https://github.com/siyuan-note/siyuan/issues/8843)
* [Upgrade mermaid to 10+](https://github.com/siyuan-note/siyuan/issues/8848)
* [Move the mouse into the config item, and the button will display the unified hover effect](https://github.com/siyuan-note/siyuan/pull/8850)
* [Improve robustness when local.json is corrupted](https://github.com/siyuan-note/siyuan/issues/8852)
* [Check local data chunk integrity before data synchronization](https://github.com/siyuan-note/siyuan/issues/8853)
* [Improve attribute panel](https://github.com/siyuan-note/siyuan/issues/8855)

### Bugfix

* [Breadcrumb bar in search panel not showing right values](https://github.com/siyuan-note/siyuan/issues/8807)
* [Outline jumps to embedded heading block instead of actual heading block](https://github.com/siyuan-note/siyuan/issues/8817)
* [Assets starting with `.` should not be considered missing assets](https://github.com/siyuan-note/siyuan/issues/8821)
* [Anchor text repeats after conversion of non-plain text inline-level elements to a block ref](https://github.com/siyuan-note/siyuan/issues/8825)
* [Assets search garbled characters](https://github.com/siyuan-note/siyuan/issues/8828)
* [Hovering doc tree count rendering exception](https://github.com/siyuan-note/siyuan/issues/8838)
* [Insert image link `Esc` can't save link address](https://github.com/siyuan-note/siyuan/issues/8839)
* [When dragging to the left, all blocks are selected](https://github.com/siyuan-note/siyuan/issues/8845)
* [When maxListCount limit is not reached, the wrong pop-up box prompts a maxListCount error](https://github.com/siyuan-note/siyuan/pull/8846)
* [Dragging list items after splitting the screen causes data loss](https://github.com/siyuan-note/siyuan/issues/8863)

### Development

* [Attribute View add by find or create new doc](https://github.com/siyuan-note/siyuan/issues/8665)
* [Attribute View date column filter](https://github.com/siyuan-note/siyuan/issues/8756)
* [Attribute View date column calculate](https://github.com/siyuan-note/siyuan/issues/8757)
* [Better display of attribute view fields in block attribute panel](https://github.com/siyuan-note/siyuan/issues/8765)
* [Push database index commit event](https://github.com/siyuan-note/siyuan/issues/8814)
* [Persist flashcard review log records](https://github.com/siyuan-note/siyuan/issues/8833)
* [Kernel API `/api/export/exportResources` to export files and folders](https://github.com/siyuan-note/siyuan/pull/8841)
* [API "Protyle" parameter render is incompatible](https://github.com/siyuan-note/siyuan/issues/8849)
* [Add parameter dialog to the "confirm" callback](https://github.com/siyuan-note/siyuan/issues/8851)
* [Add URL type column to Attribute View](https://github.com/siyuan-note/siyuan/issues/8854)
* [Drag doc from doc tree to attribute view](https://github.com/siyuan-note/siyuan/issues/8858)
