## 概述

该版本修复了一些细节缺陷，建议升级。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [导出 Word 文档时删除目标位置文件](https://github.com/siyuan-note/siyuan/issues/8822)
* [改进弹出层位置](https://github.com/siyuan-note/siyuan/issues/8824)
* [改进数据同步锁](https://github.com/siyuan-note/siyuan/issues/8827)
* [改进闪卡数据读写稳定性](https://github.com/siyuan-note/siyuan/issues/8834)
* [升级闪卡间隔重复算法 FSRSv4](https://github.com/siyuan-note/siyuan/issues/8843)
* [升级 Mermaid 10+](https://github.com/siyuan-note/siyuan/issues/8848)
* [鼠标移入配置项时统一按钮显示效果](https://github.com/siyuan-note/siyuan/pull/8850)
* [改进 local.json 损坏时的健壮性](https://github.com/siyuan-note/siyuan/issues/8852)
* [数据同步前检查本地数据分块完整性](https://github.com/siyuan-note/siyuan/issues/8853)
* [改进属性面板](https://github.com/siyuan-note/siyuan/issues/8855)

### 修复缺陷

* [搜索结果预览时面包屑不正确](https://github.com/siyuan-note/siyuan/issues/8807)
* [大纲跳转到嵌入的标题块而非实际块](https://github.com/siyuan-note/siyuan/issues/8817)
* [以 `.` 开头的资源文件不应该被识别为已丢失的资源文件](https://github.com/siyuan-note/siyuan/issues/8821)
* [将非纯文本行级元素转换块引用时锚文本重复](https://github.com/siyuan-note/siyuan/issues/8825)
* [资源文件搜索乱码](https://github.com/siyuan-note/siyuan/issues/8828)
* [悬停文档树计数渲染异常](https://github.com/siyuan-note/siyuan/issues/8838)
* [插入图片链接后按 `Esc` 未保存链接地址](https://github.com/siyuan-note/siyuan/issues/8839)
* [拖拽靠左后会不应该选择所有块](https://github.com/siyuan-note/siyuan/issues/8845)
* [文档树最大列出数判断问题](https://github.com/siyuan-note/siyuan/pull/8846)
* [分屏后拖拽列表项导致数据丢失](https://github.com/siyuan-note/siyuan/issues/8863)

### 开发者

* [属性视图搜索或添加新文档](https://github.com/siyuan-note/siyuan/issues/8665)
* [属性视图日期列过滤](https://github.com/siyuan-note/siyuan/issues/8756)
* [属性视图日期列计算](https://github.com/siyuan-note/siyuan/issues/8757)
* [块属性面板更好地显示属性视图字段](https://github.com/siyuan-note/siyuan/issues/8765)
* [推送数据库索引提交事件](https://github.com/siyuan-note/siyuan/issues/8814)
* [持久化闪卡复习日志记录](https://github.com/siyuan-note/siyuan/issues/8833)
* [内核 API `/api/export/exportResources` 导出文件和文件夹](https://github.com/siyuan-note/siyuan/pull/8841)
* [前端 API "Protyle" 渲染参数兼容](https://github.com/siyuan-note/siyuan/issues/8849)
* [前端 "confirm" 对话框回调添加参数](https://github.com/siyuan-note/siyuan/issues/8851)
* [属性视图支持 URL 列](https://github.com/siyuan-note/siyuan/issues/8854)
* [属性视图支持文档树上拖拽文档插入行](https://github.com/siyuan-note/siyuan/issues/8858)
