## 概述

该版本支持了单篇文档的只读和自适应宽度设置。

另外，我们修复了一个导致云端数据损坏的缺陷，建议尽快升级。

搜索资源文件内容特性需要付费会员才能使用，目前为早鸟价阶段，欢迎[购买](https://b3log.org/siyuan/pricing.html)。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [支持为单篇文档设置只读](https://github.com/siyuan-note/siyuan/issues/8417)
* [支持导出 Word .docx 时设置 Pandoc 模板](https://github.com/siyuan-note/siyuan/issues/8740)
* [取消启动后只读模式的消息提示](https://github.com/siyuan-note/siyuan/issues/9100)
* [支持为单篇文档设置自适应宽度](https://github.com/siyuan-note/siyuan/issues/9107)
* [移动端支持物理删除工作空间文件夹](https://github.com/siyuan-note/siyuan/issues/9134)
* [改进聚焦后代码块行号位置对齐](https://github.com/siyuan-note/siyuan/issues/9140)
* [改进导出 PDF 设置页边距国际化文案](https://github.com/siyuan-note/siyuan/issues/9151)
* [行级代码中不再触发任何搜索候选列表](https://github.com/siyuan-note/siyuan/issues/9158)

### 移除功能

* [移除顶栏的只读模式切换按钮](https://github.com/siyuan-note/siyuan/issues/9145)

### 修复缺陷

* [代码块 Ctrl+Shift+A 异常](https://github.com/siyuan-note/siyuan/issues/9141)
* [粘贴代码块内容异常](https://github.com/siyuan-note/siyuan/issues/9142)
* [修复一个导致云端数据损坏的问题](https://github.com/siyuan-note/siyuan/issues/9144)
* [从块引用跳转新窗口的块时定位不正确](https://github.com/siyuan-note/siyuan/issues/9149)
* [新窗口丢失 user-agent 请求标头](https://github.com/siyuan-note/siyuan/issues/9153)
* [划选内容包含自定义表情时设置行级标记会删除内容](https://github.com/siyuan-note/siyuan/issues/9156)
* [折叠标题下方超级块包含同级标题无法加载](https://github.com/siyuan-note/siyuan/issues/9162)

### 开发者

* [只读模式下禁用数据库编辑](https://github.com/siyuan-note/siyuan/issues/9148)
