## 概述

該版本支持了單篇文檔的只讀和自適應寬度設置。

另外，我們修復了一個導致雲端數據損壞的缺陷，建議盡快升級。

搜索資源文件內容特性需要付費會員才能使用，目前為早鳥價階段，歡迎[購買](https://b3log.org/siyuan/pricing.html)。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [支持為單篇文檔設置只讀](https://github.com/siyuan-note/siyuan/issues/8417)
* [支持導出 Word .docx 時設置 Pandoc 模板](https://github.com/siyuan-note/siyuan/issues/8740)
* [取消啟動後只讀模式的消息提示](https://github.com/siyuan-note/siyuan/issues/9100)
* [支持為單篇文檔設置自適應寬度](https://github.com/siyuan-note/siyuan/issues/9107)
* [移動端支持物理刪除工作空間文件夾](https://github.com/siyuan-note/siyuan/issues/9134)
* [改進聚焦後代碼塊行號位置對齊](https://github.com/siyuan-note/siyuan/issues/9140)
* [改進導出 PDF 設置頁邊距國際化文案](https://github.com/siyuan-note/siyuan/issues/9151)
* [行級代碼中不再觸發任何搜索候選列表](https://github.com/siyuan-note/siyuan/issues/9158)

### 移除功能

* [移除頂欄的只讀模式切換按鈕](https://github.com/siyuan-note/siyuan/issues/9145)

### 修復缺陷

* [代碼塊 Ctrl+Shift+A 異常](https://github.com/siyuan-note/siyuan/issues/9141)
* [粘貼代碼塊內容異常](https://github.com/siyuan-note/siyuan/issues/9142)
* [修復一個導致雲端數據損壞的問題](https://github.com/siyuan-note/siyuan/issues/9144)
* [從塊引用跳轉新窗口的塊時定位不正確](https://github.com/siyuan-note/siyuan/issues/9149)
* [新窗口丟失 user-agent 請求標頭](https://github.com/siyuan-note/siyuan/issues/9153)
* [劃選內容包含自定義表情時設置行級標記會刪除內容](https://github.com/siyuan-note/siyuan/issues/9156)
* [折疊標題下方超級塊包含同級標題無法加載](https://github.com/siyuan-note/siyuan/issues/9162)

### 開發者

* [只讀模式下禁用數據庫編輯](https://github.com/siyuan-note/siyuan/issues/9148)