## 概述

該版本修復了一些細節缺陷，建議升級。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [移動端麵包屑菜單自動換行](https://github.com/siyuan-note/siyuan/issues/8733)
* [高亮當前激活的 `查詢條件`](https://github.com/siyuan-note/siyuan/issues/8813)
* [改進移動端選擇文本菜單](https://github.com/siyuan-note/siyuan/issues/8829)
* [在相同寬度的頁簽直接切換時保持內容位置不變](https://github.com/siyuan-note/siyuan/issues/8859)
* [移動端點擊底部空白時激活編輯最後一個快](https://github.com/siyuan-note/siyuan/issues/8864)
* [Windows 端卸載程序支持徹底刪除默認工作空間](https://github.com/siyuan-note/siyuan/issues/8876)
* [桌面端初始化界面默認工作空間路徑為 ~/SiYuan/](https://github.com/siyuan-note/siyuan/issues/8879)
* [瀏覽器端 Shift+右擊彈出瀏覽器默認菜單](https://github.com/siyuan-note/siyuan/issues/8880)
* [改進導入 Markdown 標籤語法 `#Tag`](https://github.com/siyuan-note/siyuan/issues/8882)
* [塊引搜索支持搜索包含 `'`](https://github.com/siyuan-note/siyuan/issues/8886)
* [華為設備不再顯示社區集市](https://github.com/siyuan-note/siyuan/issues/8898)
* [自定義圖標過濾文件夾](https://github.com/siyuan-note/siyuan/pull/8903)
* [使用快捷鍵關閉停靠欄面板後焦點保留在編輯器](https://github.com/siyuan-note/siyuan/issues/8904)
* [上線一次性付款的會員特權特性](https://github.com/siyuan-note/siyuan/issues/8906)
* [使用相同名稱保存查詢條件時提示覆蓋](https://github.com/siyuan-note/siyuan/issues/8913)
* [移除書籤面板頂層的複制選項](https://github.com/siyuan-note/siyuan/issues/8914)
* [書籤和標籤面板操作進度文本轉義](https://github.com/siyuan-note/siyuan/issues/8926)


### 修復缺陷

* [間隔重複無法選擇 `重來`](https://github.com/siyuan-note/siyuan/issues/8875)
* [斜桿菜單上下移動問題](https://github.com/siyuan-note/siyuan/issues/8881)
* [筆記本自定義排序失效](https://github.com/siyuan-note/siyuan/issues/8889)
* [代碼塊中選擇文本後拖拽異常](https://github.com/siyuan-note/siyuan/issues/8911)
* [在最後一個列表項中復制不正確](https://github.com/siyuan-note/siyuan/issues/8925)


### 改進文檔

* [不再提供書籤默認標識](https://github.com/siyuan-note/siyuan/issues/8916)

### 開發重構

* [升級 Electron](https://github.com/siyuan-note/siyuan/issues/8897)

### 開發者

* [屬性視圖數字列格式化](https://github.com/siyuan-note/siyuan/issues/8764)
* [屬性面板 date/select/mSelect 類型支持更新](https://github.com/siyuan-note/siyuan/issues/8868)
* [屬性視圖添加 Email 類型列](https://github.com/siyuan-note/siyuan/issues/8891)
* [屬性視圖添加 Phone 類型列](https://github.com/siyuan-note/siyuan/issues/8892)
