## 概述

该版本修复了一些细节缺陷，建议升级。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [移动端面包屑菜单自动换行](https://github.com/siyuan-note/siyuan/issues/8733)
* [高亮当前激活的 `查询条件`](https://github.com/siyuan-note/siyuan/issues/8813)
* [改进移动端选择文本菜单](https://github.com/siyuan-note/siyuan/issues/8829)
* [在相同宽度的页签直接切换时保持内容位置不变](https://github.com/siyuan-note/siyuan/issues/8859)
* [移动端点击底部空白时激活编辑最后一个快](https://github.com/siyuan-note/siyuan/issues/8864)
* [Windows 端卸载程序支持彻底删除默认工作空间](https://github.com/siyuan-note/siyuan/issues/8876)
* [桌面端初始化界面默认工作空间路径为 ~/SiYuan/](https://github.com/siyuan-note/siyuan/issues/8879)
* [浏览器端 Shift+右击弹出浏览器默认菜单](https://github.com/siyuan-note/siyuan/issues/8880)
* [改进导入 Markdown 标签语法 `#Tag`](https://github.com/siyuan-note/siyuan/issues/8882)
* [块引搜索支持搜索包含 `'`](https://github.com/siyuan-note/siyuan/issues/8886)
* [华为设备不再显示社区集市](https://github.com/siyuan-note/siyuan/issues/8898)
* [自定义图标过滤文件夹](https://github.com/siyuan-note/siyuan/pull/8903)
* [使用快捷键关闭停靠栏面板后焦点保留在编辑器](https://github.com/siyuan-note/siyuan/issues/8904)
* [上线一次性付款的会员特权特性](https://github.com/siyuan-note/siyuan/issues/8906)
* [使用相同名称保存查询条件时提示覆盖](https://github.com/siyuan-note/siyuan/issues/8913)
* [移除书签面板顶层的复制选项](https://github.com/siyuan-note/siyuan/issues/8914)
* [书签和标签面板操作进度文本转义](https://github.com/siyuan-note/siyuan/issues/8926)


### 修复缺陷

* [间隔重复无法选择 `重来`](https://github.com/siyuan-note/siyuan/issues/8875)
* [斜杆菜单上下移动问题](https://github.com/siyuan-note/siyuan/issues/8881)
* [笔记本自定义排序失效](https://github.com/siyuan-note/siyuan/issues/8889)
* [代码块中选择文本后拖拽异常](https://github.com/siyuan-note/siyuan/issues/8911)
* [在最后一个列表项中复制不正确](https://github.com/siyuan-note/siyuan/issues/8925)


### 改进文档

* [不再提供书签默认标识](https://github.com/siyuan-note/siyuan/issues/8916)

### 开发重构

* [升级 Electron](https://github.com/siyuan-note/siyuan/issues/8897)

### 开发者

* [属性视图数字列格式化](https://github.com/siyuan-note/siyuan/issues/8764)
* [属性面板 date/select/mSelect 类型支持更新](https://github.com/siyuan-note/siyuan/issues/8868)
* [属性视图添加 Email 类型列](https://github.com/siyuan-note/siyuan/issues/8891)
* [属性视图添加 Phone 类型列](https://github.com/siyuan-note/siyuan/issues/8892)
