## 概述

这是最后一个支持 Windows 7、8 和 Server 2012 的版本，升级到 Windows 10 或更高版本后才能使用后续版本的思源笔记。

### 🌐 英文论坛上线

[LiuYun](https://liuyun.io/) 是思源官方英文论坛，欢迎大家前往交流。

后续我们会在思源 设置 - 账号 中支持通过英文论坛账号登录，支持登录后将开放非中国大陆地区的云端数据同步和备份服务，敬请期待。

### 插件系统即将正式发布

我们将在下个版本 v2.9.0 中正式发布插件系统，欢迎大家基于该系统实现实用性和趣味性兼顾的插件。

[这里](https://github.com/siyuan-note/siyuan/issues?q=label%3AIdea+is%3Aclosed)有一些插件相关的用户需求，欢迎大家参考。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [搭建英文论坛](https://github.com/siyuan-note/siyuan/issues/7914)
* [支持固定显示表格的表头](https://github.com/siyuan-note/siyuan/issues/8294)
* [添加编辑器字号快速缩放开关](https://github.com/siyuan-note/siyuan/issues/8297)
* [添加集市介绍页](https://github.com/siyuan-note/siyuan/issues/8324)
* [变更记录支持繁体中文](https://github.com/siyuan-note/siyuan/issues/8333)
* [Linux 端 `version GLIBC_x.xx not found`](https://github.com/siyuan-note/siyuan/issues/8334)
* [从 IDE 中粘贴代码不再转义 `<` and `>`](https://github.com/siyuan-note/siyuan/issues/8340)
* [改进集市包繁体中文显示](https://github.com/siyuan-note/siyuan/issues/8342)
* [始终显示窗口控制按钮](https://github.com/siyuan-note/siyuan/issues/8344)
* [文档树、反链、标签和模板按字母排序时忽略大小写](https://github.com/siyuan-note/siyuan/issues/8360)
* [导入 Markdown 时支持 $ 后跟数字解析为公式](https://github.com/siyuan-note/siyuan/issues/8362)
* [标题创建或删除后更新大纲面板](https://github.com/siyuan-note/siyuan/issues/8372)
* [自定义 Pandoc 路径后工作空间不再重复初始化内置 Pandoc](https://github.com/siyuan-note/siyuan/issues/8377)
* [优化获取云端快照性能](https://github.com/siyuan-note/siyuan/issues/8387)
* [用户指南中的文档不再支持一键分享到社区](https://github.com/siyuan-note/siyuan/issues/8388)
* [更新 `最近使用的外观` 样式](https://github.com/siyuan-note/siyuan/issues/8392)
* [改进多块 复制 - 重复 插入](https://github.com/siyuan-note/siyuan/issues/8394)
* [改进插件加载性能](https://github.com/siyuan-note/siyuan/issues/8397)
* [在移动端过拽看板时不再拉出侧栏面板](https://github.com/siyuan-note/siyuan/issues/8402)
* [粘贴 PDF 标注引用时移除非法字符](https://github.com/siyuan-note/siyuan/issues/8403)

### 修复缺陷

* [搜索输入框中无法选中文本](https://github.com/siyuan-note/siyuan/issues/8331)
* [在新页签中打开间隔重复报错](https://github.com/siyuan-note/siyuan/issues/8337)
* [只读模式下大纲定位不正确](https://github.com/siyuan-note/siyuan/issues/8356)
* [在包含 `"` 的文本上粘贴引用或块超链接解析异常](https://github.com/siyuan-note/siyuan/issues/8359)
* [添加带有样式的块为闪卡时没有动画](https://github.com/siyuan-note/siyuan/issues/8365)
* [在表格中按 `F5` 不生效](https://github.com/siyuan-note/siyuan/issues/8367)
* [行级公式显示 `<wbr>`](https://github.com/siyuan-note/siyuan/issues/8378)
* [`Backspace` 删除 Markdown 转义符异常](https://github.com/siyuan-note/siyuan/issues/8406)

### 文档

* [在用户指南中添加订阅过期后删除云端存储的详细说明](https://github.com/siyuan-note/siyuan/issues/8370)
* [在自述文件中添加架构设计章节](https://github.com/siyuan-note/siyuan/issues/8416)

### 开发者

* [添加集市包配置项 `minAppVersion`](https://github.com/siyuan-note/siyuan/issues/8330)
* [添加 `click-editortitleicon` 事件](https://github.com/siyuan-note/siyuan/issues/8335)
* [为插件方法 `addTab` 添加 `Tab` 上下文](https://github.com/siyuan-note/siyuan/pull/8336)
* [修复一些插件 API `addDock` 的缺陷](https://github.com/siyuan-note/siyuan/issues/8341)
* [插件 API `Menu` 添加 `addItem` 以支持传入 DOM 元素](https://github.com/siyuan-note/siyuan/issues/8343)
* [删除集市包配置项 `i18n`](https://github.com/siyuan-note/siyuan/issues/8346)
* [插件 API `addDock` 支持序号和显示选项](https://github.com/siyuan-note/siyuan/issues/8347)
* [修复当页签不激活时为调用插件 API `addTab.init`](https://github.com/siyuan-note/siyuan/issues/8350)
* [在 `eventBus` 中添加 `open-noneditableblock`](https://github.com/siyuan-note/siyuan/issues/8374)
* [添加插件配置项 `backends` 和 `frontends`](https://github.com/siyuan-note/siyuan/issues/8386)
* [改进插件系统设置交互](https://github.com/siyuan-note/siyuan/issues/8391)
* [自定义块标菜单移到二级菜单中](https://github.com/siyuan-note/siyuan/issues/8419)
