## Overview

This is the last version that supports Windows 7, 8 and Server 2012. Upgrade to Windows 10 or higher to use subsequent versions of SiYuan.

### 🌐 English forum online

[LiuYun](https://liuyun.io/) is the official English forum of SiYuan, welcome to communicate.

After that, we will support signin with an English forum account in SiYuan Settings - Account, and support cloud data sync and backup services in non-mainland China regions after signin. Stay tuned.

### Plugin system is coming

We will officially release the plugin system in the next version v2.9.0. You are welcome to implement plugins that balance practicality and fun based on the system.

[Here](https://github.com/siyuan-note/siyuan/issues?q=label%3AIdea+is%3Aclosed) are some user requirements related to plugins, welcome to refer.

## Changelogs

Below are the detailed changes in this version.

### Enhancement

* [Build an English forum](https://github.com/siyuan-note/siyuan/issues/7914)
* [Support pin table head](https://github.com/siyuan-note/siyuan/issues/8294)
* [Add editor font size scroll zoom switch](https://github.com/siyuan-note/siyuan/issues/8297)
* [Marketplace introduction page](https://github.com/siyuan-note/siyuan/issues/8324)
* [Changelog supports traditional Chinese](https://github.com/siyuan-note/siyuan/issues/8333)
* [Linux `version GLIBC_x.xx not found`](https://github.com/siyuan-note/siyuan/issues/8334)
* [Paste code from IDE no longer escape `<` and `>`](https://github.com/siyuan-note/siyuan/issues/8340)
* [Improve marketplace package for traditional Chinese](https://github.com/siyuan-note/siyuan/issues/8342)
* [Always show window control buttons](https://github.com/siyuan-note/siyuan/issues/8344)
* [Doc tree, backlinks, tags and templates ignores case when sorting alphabetically by name](https://github.com/siyuan-note/siyuan/issues/8360)
* [Formula parsing supports $ followed by numbers when importing Markdown](https://github.com/siyuan-note/siyuan/issues/8362)
* [Outline needs to be updated when heading are created or removed](https://github.com/siyuan-note/siyuan/issues/8372)
* [Workspace built-in Pandoc is no longer initialized after customizing Pandoc path](https://github.com/siyuan-note/siyuan/issues/8377)
* [Optimize the performance of obtaining cloud snapshots](https://github.com/siyuan-note/siyuan/issues/8387)
* [Doc in the user guide no longer supports one-click sending to the community](https://github.com/siyuan-note/siyuan/issues/8388)
* [Update `Recently used appearance` style](https://github.com/siyuan-note/siyuan/issues/8392)
* [Improve multiblock Copy - Duplicate insert](https://github.com/siyuan-note/siyuan/issues/8394)
* [Improve plugin load performance](https://github.com/siyuan-note/siyuan/issues/8397)
* [The sidebar panel will no longer pop up when dragging kanban on the mobile](https://github.com/siyuan-note/siyuan/issues/8402)
* [Remove illegal characters when paste PDF annotation ref](https://github.com/siyuan-note/siyuan/issues/8403)

### Bugfix

* [Can't select text in the search input box](https://github.com/siyuan-note/siyuan/issues/8331)
* [Open flashcard in a new tab click error](https://github.com/siyuan-note/siyuan/issues/8337)
* [Read-only mode outline positioning incorrect](https://github.com/siyuan-note/siyuan/issues/8356)
* [Paste ref/block hyperlink parsing exception in text containing double quote `"`](https://github.com/siyuan-note/siyuan/issues/8359)
* [No animation when adding a styled block to a flashcard](https://github.com/siyuan-note/siyuan/issues/8365)
* [`F5` doesn't work when the cursor is in a table cell](https://github.com/siyuan-note/siyuan/issues/8367)
* [Inline formula display `<wbr>`](https://github.com/siyuan-note/siyuan/issues/8378)
* [`Backspace` removes escaped Markdown markers exception](https://github.com/siyuan-note/siyuan/issues/8406)

### Document

* [Add instructions for deleting cloud storage after subscription expires in the user guide](https://github.com/siyuan-note/siyuan/issues/8370)
* [Add architecture design chapter to README](https://github.com/siyuan-note/siyuan/issues/8416)

### Development

* [Add marketplace package config item `minAppVersion`](https://github.com/siyuan-note/siyuan/issues/8330)
* [Add `click-editortitleicon` event for clicking editor icon to Eventbus of frontend API](https://github.com/siyuan-note/siyuan/issues/8335)
* [Add `Tab` context to the method in plugin `addTab`](https://github.com/siyuan-note/siyuan/pull/8336)
* [Fix some defects of  plugin API `addDock`](https://github.com/siyuan-note/siyuan/issues/8341)
* [The `addItem` interface of the frontend API `Menu` supports to pass in the DOM element](https://github.com/siyuan-note/siyuan/issues/8343)
* [Remove marketplace package config item `i18n`](https://github.com/siyuan-note/siyuan/issues/8346)
* [Plugin API `addDock` add index and show options](https://github.com/siyuan-note/siyuan/issues/8347)
* [Don't call plugin API `addTab.init` when the tab is not active](https://github.com/siyuan-note/siyuan/issues/8350)
* [Add plugin API `open-noneditableblock` to `eventBus`](https://github.com/siyuan-note/siyuan/issues/8374)
* [Add plugin config items `backends` and `frontends`](https://github.com/siyuan-note/siyuan/issues/8386)
* [Improve interaction of plugin system settings](https://github.com/siyuan-note/siyuan/issues/8391)
* [Custom block menu moved to block secondary menu](https://github.com/siyuan-note/siyuan/issues/8419)
