## 概述

這是最後一個支持 Windows 7、8 和 Server 2012 的版本，升級到 Windows 10 或更高版本後才能使用後續版本的思源筆記。

### 🌐 英文論壇上線

[LiuYun](https://liuyun.io/) 是思源官方英文論壇，歡迎大家前往交流。

後續我們會在思源 設置 - 賬號 中支持通過英文論壇賬號登錄，支持登錄後將開放非中國大陸地區的雲端數據同步和備份服務，敬請期待。

### 插件系統即將正式發布

我們將在下個版本 v2.9.0 中正式發布插件系統，歡迎大家基於該系統實現實用性和趣味性兼顧的插件。

[這裡](https://github.com/siyuan-note/siyuan/issues?q=label%3AIdea+is%3Aclosed)有一些插件相關的用戶需求，歡迎大家參考。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [搭建英文論壇](https://github.com/siyuan-note/siyuan/issues/7914)
* [支持固定顯示表格的表頭](https://github.com/siyuan-note/siyuan/issues/8294)
* [添加編輯器字號快速縮放開關](https://github.com/siyuan-note/siyuan/issues/8297)
* [添加集市介紹頁](https://github.com/siyuan-note/siyuan/issues/8324)
* [變更記錄支持繁體中文](https://github.com/siyuan-note/siyuan/issues/8333)
* [Linux 端 `version GLIBC_x.xx not found`](https://github.com/siyuan-note/siyuan/issues/8334)
* [從 IDE 中粘貼代碼不再轉義 `<` and `>`](https://github.com/siyuan-note/siyuan/issues/8340)
* [改進集市包繁體中文顯示](https://github.com/siyuan-note/siyuan/issues/8342)
* [始終顯示窗口控制按鈕](https://github.com/siyuan-note/siyuan/issues/8344)
* [文檔樹、反鏈、標籤和模板按字母排序時忽略大小寫](https://github.com/siyuan-note/siyuan/issues/8360)
* [導入 Markdown 時支持 $ 後跟數字解析為公式](https://github.com/siyuan-note/siyuan/issues/8362)
* [標題創建或刪除後更新大綱面板](https://github.com/siyuan-note/siyuan/issues/8372)
* [自定義 Pandoc 路徑後工作空間不再重複初始化內置 Pandoc](https://github.com/siyuan-note/siyuan/issues/8377)
* [優化獲取雲端快照性能](https://github.com/siyuan-note/siyuan/issues/8387)
* [用戶指南中的文檔不再支持一鍵分享到社區](https://github.com/siyuan-note/siyuan/issues/8388)
* [更新 `最近使用的外觀` 樣式](https://github.com/siyuan-note/siyuan/issues/8392)
* [改進多塊 複製 - 重複 插入](https://github.com/siyuan-note/siyuan/issues/8394)
* [改進插件加載性能](https://github.com/siyuan-note/siyuan/issues/8397)
* [在移動端過拽看板時不再拉出側欄面板](https://github.com/siyuan-note/siyuan/issues/8402)
* [粘貼 PDF 標註引用時移除非法字符](https://github.com/siyuan-note/siyuan/issues/8403)

### 修復缺陷

* [搜索輸入框中無法選中文本](https://github.com/siyuan-note/siyuan/issues/8331)
* [在新頁簽中打開間隔重複報錯](https://github.com/siyuan-note/siyuan/issues/8337)
* [只讀模式下大綱定位不正確](https://github.com/siyuan-note/siyuan/issues/8356)
* [在包含 `"` 的文本上粘貼引用或塊超鏈接解析異常](https://github.com/siyuan-note/siyuan/issues/8359)
* [添加帶有樣式的塊為閃卡時沒有動畫](https://github.com/siyuan-note/siyuan/issues/8365)
* [在表格中按 `F5` 不生效](https://github.com/siyuan-note/siyuan/issues/8367)
* [行級公式顯示 `<wbr>`](https://github.com/siyuan-note/siyuan/issues/8378)
* [`Backspace` 刪除 Markdown 轉義符異常](https://github.com/siyuan-note/siyuan/issues/8406)

### 文檔

* [在用戶指南中添加訂閱過期後刪除雲端存儲的詳細說明](https://github.com/siyuan-note/siyuan/issues/8370)
* [在自述文件中添加架構設計章節](https://github.com/siyuan-note/siyuan/issues/8416)

### 開發者

* [添加集市包配置項 `minAppVersion`](https://github.com/siyuan-note/siyuan/issues/8330)
* [添加 `click-editortitleicon` 事件](https://github.com/siyuan-note/siyuan/issues/8335)
* [為插件方法 `addTab` 添加 `Tab` 上下文](https://github.com/siyuan-note/siyuan/pull/8336)
* [修復一些插件 API `addDock` 的缺陷](https://github.com/siyuan-note/siyuan/issues/8341)
* [插件 API `Menu` 添加 `addItem` 以支持傳入 DOM 元素](https://github.com/siyuan-note/siyuan/issues/8343)
* [刪除集市包配置項 `i18n`](https://github.com/siyuan-note/siyuan/issues/8346)
* [插件 API `addDock` 支持序號和顯示選項](https://github.com/siyuan-note/siyuan/issues/8347)
* [修復當頁簽不激活時為調用插件 API `addTab.init`](https://github.com/siyuan-note/siyuan/issues/8350)
* [在 `eventBus` 中添加 `open-noneditableblock`](https://github.com/siyuan-note/siyuan/issues/8374)
* [添加插件配置項 `backends` 和 `frontends`](https://github.com/siyuan-note/siyuan/issues/8386)
* [改進插件系統設置交互](https://github.com/siyuan-note/siyuan/issues/8391)
* [自定義塊標菜單移到二級菜單中](https://github.com/siyuan-note/siyuan/issues/8419)
