## 概述

在该版本中，单个文档可以导出更多格式了，比如 reStructuredText、AsciiDoc、Textile 和 OPML 等。

### GitHub 星标破万

这个版本发布前夕，SiYuan 在 GitHub 上的星标数刚刚超过了 10K，感谢大家的支持。

如果你还没有标星并且觉得思源做的还不错，请给颗星帮助推广，非常感谢！

[https://github.com/siyuan-note/siyuan](https://github.com/siyuan-note/siyuan)

## 变更记录

以下是详细的变更记录。

### 改进功能

* [转义通知消息](https://github.com/siyuan-note/siyuan/issues/7811)
* [支持鼠标滚轮调整编辑器自定](https://github.com/siyuan-note/siyuan/issues/8064)
* [在桌面端支持更多的导出格式](https://github.com/siyuan-note/siyuan/issues/8127)
* [支持导出 reStructuredText](https://github.com/siyuan-note/siyuan/issues/8128)
* [支持导出 AsciiDoc](https://github.com/siyuan-note/siyuan/issues/8129)
* [支持导出 Textile](https://github.com/siyuan-note/siyuan/issues/8130)
* [支持导出 OPML](https://github.com/siyuan-note/siyuan/issues/8131)
* [支持导出 RTF](https://github.com/siyuan-note/siyuan/issues/8132)
* [支持导出 ODT](https://github.com/siyuan-note/siyuan/issues/8133)
* [支持导出 EPUB](https://github.com/siyuan-note/siyuan/issues/8134)
* [支持导出 MediaWiki](https://github.com/siyuan-note/siyuan/issues/8135)
* [支持导出 Org-Mode](https://github.com/siyuan-note/siyuan/issues/8136)
* [第二次点击搜索历史时进行隐藏](https://github.com/siyuan-note/siyuan/issues/8183)
* [在顶栏显示界面缩放操作](https://github.com/siyuan-note/siyuan/issues/8212)
* [多窗口情况下 `排版优化` 独立给出操作反馈](https://github.com/siyuan-note/siyuan/issues/8216)
* [改进社区集市界面](https://github.com/siyuan-note/siyuan/issues/8219)
* [改进初始化数据同步交互](https://github.com/siyuan-note/siyuan/issues/8220)
* [增加 设置 - 搜索 - 索引 - 资源文件路径](https://github.com/siyuan-note/siyuan/issues/8221)
* [文档动态加载可用时显示提示](https://github.com/siyuan-note/siyuan/issues/8224)
* [内核 API `/api/query/sql` 支持 `UNION` 语句](https://github.com/siyuan-note/siyuan/issues/8226)
* [数据快照回滚以后重置浏览位置](https://github.com/siyuan-note/siyuan/issues/8231)
* [在移动端只读模式下空块不再显示 `输入文本`](https://github.com/siyuan-note/siyuan/issues/8232)
* [新增内核 API `/api/convert/pandoc`](https://github.com/siyuan-note/siyuan/issues/8235)
* [当 `新建文档存放路径` 配置为 `../` 时自动补全为 `../Untitled`](https://github.com/siyuan-note/siyuan/issues/8238)
* [间隔重复中不再计入已经关闭笔记本中的闪卡](https://github.com/siyuan-note/siyuan/issues/8240)
* [删除集市包时弹出确认对话框](https://github.com/siyuan-note/siyuan/issues/8242)
* [设置搜索支持 `网络图片角标`](https://github.com/siyuan-note/siyuan/issues/8245)
* [改进编辑器字体较大时的列表渲染](https://github.com/siyuan-note/siyuan/issues/8246)
* [改进一些外观交互细节](https://github.com/siyuan-note/siyuan/issues/8247)
* [改进打开文档性能](https://github.com/siyuan-note/siyuan/issues/8248)
* [新增内核 API `/api/block/getChildBlocks`](https://github.com/siyuan-note/siyuan/issues/8249)
* [前进/后退时改变大纲焦点](https://github.com/siyuan-note/siyuan/issues/8256)
* [卸载插件时释放相关资源](https://github.com/siyuan-note/siyuan/issues/8258)
* [数据同步连通性校验支持重定向](https://github.com/siyuan-note/siyuan/issues/8264)

### 修复缺陷

* [在代码块中输入 ``` 后表现异常](https://github.com/siyuan-note/siyuan/issues/8187)
* [间隔重复转换为页签后快捷键失效](https://github.com/siyuan-note/siyuan/issues/8214)
* [在书签面板中按下 `Enter` 后报错](https://github.com/siyuan-note/siyuan/issues/8218)
* [集市包排序失效](https://github.com/siyuan-note/siyuan/issues/8223)
* [导出为图片时网络图片无法显示](https://github.com/siyuan-note/siyuan/issues/8225)
* [不受控制的页面跳动](https://github.com/siyuan-note/siyuan/issues/8229)
* [大纲跳转定位不正确](https://github.com/siyuan-note/siyuan/issues/8233)
* [聚焦标题后导出 PDF 挂起](https://github.com/siyuan-note/siyuan/issues/8239)
* [集市已下载中无法启用插件](https://github.com/siyuan-note/siyuan/issues/8243)
* [文档标题闪卡标记不显示](https://github.com/siyuan-note/siyuan/issues/8260)

### 开发者

* [插件 `loadData` 为空时无返回](https://github.com/siyuan-note/siyuan/issues/8259)
* [集市资源目录支持符号链接](https://github.com/siyuan-note/siyuan/pull/8263)
