## 概述

我们开始支持非中国大陆地区用户进行付费订阅了，如果你需要在非中国大陆地区使用云端数据同步，请按照以下步骤操作：

1. [注册流云账号](https://liuyun.io/register)
2. 在 思源 - 设置 - 账号 登录时选择 `流云（北美数据中心）`
3. 登录后可以点击试用订阅按钮，开启为期 7 天的免费试用
4. 如果需要付费订阅，请访问[订阅页面](https://liuyun.io/subscribe/siyuan)

### 🔥 终身订阅活动

我们提供了有限数量的终身订阅名额，即一次性付费 $148 后即可终身使用云端数据同步特性，名额有限，先到先得。

更多细节请访问 [SiYuan Lifetime Subscription is now on sale, seats are limited](https://liuyun.io/article/1687355154445)。

请注意，该活动仅针对流云（北美数据中心）账号。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [改进移动端输入 Emoji 交互](https://github.com/siyuan-note/siyuan/issues/8484)
* [添加插件时将该插件设置到顶栏插件菜单中](https://github.com/siyuan-note/siyuan/issues/8486)
* [支持一键启用/禁用所有已下载插件](https://github.com/siyuan-note/siyuan/issues/8523)
* [插件命令面板](https://github.com/siyuan-note/siyuan/issues/8526)
* [支持流云（北美数据中心）账号登录](https://github.com/siyuan-note/siyuan/issues/8578)
* [支持非中国大陆地区付费订阅](https://github.com/siyuan-note/siyuan/issues/8584)
* [改进数据同步稳定性](https://github.com/siyuan-note/siyuan/issues/8591)
* [禁用/启用插件时设置按钮需要被隐藏/显示](https://github.com/siyuan-note/siyuan/issues/8592)
* [支持通过 URL 链接直接访问 `data/public/*`](https://github.com/siyuan-note/siyuan/issues/8593)
* [桌面端启动界面更平滑](https://github.com/siyuan-note/siyuan/issues/8596)
* [桌面端默认工作空间路径设置为 `~/SiYuan/`](https://github.com/siyuan-note/siyuan/issues/8602)
* [导入 Markdown 时支持转换 `[[wikilink]]` 和 `#Tag`](https://github.com/siyuan-note/siyuan/issues/8603)
* [更新宣传标语 `重构你的思维`](https://github.com/siyuan-note/siyuan/issues/8608)
* [移动端禁止在代码块中加粗](https://github.com/siyuan-note/siyuan/issues/8613)
* [改进默认主题配色](https://github.com/siyuan-note/siyuan/issues/8616)
* [点击通知消息后关闭该条通知](https://github.com/siyuan-note/siyuan/issues/8622)
* [改进默认搜索排序](https://github.com/siyuan-note/siyuan/issues/8624)
* [改进分隔线光标位置](https://github.com/siyuan-note/siyuan/issues/8625)
 
### 移除功能

* [不再支持 `10.15` 之前的 macOS 系统](https://github.com/siyuan-note/siyuan/issues/8604)

### 修复缺陷

* [面包屑多次转义](https://github.com/siyuan-note/siyuan/issues/8580)
* [导出 Markdown 未生成 .md 文件](https://github.com/siyuan-note/siyuan/issues/8587)
* [通过模板创建的块更新时间早于创建时间](https://github.com/siyuan-note/siyuan/issues/8607)
* [导入 Markdown 时包含 `<kbd>` 导致无响应](https://github.com/siyuan-note/siyuan/issues/8611)
* [当存在停靠栏插件时隐藏停靠栏失败](https://github.com/siyuan-note/siyuan/issues/8614)

### 开发重构

* [升级 Electron](https://github.com/siyuan-note/siyuan/issues/8597)

### 开发者

* [添加插件 API Protyle](https://github.com/siyuan-note/siyuan/issues/8445)
* [插件注册快捷键支持自定义文本 `ICommand.langText`](https://github.com/siyuan-note/siyuan/pull/8589)
* [为 `Protyle` 添加 `reload` 和 `insert` 方法](https://github.com/siyuan-note/siyuan/issues/8598)
* [插件开发支持斜杆菜单 `protyleSlash`](https://github.com/siyuan-note/siyuan/issues/8599)
* [调用内核 API `setBlockAttrs` 后自动刷新相关动态锚文本](https://github.com/siyuan-note/siyuan/issues/8605)
* [改进内核 API `/api/convert/pandoc`](https://github.com/siyuan-note/siyuan/issues/8619)
