## 概述

此版本修復了一些缺陷，建議升級。

廣告： 目前 `功能特性` 正處於早鳥價階段，歡迎[了解](https://b3log.org/siyuan/pricing.html)。

註：`年付訂閱` 包含 `功能特性`，如果你是訂閱會員，則無需單獨購買功能特性。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [支援標題區塊製作閃卡](https://github.com/siyuan-note/siyuan/issues/9005)
* [移除浮窗中文件選單大綱、反鍊與關係圖選單項目](https://github.com/siyuan-note/siyuan/issues/9341)
* [移動大量文件時在背景執行索引](https://github.com/siyuan-note/siyuan/issues/9356)
* [改進一些介面細節](https://github.com/siyuan-note/siyuan/issues/9359)
* [改進書籤面板渲染](https://github.com/siyuan-note/siyuan/issues/9361)
* [改進區塊級複製](https://github.com/siyuan-note/siyuan/issues/9362)
* [區塊引錨文本不再包含行級備註內容](https://github.com/siyuan-note/siyuan/issues/9363)
* [支援設定文件等級新卡/複習卡上限](https://github.com/siyuan-note/siyuan/issues/9365)
* [僅開放功能特性的帳號顯示其開啟狀態](https://github.com/siyuan-note/siyuan/issues/9367)
* [文件匯出 .sy.zip 時關聯匯出相關閃卡](https://github.com/siyuan-note/siyuan/issues/9372)
* [微軟商店版不再顯示開機自動啟動設定項目](https://github.com/siyuan-note/siyuan/issues/9373)
* [區塊引搜尋結果清單中顯示筆記本路徑](https://github.com/siyuan-note/siyuan/issues/9378)
* [複製時替換不間斷空格為普通空格](https://github.com/siyuan-note/siyuan/issues/9382)

### 修復缺陷

* [程式碼區塊行號錯位](https://github.com/siyuan-note/siyuan/issues/9337)
* [在新視窗載入某些 PDF 失敗](https://github.com/siyuan-note/siyuan/issues/9343)
* [行動端 APP 不顯示存取授權碼設定項目](https://github.com/siyuan-note/siyuan/issues/9346)
* [在部分 Linux 桌面發行版上無法啟動](https://github.com/siyuan-note/siyuan/issues/9347)
* [多重選擇清單項目剪切異常](https://github.com/siyuan-note/siyuan/issues/9349)
* [無法在表格中輸入自訂表情](https://github.com/siyuan-note/siyuan/issues/9358)
* [無法在行級程式碼中貼上](https://github.com/siyuan-note/siyuan/issues/9369)
* [行級元素中的自訂表情輸入後遺失](https://github.com/siyuan-note/siyuan/issues/9370)
* [無法取消網路代理設定](https://github.com/siyuan-note/siyuan/issues/9374)
* [流雲資料中心帳號登入驗證碼無法顯示](https://github.com/siyuan-note/siyuan/issues/9375)
* [Ctrl+Alt+F 無法在間隔重複中使用](https://github.com/siyuan-note/siyuan/issues/9384)

### 開發重構

* [重建內核模型層事務機制](https://github.com/siyuan-note/siyuan/issues/9338)
* [升級 Electron](https://github.com/siyuan-note/siyuan/issues/9342)
* [使用 ipcRenderer 取代 @electron/remote](https://github.com/siyuan-note/siyuan/issues/9368)

### 開發者

* [改進一些資料庫細節](https://github.com/siyuan-note/siyuan/issues/9274)
* [資料庫列圖示](https://github.com/siyuan-note/siyuan/issues/9304)
* [支援透過視圖標題搜尋資料庫區塊](https://github.com/siyuan-note/siyuan/issues/9348)
* [新增外掛事件匯流排 `open-menu-doctree`](https://github.com/siyuan-note/siyuan/issues/9351)
* [資料庫範本列支援 `created` 和 `updated` 內建變數](https://github.com/siyuan-note/siyuan/issues/9364)
* [資料庫支援建立時間和更新時間列](https://github.com/siyuan-note/siyuan/issues/9371)
