## 概述

该版本修复了一些缺陷，建议升级。

广告： 目前 `功能特性` 正处于早鸟价阶段，欢迎[了解](https://b3log.org/siyuan/pricing.html)。

注：`年付订阅` 包含 `功能特性`，如果你是订阅会员，则无需单独购买功能特性。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [支持标题块制作闪卡](https://github.com/siyuan-note/siyuan/issues/9005)
* [移除浮窗中文档菜单大纲、反链和关系图菜单项](https://github.com/siyuan-note/siyuan/issues/9341)
* [移动大量文档时在后台执行索引](https://github.com/siyuan-note/siyuan/issues/9356)
* [改进一些界面细节](https://github.com/siyuan-note/siyuan/issues/9359)
* [改进书签面板渲染](https://github.com/siyuan-note/siyuan/issues/9361)
* [改进块级复制](https://github.com/siyuan-note/siyuan/issues/9362)
* [块引锚文本不再包含行级备注内容](https://github.com/siyuan-note/siyuan/issues/9363)
* [支持设置文档级新卡/复习卡上限](https://github.com/siyuan-note/siyuan/issues/9365)
* [仅开通功能特性的账号显示其开通状态](https://github.com/siyuan-note/siyuan/issues/9367)
* [文档导出 .sy.zip 时关联导出相关闪卡](https://github.com/siyuan-note/siyuan/issues/9372)
* [微软商店版不再显示开机自动启动配置项](https://github.com/siyuan-note/siyuan/issues/9373)
* [块引搜索结果列表中显示笔记本路径](https://github.com/siyuan-note/siyuan/issues/9378)
* [复制时替换不间断空格为普通空格](https://github.com/siyuan-note/siyuan/issues/9382)

### 修复缺陷

* [代码块行号错位](https://github.com/siyuan-note/siyuan/issues/9337)
* [在新窗口加载某些 PDF 失败](https://github.com/siyuan-note/siyuan/issues/9343)
* [移动端 APP 不显示访问授权码设置项](https://github.com/siyuan-note/siyuan/issues/9346)
* [在部分 Linux 桌面发行版上无法启动](https://github.com/siyuan-note/siyuan/issues/9347)
* [多选列表项剪切异常](https://github.com/siyuan-note/siyuan/issues/9349)
* [无法在表格中输入自定义表情](https://github.com/siyuan-note/siyuan/issues/9358)
* [无法在行级代码中粘贴](https://github.com/siyuan-note/siyuan/issues/9369)
* [行级元素中的自定义表情输入后丢失](https://github.com/siyuan-note/siyuan/issues/9370)
* [无法取消网络代理设置](https://github.com/siyuan-note/siyuan/issues/9374)
* [流云数据中心账号登录验证码无法显示](https://github.com/siyuan-note/siyuan/issues/9375)
* [Ctrl+Alt+F 无法在间隔重复中使用](https://github.com/siyuan-note/siyuan/issues/9384)

### 开发重构

* [重构内核模型层事务机制](https://github.com/siyuan-note/siyuan/issues/9338)
* [升级 Electron](https://github.com/siyuan-note/siyuan/issues/9342)
* [使用 ipcRenderer 替代 @electron/remote](https://github.com/siyuan-note/siyuan/issues/9368)

### 开发者

* [改进一些数据库细节](https://github.com/siyuan-note/siyuan/issues/9274)
* [数据库列图标](https://github.com/siyuan-note/siyuan/issues/9304)
* [支持通过视图标题搜索数据库块](https://github.com/siyuan-note/siyuan/issues/9348)
* [添加插件事件总线 `open-menu-doctree`](https://github.com/siyuan-note/siyuan/issues/9351)
* [数据库模板列支持 `created` 和 `updated` 内置变量](https://github.com/siyuan-note/siyuan/issues/9364)
* [数据库支持创建时间和更新时间列](https://github.com/siyuan-note/siyuan/issues/9371)
