## v2.8.5 / 2023-04-18

### 改进功能

* [图片菜单添加 OCR 相关操作](https://github.com/siyuan-note/siyuan/issues/7203)
* [在命名、别名等属性上 `Ctrl+Click` 打开搜索](https://github.com/siyuan-note/siyuan/issues/7551)
* [改进在编辑器中复制自定义表情](https://github.com/siyuan-note/siyuan/issues/7928)
* [间隔重复完成后支持选择继续](https://github.com/siyuan-note/siyuan/issues/7943)
* [题头图支持拖拽放置](https://github.com/siyuan-note/siyuan/issues/7945)
* [改进移动端编辑器设置](https://github.com/siyuan-note/siyuan/issues/7947)
* [Android 端支持返回键关闭弹出层](https://github.com/siyuan-note/siyuan/issues/7949)
* [闪卡管理界面支持 ↑/↓ 选择](https://github.com/siyuan-note/siyuan/issues/7951)
* [段落开头行级公式不再折叠渲染](https://github.com/siyuan-note/siyuan/issues/7953)
* [间隔重复界面支持文档选择](https://github.com/siyuan-note/siyuan/issues/7954)
* [移动端闪卡管理界面全屏](https://github.com/siyuan-note/siyuan/issues/7962)
* [移动端数据同步目录显示最近更新时间](https://github.com/siyuan-note/siyuan/issues/7963)
* [改进 PDF 资源文件未引用检测](https://github.com/siyuan-note/siyuan/issues/7964)
* [导出 PDF 时资源文件不再使用 HTTP 伺服](https://github.com/siyuan-note/siyuan/issues/7965)
* [优化文档树闪卡间隔重复加载性能](https://github.com/siyuan-note/siyuan/issues/7967)
* [支持在编辑器右上角 `⋮` 菜单中删除文档](https://github.com/siyuan-note/siyuan/issues/7969)
* [改进初始化界面中选择工作空间路径时的云盘检测提示](https://github.com/siyuan-note/siyuan/issues/7975)
* [文档加载较慢时避免重复打开页签](https://github.com/siyuan-note/siyuan/issues/7979)
* [在搜索对话框中支持通过 `Ctrl+N` 新建文档](https://github.com/siyuan-note/siyuan/issues/7982)
* [改进通知消息换行显示](https://github.com/siyuan-note/siyuan/issues/7986)
* [`网络图片转换为本地图片` 时规范化文件名](https://github.com/siyuan-note/siyuan/issues/7992)
* [API `listDocsByPath` 添加可选参数 `maxListCount`](https://github.com/siyuan-note/siyuan/issues/7993)
* [改进 HTML 块内容自动移除空行](https://github.com/siyuan-note/siyuan/pull/7997)
* [改进快捷键设置在包含 `⌃` 时的处理](https://github.com/siyuan-note/siyuan/issues/8005)
* [校验 API `moveBlock` 参数 `previousID` 的合法性](https://github.com/siyuan-note/siyuan/issues/8007)
* [改进 HTML 块内容 `<div>` 标签匹配](https://github.com/siyuan-note/siyuan/pull/8008)
* [支持通过 `((` 和 `[[` 进行块类型过滤](https://github.com/siyuan-note/siyuan/issues/8009)
* [升级 abc.js 6.2.2](https://github.com/siyuan-note/siyuan/issues/8013)
* [文件历史回滚后不再被数据同步覆盖](https://github.com/siyuan-note/siyuan/issues/8014)
* [ECharts 支持异步调用函数表达式（IIFE）](https://github.com/siyuan-note/siyuan/pull/8015)
* [外观文案中将 `Bazaar` 更名为 `Marketplace`](https://github.com/siyuan-note/siyuan/issues/8020)
* [调整设置界面左侧导航栏样式](https://github.com/siyuan-note/siyuan/issues/8022)
* [支持在移动端编辑器只读模式下查看行级备注](https://github.com/siyuan-note/siyuan/issues/8023)
* [新设备上同步时避免闪卡卡包数据覆盖云端](https://github.com/siyuan-note/siyuan/issues/8024)

### 移除功能

* [移除 设置 - 外观 - 自定义当前主题](https://github.com/siyuan-note/siyuan/issues/8006)

### 修复缺陷

* [移动端编辑器设置文案错误](https://github.com/siyuan-note/siyuan/issues/7946)
* [间隔重复界面编辑器工具栏遮挡](https://github.com/siyuan-note/siyuan/issues/7950)
* [移动端编辑器设置界面关闭后软键盘未隐藏](https://github.com/siyuan-note/siyuan/issues/7952)
* [移动端间隔重复界面光标插入符位置错误](https://github.com/siyuan-note/siyuan/issues/7955)
* [桌面端 Electron 主进程中潜在的空指针问题](https://github.com/siyuan-note/siyuan/pull/7956)
* [Android 13 上不允许通知的问题](https://github.com/siyuan-note/siyuan/issues/7960)
* [嵌入块面包屑跳转聚焦状态不正确](https://github.com/siyuan-note/siyuan/issues/7961)
* [在集市中更新包需要重复操作](https://github.com/siyuan-note/siyuan/issues/7974)
* [切换工作空间后外观语言不正确](https://github.com/siyuan-note/siyuan/issues/7977)
* [桌面端开机自启动失效](https://github.com/siyuan-note/siyuan/issues/7978)
* [列表块中折叠标题后 `Enter` 导致标题下方块倒序](https://github.com/siyuan-note/siyuan/issues/7984)

### 改进文档

* [在用户指南中加入 "SiYuan" 命名由来](https://github.com/siyuan-note/siyuan/issues/8004)

### 开发者

* [为贡献者提供一些有用的信息](https://github.com/siyuan-note/siyuan/pull/7994)
* [修复由 electron-builder 配置不当导致 GitHub Action 失败](https://github.com/siyuan-note/siyuan/pull/8002)
