## 概述

该版本修复了一些缺陷，建议升级。

广告： 目前 `功能特性` 正处于早鸟价阶段，欢迎[了解](https://b3log.org/siyuan/pricing.html)。

注：`年付订阅` 包含 `功能特性`，如果你是订阅会员，则无需单独购买功能特性。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [改进 macOS 桌面端应用程序图标](https://github.com/siyuan-note/siyuan/issues/9403)
* [数学公式编辑和嵌入块编辑使用等宽字体](https://github.com/siyuan-note/siyuan/issues/9406)
* [在只读模式下引用元素右键菜单显示反链和关系图菜单项](https://github.com/siyuan-note/siyuan/issues/9409)
* [大纲条目支持 Ctrl+点击 聚焦打开](https://github.com/siyuan-note/siyuan/issues/9410)
* [为 `<kbd>` 元素字体族添加 `--b3-font-family`](https://github.com/siyuan-note/siyuan/issues/9412)
* [PDF 大纲不再覆盖编辑选择文本工具了](https://github.com/siyuan-note/siyuan/issues/9415)
* [用户未同意信任集市内容前不加载插件](https://github.com/siyuan-note/siyuan/issues/9426)
* [改进 Pandoc 可执行文件路径设置](https://github.com/siyuan-note/siyuan/issues/9427)
* [移动端使用引用时隐藏文本工具栏](https://github.com/siyuan-note/siyuan/issues/9431)
* [选择图片后 Ctrl+X 不再剪切块](https://github.com/siyuan-note/siyuan/issues/9433)
* [为 `.b3-menu__accelerator` 字体族添加 `--b3-font-family`](https://github.com/siyuan-note/siyuan/issues/9439)
* [调整工作空间文件夹名长度上限为 32 字](https://github.com/siyuan-note/siyuan/issues/9440)
* [清空超链接锚文本后设置为 *，为 PDF 注解添加转换为文本](https://github.com/siyuan-note/siyuan/issues/9443)

### 修复缺陷

* [新窗口打开 PDF 后再次打开跳转不正确](https://github.com/siyuan-note/siyuan/issues/9405)
* [点击表格块空白处后粘贴文本异常](https://github.com/siyuan-note/siyuan/issues/9411)
* [SVG 图标在某些系统上无法显示](https://github.com/siyuan-note/siyuan/issues/9413)
* [打开不存在标注的 PDF 时弹出报错提示](https://github.com/siyuan-note/siyuan/issues/9425)
* [iPad 端未显示访问授权码设置项](https://github.com/siyuan-note/siyuan/issues/9432)
* [组合使用标题块和超级块时展开标题块内容重复加载](https://github.com/siyuan-note/siyuan/issues/9435)

### 开发者

* [变更数据库模板列自定义属性操作](https://github.com/siyuan-note/siyuan/issues/9401)
* [点击打开数据库资源文件列中的 PDF 时在右侧打开](https://github.com/siyuan-note/siyuan/issues/9402)
* [改进数据库模板列编辑框](https://github.com/siyuan-note/siyuan/issues/9404)
* [数据库模板列支持数字计算](https://github.com/siyuan-note/siyuan/issues/9408)
* [数据库模板列支持数字过滤](https://github.com/siyuan-note/siyuan/issues/9414)
* [改进数据库块加载动画](https://github.com/siyuan-note/siyuan/issues/9416)
* [数据库表格视图支持箭头/Esc 选择单元格/行](https://github.com/siyuan-note/siyuan/issues/9417)
* [改进数据库界面细节并为文本、模板、数字、日期加入复制按钮](https://github.com/siyuan-note/siyuan/issues/9418)
* [全局搜索支持搜索数据库视图内容](https://github.com/siyuan-note/siyuan/issues/9419)
* [改进数据库表格视图行菜单](https://github.com/siyuan-note/siyuan/issues/9420)
* [改进数据库表格视图行交互](https://github.com/siyuan-note/siyuan/issues/9421)
* [点击数据库模板列单元格支持修改模板](https://github.com/siyuan-note/siyuan/issues/9423)
* [数据库表格视图导出时显示单选内容](https://github.com/siyuan-note/siyuan/issues/9428)
