{
  "createdTime": "Created time",
  "updatedTime": "Updated time",
  "removeBookmark": "Remove bookmark from ${x}?",
  "defaultMargin": "Default",
  "noneMargin": "None",
  "minimalMargin": "Minimal",
  "customMargin": "Custom",
  "marginTop": "Top",
  "marginRight": "Right",
  "marginBottom": "Bottom",
  "marginLeft": "Left",
  "lockEdit": "Make doc read-only",
  "unlockEdit": "Make doc writable",
  "enable": "Enable",
  "disable": "Disable",
  "removeWorkspacePhysically": "Do you want to physically delete the data in workspace ${x}? (Physical deletion cannot be recovered)",
  "mainMenu": "Main Menu",
  "searchRemoveName": "Do you want to delete ${x} and assign its query condition to ${y}?",
  "searchUpdateName": "Update name ${x} to ${y}?",
  "searchAssetContent": "Search asset file content",
  "searchOverwrite": "The query name is duplicated, do you want to overwrite it?",
  "onepay": "PRO",
  "format": "Number format",
  "numberFormatNone": "Number",
  "numberFormatCommas": "Number with commas",
  "numberFormatPercent": "Percent",
  "numberFormatUSDollar": "US Dollar",
  "numberFormatYuan": "Yuan",
  "numberFormatEuro": "Euro",
  "numberFormatPound": "Pound",
  "numberFormatYen": "Yen",
  "numberFormatRuble": "Ruble",
  "numberFormatRupee": "Rupee",
  "numberFormatWon": "Won",
  "numberFormatCanadianDollar": "Canadian Dollar",
  "numberFormatFranc": "Franc",
  "email": "Email",
  "phone": "Phone",
  "inboxTip": "Open the user guide to search the <code class='fn__code'>inbox</code> to view the instructions",
  "builtIn": "Built-in",
  "endDate": "End date",
  "needLogin": "This function needs to be logged in to use",
  "calcResultCountAll": "COUNT",
  "calcResultCountValues": "VALUES",
  "calcResultCountUniqueValues": "UNIQUE",
  "calcResultCountEmpty": "EMPTY",
  "calcResultCountNotEmpty": "NOT EMPTY",
  "calcResultPercentEmpty": "EMPTY",
  "calcResultPercentNotEmpty": "NOT EMPTY",
  "calcResultSum": "SUM",
  "calcResultAverage": "AVERAGE",
  "calcResultMedian": "MEDIAN",
  "calcResultMin": "MIN",
  "calcResultMax": "MAX",
  "calcResultRange": "RANGE",
  "calc": "Calculate",
  "createWorkspace": "Create Workspace",
  "createWorkspaceTip": "Are you sure to use this path to create a workspace?",
  "calcOperatorNone": "None",
  "calcOperatorCountAll": "Count all",
  "calcOperatorCountValues": "Count Values",
  "calcOperatorCountUniqueValues": "Count unique values",
  "calcOperatorCountEmpty": "Count empty",
  "calcOperatorCountNotEmpty": "Count not empty",
  "calcOperatorPercentEmpty": "Percent empty",
  "calcOperatorPercentNotEmpty": "Percent not empty",
  "calcOperatorSum": "Sum",
  "calcOperatorAverage": "Average",
  "calcOperatorMedian": "Median",
  "calcOperatorMin": "Min",
  "calcOperatorMax": "Max",
  "calcOperatorRange": "Range",
  "calcOperatorEarliest": "Earliest",
  "calcOperatorLatest": "Latest",
  "filterOperatorIs": "Is",
  "filterOperatorIsNot": "Is not",
  "filterOperatorContains": "Contains",
  "filterOperatorDoesNotContain": "Does not contain",
  "filterOperatorStartsWith": "Starts with",
  "filterOperatorEndsWith": "Ends with",
  "filterOperatorIsEmpty": "Is empty",
  "filterOperatorIsNotEmpty": "Is not empty",
  "filterOperatorIsBetween": "Is between",
  "filterOperatorIsBefore": "Is before",
  "filterOperatorIsAfter": "Is after",
  "filterOperatorIsOnOrBefore": "Is on or before",
  "filterOperatorIsOnOrAfter": "Is on or after",
  "asc": "Ascending",
  "desc": "Descending",
  "hideCol": "Hide column",
  "hideAll": "Hide all",
  "showAll": "Show all",
  "showCol": "Show column",
  "number": "Number",
  "date": "Date",
  "select": "Select",
  "multiSelect": "Multi-select",
  "commandEmpty": "No command yet, click to go to the marketplace to install plugins",
  "commandPanel": "Command Palette",
  "cloudRegionNorthAmerica": "LiuYun (North America data center)",
  "cloudRegionChina": "LianDi (Mainland China data center)",
  "currentKernel": "Current kernel",
  "otherOnlineKernels": "Other online kernels",
  "syncPerception": "Sync perception",
  "syncPerceptionTip": "After enabling, it will automatically receive and send data sync signals, so that data sync can be performed for all online devices as much as possible in real time",
  "hide": "Hide",
  "wrap": "Wrap column",
  "edit": "Edit",
  "incompatiblePluginTip": "This plugin is not supported on the current terminal",
  "incompatible": "Incompatible",
  "trust": "Trust",
  "bazaarTrust": "The marketplace package is similar to a third-party application, it can do whatever it wants, so installing a marketplace package in the marketplace has certain security risks.",
  "bazaarTrust3": "We attach great importance to potential security issues. In order to avoid security risks as much as possible, the following measures have been taken:",
  "bazaarTrustCodeReview": "Code review before listing",
  "bazaarTrustCodeReviewTip": "Before the marketplace package is put on the shelves, we will review its code",
  "bazaarTrustOpenSource": "Open source",
  "bazaarTrustOpenSourceTip": "The code of most marketplace packages is open source, you can review the code and pay attention to the repository issues before installing",
  "bazaarCommunityReview": "Community peer review",
  "bazaarPeerReviewTip": "Numerous community developers can review the marketplace package code",
  "bazaarUserReport": "User report",
  "bazaarUserReportTip": "If you find malicious code or security issues in the marketplace package, please give us feedback",
  "bazaarTrust1": "Once you choose to trust the marketplace, it cannot be closed. If you have installed a marketplace package containing malicious code, please manually delete it on the file system",
  "bazaarTrust2": "Disclaimer: For details, please refer to the relevant terms in the open source license AGPLv3 used by SiYuan",
  "pinTableHead": "Pin Table Head",
  "unpinTableHead": "Unpin Table Head",
  "enablePluginTip": "Do you need to enable this plugin now? You can enable, disable or uninstall it later in [Downloaded - Plugin]",
  "color": "Color",
  "confirmPassword": "I have already remembered the password",
  "passwordNoMatch": "The passwords entered twice do not match",
  "cloudConfigTip": "Please configure in [Settings - Cloud]",
  "confirmUninstall": "Are you sure you want to uninstall ${name}?",
  "scrollGetMore": "Don't panic... scroll up and down to load more",
  "flashcardNewCard": "New",
  "flashcardReviewCard": "Review",
  "flashcardCard": "Total",
  "plugin": "Plugin",
  "attrBookmarkTip": "Associate this block with a bookmark for subsequent viewing through the bookmark panel",
  "attrNameTip": "Set a name for this block, mainly for reference and search, a block can only have one unique name",
  "attrAliasTip": "Set aliases for this block, a block can set multiple aliases separated by commas",
  "attrMemoTip": "Set a memo for this block, only plain text is supported",
  "switchDirect": "Switch comparison direction",
  "onlySearchForDoc": "<code class='fn__code'>[[</code> only search documents",
  "onlySearchForDocTip": "After enabling, [[ or 【【 to search for block references only in doc names",
  "ocrResult": "OCR result text",
  "reOCR": "Re OCR",
  "continueReview1": "Continue Review",
  "continueReview2": "There are still <code class='fn__code'>${count}</code> cards to review, continue?",
  "whatsNewInSiYuan": "What's New in SiYuan",
  "returnDesktop": "Press back again to desktop",
  "enterNew": "Enter to create",
  "enterNewTip": "No documents found, Enter to create a new document.",
  "searchTip1": "to navigate",
  "searchTip2": "to open",
  "searchTip3": "to switch to the next hit",
  "searchTip4": "to open to the right",
  "searchTip5": "to dismiss",
  "showRecentUpdatedBlocks": "The most recently updated blocks will be shown when the input is empty",
  "revisionCount": "Number of revisions",
  "flashcardNewCardLimit": "New Card Limit",
  "flashcardNewCardLimitTip": "If there are many new cards, you can set the number of new cards to review through this item",
  "flashcardReviewCardLimit": "Review Card Limit",
  "flashcardReviewCardLimitTip": "If there are many review cards, you can set the number of review through this item",
  "flashcardMark": "Mark Carding",
  "flashcardMarkTip": "After enabling, the mark is recognized as fill in the blank",
  "flashcardList": "List Carding",
  "flashcardListTip": "After enabling, the first list item of a list is recognized as a question, and the rest of the list items are recognized as answers",
  "flashcardSuperBlock": "Super Block Carding",
  "flashcardSuperBlockTip": "After enabling, the first child block of a super block is recognized as a question, and the rest of the child blocks are recognized as answers",
  "flashcardHeading": "Heading Block Carding",
  "flashcardHeadingTip": "After enabling, the heading block is recognized as a question, and the blocks below are recognized as answers",
  "flashcardDeck": "Deck",
  "flashcardDeckTip": "After enabling, the card deck classification is supported. This is a historical compatibility option, it is not recommended to enable it unless necessary, and it is recommended to use <code class='fn__code'>Quick make card</code>",
  "flashcardFSRSParamRequestRetention": "FSRS Request Retention",
  "flashcardFSRSParamRequestRetentionTip": "Represents the probability of recall you want to target. Note that there is a tradeoff between higher retention and higher number of repetitions. It is recommended that you set this value somewhere between 0.8 and 0.9",
  "flashcardFSRSParamMaximumInterval": "FSRS Maximum Interval",
  "flashcardFSRSParamMaximumIntervalTip": "The maximum number of days between repetitions",
  "flashcardFSRSParamWeights": "FSRS Weights",
  "flashcardFSRSParamWeightsTip": "Algorithm weight parameters. The default value is obtained from a smaller sample. If adjustments are needed, please use the FSRS optimizer to calculate",
  "apiKey": "API Key",
  "apiKeyTip": "It is recommended to assign an API Key to SiYuan separately for subsequent management. If this item is left blank, AI-related functions will be disabled",
  "apiTimeout": "Timeout",
  "apiTimeoutTip": "The timeout period for initiating a request, unit: second",
  "apiProxy": "Network Proxy",
  "apiProxyTip": "The network proxy that initiates the request, such as <code class='fn__code'>socks://127.0.0.1:1080</code>",
  "apiModel": "Model",
  "apiModelTip": "The <code class='fn__code'>model</code> parameter passed in when requesting the API is used to control the style of the generated text",
  "apiMaxTokens": "Maximum number of Tokens",
  "apiMaxTokensTip": "The <code class='fn__code'>max_tokens</code> parameter passed in when requesting the API is used to control the length of the generated text",
  "apiBaseURL": "API Base URL",
  "apiBaseURLTip": "The base address of the request, such as <code class='fn__code'>https://api.openai.com/v1</code>",
  "skip": "Skip",
  "nextRound": "Next round",
  "save": "Save",
  "ai": "Artificial Intelligence",
  "aiContinueWrite": "Continue writing",
  "aiTranslate": "Translate",
  "aiExtractSummary": "Extract summary",
  "aiTranslate_zh_Hans": "Simplified Chinese",
  "aiTranslate_zh_Hant": "Traditional Chinese",
  "aiTranslate_ja_JP": "Japanese",
  "aiTranslate_ko_KR": "Korean",
  "aiTranslate_en_US": "English",
  "aiTranslate_es_ES": "Spanish",
  "aiTranslate_fr_FR": "French",
  "aiTranslate_de_DE": "German",
  "aiBrainStorm": "Brainstorm",
  "aiFixGrammarSpell": "Fix grammar, spelling and typos",
  "aiCustomAction": "Custom action...",
  "database": "Database",
  "manage": "Manage",
  "spaceRepetition": "Spaced Repetition",
  "space": "Space",
  "cardShowAnswer": "Show Answer",
  "cardRatingAgain": "Again",
  "cardRatingHard": "Hard",
  "cardRatingGood": "Good",
  "cardRatingEasy": "Easy",
  "pdfIsLoading": "PDF is loading, please try again later",
  "addToDeck": "Add to Deck...",
  "quickMakeCard": "Quick make card",
  "allAttrs": "All attribute names and attribute values",
  "chooseSyncDirection": "Choose sync direction",
  "uploadData2Cloud": "⬆️ Upload local data snapshot",
  "uploadData2CloudTip": "Generate a data snapshot and then upload it to the cloud",
  "downloadDataFromCloud": "⬇️ Download cloud data snapshot",
  "downloadDataFromCloudTip": "Download the latest cloud data snapshot and merge it into local data",
  "targetBlockID": "Target Block ID",
  "transferBlockRefTip": "Transfer all references from this block to the target block",
  "transferBlockRef": "Transfer Reference",
  "sortByFiletree": "Use doc tree sorting rule",
  "tabToWindow": "Move to New Window",
  "openByNewWindow": "Open with New Window",
  "exitFocus": "Exit focus",
  "pointExchangeSize": "Point Exchange",
  "panels": "Panels",
  "copyPath": "Copy Path",
  "workspaceList": "Workspaces",
  "removeWorkspaceTip": "Remove from Workspaces",
  "new": "New",
  "share2LiandiConfirmTip": "Are you sure to share this document to community?",
  "share2Liandi": "Share to community",
  "noDueCard": "Great job! There are no more review tasks at the moment, check back later!",
  "createDeck": "Create Deck",
  "addDeck": "Add to deck",
  "removeDeck": "Remove from deck",
  "riffCard": "Flashcard",
  "compare": "Compare",
  "switchTab": "Switcher",
  "recentDocs": "Recent documents",
  "autoLaunch": "Automatic launch at boot",
  "autoLaunchTip": "After enabling, the application will be automatically launched after logging into the operating system",
  "sortByContent": "Original content order",
  "sortByRankDesc": "Relevance DESC",
  "sortByRankAsc": "Relevance ASC",
  "saveCriterion": "Save query criteria",
  "useCriterion": "After clearing, the last query condition can be used",
  "removeCriterion": "Remove query criteria",
  "group": "Group",
  "noGroupBy": "No grouping",
  "groupByDoc": "Group by document",
  "leftRightLayout": "Left and right layout",
  "topBottomLayout": "Top and bottom layout",
  "keyword": "Keyword",
  "searchMethod": "Search Method",
  "regex": "Regex",
  "keywordsLimit": "Keywords Limit",
  "exportAsImage": "Export as image",
  "featureBetaStage": "This feature supports immediate charging (subscribing members do not need to pay separately), <a href=\"https://b3log.org/siyuan/en/pricing.html\" target=\"_blank\">one-time payment can be used for lifetime</a>",
  "syncOfficialProviderIntro": "Currently selected is the cloud storage service officially provided by SiYuan, which only supports paid subscription users",
  "syncThirdPartyProviderS3Intro": "The current selected is a third-party cloud storage service compatible with the Amazon S3 protocol (eg <a href=\"https://s.qiniu.com/VbQfeu\" target=\"_blank\">Qiniu</a>, <a href=\"https://www.aliyun.com/product/oss?userCode=yqovuas2\" target=\"_blank\">Aliyun OSS</a>, <a href=\"https://www.cloudflare.com/\" target=\"_blank\">Cloudflare R2</a>)",
  "syncThirdPartyProviderWebDAVIntro": "The currently selected is a third-party cloud storage service with the WebDAV protocol. Due to the poor performance and insufficient stability of this protocol, it is recommended to choose the S3 service first",
  "syncThirdPartyProviderTip": "Before using this feature, please pay attention to the technical limitations and billing items of the third-party cloud storage service: <div class=\"b3-label__text\"><ul class='fn__list'><li>Technical limitations such as interface calling frequency and bandwidth</li><li>Billing items such as storage space and traffic</li><li>Terms of use and availability guarantee</li></ul></div><div class='fn__hr'></div>Disclaimer: For details, please refer to the relevant terms in the open source license AGPLv3 used by SiYuan",
  "syncProvider": "Cloud storage service provider",
  "syncProviderTip": "If selected, the cloud storage service of this provider will be used to achieve cloud synchronization and backup functions",
  "confirmReset": "Are you sure want to reset all keyboard shortcuts to default settings?",
  "notBatchRemove": "Notebook batch deletion is not supported",
  "confirmRemoveAll": "Are you sure you want to delete the selected ${count} documents and their subdocuments?",
  "microphoneDenied": "Need to allow Siyuan to access the microphone in System Preferences",
  "microphoneNotAccess": "Access to the microphone is denied, go to System Preferences to reset",
  "dynamicLoadBlocks": "Number of dynamically loaded blocks",
  "dynamicLoadBlocksTip": "This value contains the number of subblocks. If there are many code blocks, formula blocks or chart blocks that need to be rendered, it is recommended not to set too large",
  "backlinkExpand": "Backlink default expand",
  "backlinkExpandTip": "If configured as <code class='fn__code'>0</code>, it will not be expanded",
  "backmentionExpand": "Backmention default expand",
  "backmentionExpandTip": "If configured as <code class='fn__code'>0</code>, it will not be expanded",
  "googleAnalytics": "Google Analytics",
  "googleAnalyticsTip": "After enabling, it will use <a href=\"https://analytics.google.com/\" target=\"_blank\">Google Analytics</a> to count the opening status of the application and will not collect users data and operations",
  "floatWindowMode": "Hover to display a floating window",
  "floatWindowModeTip": "After enabling, a floating window will appear when the mouse hovers over the block reference, breadcrumb block icon, etc. After disabling, you need to hold down the <code class='fn__code'>${hotkey}</code> key to appear the floating window",
  "codeSnippet": "Code Snippet",
  "expandDown": "Expand Down",
  "expandUp": "Expand Up",
  "goForward": "Go forward",
  "goBack": "Go back",
  "docNameAndContent": "Doc Name and Content",
  "breadcrumb": "Breadcrumb",
  "embedBlockBreadcrumb": "Embed Block Breadcrumb",
  "embedBlockBreadcrumbTip": "After enabling embed blocks will display breadcrumbs, embed blocks in super blocks ignore this option and never show breadcrumbs",
  "appearanceMode": "Appearance Mode",
  "editReadonly": "Read-only mode",
  "editReadonlyTip": "After enabling, the editor will load the document in read-only mode",
  "generateConflictDoc": "Generate conflict documentation when syncing conflicts",
  "generateConflictDocTip": "After enabling, a conflict document will be generated when a synchronization conflict occurs, so that it can be opened and viewed directly. Whether enabled or not, the data history will record the conflict document",
  "deleteOpConfirm": "⚠️ Delete operation confirmation",
  "filterKeywordEnter": "Keyword filtering Enter",
  "defBlock": "Def block",
  "defBlockChildren": "Define block and its children",
  "filter": "Filter",
  "headings1": "Headings and Bottom Blocks",
  "tWithSubtitle": "Transformation with sub-headings",
  "clear": "Clear",
  "autoDownloadUpdatePkg": "Automatically download update installation package",
  "autoDownloadUpdatePkgTip": "After enabling, it will automatically check the version update every two hours. If there is an updated version, it will automatically download the installation package and prompt for installation",
  "downloaded": "Downloaded",
  "allOp": "All operations",
  "htmlBlockError": "The execution of the following script will affect the interface display, and the script has stopped running",
  "fileHistory": "File history",
  "htmlBlockTip": "Multiple HTML blocks are formed. To prevent data loss, please use <code class='fn__code'>&lt;div&gt;</code> tags to wrap and remove blank lines",
  "katexMacros": "KaTex macro definition",
  "katexMacrosTip": "Please use JSON object format (<code class='fn__code'>{}</code>) to wrap macro definitions, eg <code class='fn__code'>{ \"\\\\foo\": \"{x^2}\" }</code>",
  "systemLogTip": "Program running records are saved in the system log. By exporting the system log and sending it to developers, it can better help developers diagnose program problems",
  "systemLog": "System log",
  "syncConfGuide1": "Initialize sync key",
  "syncConfGuide2": "This key is used for data sync end-to-end encryption<br>The key is generated based on the password you enter, please remember the password",
  "syncConfGuide3": "The cloud sync directory is used to store the encrypted data corresponding to the current workspace. The default name is <code>main</code>. If you only have one workspace to sync, use <code>main</code> directly",
  "syncConfGuide4": "Sync now?",
  "syncConfGuide5": "If the amount of data is large, the first sync will be slow, please wait patiently<br>Do not switch apps and keep the screen bright while the iOS/iPad is syncing",
  "copyPlainText": "Copy plain text",
  "findInDoc": "Match ${y} items in ${x} docs",
  "jumpToParentNext": "Jump to the next block in the previous level",
  "initRepoKeyTip": "If the key has been initialized on other devices, please use [Import Key] or generate the key with the same passphrase, otherwise the data cannot be synced to the cloud, so be sure to use the same key on all devices",
  "crossKeepLazyLoad": "Cross-page multi-selection needs to select [Keep Loaded Content] in the more menu",
  "keepLazyLoad": "Keep loaded content",
  "localSnapshot": "Local snapshot",
  "localTagSnapshot": "Local tag snapshot",
  "cloudSnapshot": "Cloud snapshot",
  "cloudTagSnapshot": "Cloud tag snapshot",
  "cloudBackupTip": "Please go to [Data History - Data Snapshot] to operate",
  "snapshotMemo": "Snapshot Memo",
  "snapshotMemoTip": "Please enter the snapshot memo",
  "tagSnapshot": "Tag Snapshot",
  "tagSnapshotUpload": "Tag snapshot and upload",
  "tagSnapshotTip": "Do not include symbols \\ / : * ? &quot; &#039; &lt; &gt; |",
  "dataRepo": "Data repo",
  "newSubDoc": "Create sub doc",
  "newDocBelow": "Create doc below",
  "newDocAbove": "Create doc above",
  "fullWidth": "Adaptive Width",
  "fullWidthTip": "After enabling, the editing area will be displayed as wide as possible",
  "tabLimit": "Tab Limit",
  "tabLimit1": "Sort by opening time, close the earliest opened tab",
  "pasteEscaped": "Paste escaped text",
  "resetRepoTip": "Resetting the data repository will completely delete the key and all snapshots, are you sure you want to reset?",
  "resetRepo": "Reset data repo",
  "createSnapshot": "Create snapshot",
  "dataSnapshot": "Data snapshot",
  "copyKey": "Copy key string",
  "importKey": "Import key",
  "keyPlaceholder": "Please paste the key string here",
  "key": "Key",
  "genKey": "Auto-generate key",
  "genKeyByPW": "Gen key by passphrase",
  "dataRepoKeyTip1": "The data repo is used to encrypt and save data snapshots. Snapshots can be created and rolled back in the data history",
  "dataRepoKeyTip2": "All devices must use the same key, if the keys are inconsistent, the data cannot be synced to the cloud",
  "dataRepoKey": "Data repo key",
  "dataRepoPurge": "Data repo purge",
  "dataRepoPurgeTip": "Delete all unreferenced snapshots and related data objects",
  "dataRepoPurgeConfirm": "Purging the data repo will completely delete all unreferenced snapshots and related data objects, are you sure to purge?",
  "purge": "Purge",
  "plsChoose": "Please choose first",
  "clearMessage": "Read",
  "freeSub": "Free Trial Subscription",
  "sortByUpdateTimeDesc": "Descending by update time",
  "sortByUpdateTimeAsc": "Ascending by update time",
  "sortByDownloadsDesc": "Descending by downloads",
  "sortByDownloadsAsc": "Ascending by downloads",
  "activationCode": "Activation code",
  "activationCodePlaceholder": "Please enter your subscription activation code here",
  "exportDataTip": "Package and export all files in the <code class='fn__code'>workspace/data/</code> folder as a zip archive",
  "importDataTip": "Import the exported zip archive, overwriting the <code class='fn__code'>workspace/data/</code> folder by path",
  "includeChildDoc": "Include child documents",
  "text": "Text",
  "lastUsed": "Recently used appearance",
  "removedNotebook": "Removed notebook",
  "querySyntax": "Query Syntax",
  "rollback": "Rollback",
  "custom": "Custom",
  "feedback": "Feedback",
  "inbox": "Inbox",
  "turnToStatic": "Static anchor text",
  "turnToDynamic": "Dynamic anchor text",
  "sizeLimit": "Limit",
  "trafficStat": "Traffic statistics",
  "hideHeadingBelowBlocks": "Hide blocks below heading",
  "matchDiacritics": "Match Diacritics",
  "copyHPath": "Copy readable path",
  "justify": "Justify",
  "justifyTip": "Render content side-aligned",
  "rtl": "Right to Left (RTL)",
  "ltr": "Left to Right (LTR)",
  "rtlTip": "Render content from right to left",
  "height": "Height",
  "deactivateUser": "Deactivate Account",
  "deactivateUserTip": "<ul class='fn__list'><li>Once the account is deactivated, it cannot be recovered, please do not try it at will</li><li>The username will be filled with <code>someone101</code> (the following The number is the user number), the password will be reset by a random number</li><li>Clear the user's nickname, self-label, URL, profile, avatar, site link, mailing address and other information</li><li >All privacy setting switches will be restored to the default public state</li><li>Unbound third-party social accounts, mobile phones</li><li><strong>Username, mobile phone number, bound third-party The account will not be able to be used again in the future</strong></li><li>User status is set to disabled, login prohibited</li></ul>",
  "mergeCell": "Merge Cell",
  "cancelMerged": "Cancel cell merge",
  "useDefaultWidth": "Use Default Column Width",
  "type": "Type",
  "searchBlockType": "Block types (searches in the enabled types below, the filter option in the global search overrides this setting)",
  "searchBlockAttr": "Block attributes (search not only in the content, but also in the following enabled attributes)",
  "searchIndex": "Index",
  "indexAssetPath": "Asset path",
  "searchBackmention": "Backlink mentions (backlink mentions search keywords are obtained from)",
  "searchVirtualRef": "Virtual reference (virtual reference search keywords are obtained from)",
  "netImg2LocalAsset": "Convert network images to local images",
  "releaseDate": "Release Date",
  "pkgSize": "Package size",
  "installSize": "Install Size",
  "installDate": "Install Date",
  "optimizeTypography": "Optimize typography",
  "dragPosition": "Drag image to reposition",
  "exportPDF0": "Page Size",
  "exportPDF1": "Landscape page",
  "exportPDF2": "Page margins",
  "exportPDF3": "Page Scale",
  "exportPDF4": "Embed assets",
  "exportPDF5": "Keep folded",
  "mergeSubdocs": "Merge subdocuments",
  "removeAssetsFolder": "Remove assets directory",
  "upload": "Upload",
  "reminderTip": "The reminder time cannot be less than the current time",
  "wechatTip": "The content block will be sent to the cloud in clear text, and pushed through the WeChat MP template message when it expires",
  "notEmpty": "The reminder time cannot be empty",
  "experimentalFeature": "(⚗️ This feature is in the experimental stage)",
  "wechatReminder": "WeChat Reminder",
  "notifyTime": "Notify Time",
  "docName": "Doc Name",
  "bootSyncFailed": "Failed to synchronize data at startup",
  "use": "Use",
  "uninstallTip": "Currently in use, please switch it in [Settings - Appearance] before uninstalling",
  "safeQuit": "Quit the application",
  "anchor": "Anchor",
  "showMore": "Show More",
  "refPopover": "Open in popover",
  "refTab": "Open in background tab",
  "showHideBg": "Show/Hide Background",
  "directConnection": "Direct connection",
  "networkProxy": "Network Proxy",
  "copyAnnotation": "Copy Annotation",
  "rectAnnotation": "Rectangular Annotation",
  "fileName": "File name",
  "fileSize": "File size",
  "fileCount": "File count",
  "title1": "Title",
  "author": "Author",
  "subject": "Subject",
  "keywords": "Keywords",
  "creationDate": "Creation Date",
  "modificationDate": "Modification Date",
  "creator": "Creator",
  "producer": "Producer",
  "version": "Version",
  "pageCount": "Page Count",
  "pageSize": "Page Size",
  "linearized": "Fast Web View",
  "firstPage": "Go to First Page",
  "lastPage": "Go to Last Page",
  "rotateCw": "Rotate Clockwise",
  "rotateCcw": "Rotate Counterclockwise",
  "cursorText": "Text Selection Tool",
  "cursorHand": "Hand Tool",
  "scrollVertical": "Vertical Scrolling",
  "scrollHorizontal": "Horizontal Scrolling",
  "scrollWrapped": "Wrapped Scrolling",
  "spreadNone": "No Spreads",
  "spreadOdd": "Odd Spreads",
  "spreadEven": "Even Spreads",
  "find_match_count_limit": "More than {{limit}} match(es)",
  "find_match_count": "{{current}} of {{total}} match(es)",
  "findHighlight": "Highlight all",
  "findEntireWord": "Whole words",
  "presentationMode": "Switch to Presentation Mode",
  "focusOutline": "Find Current Outline Item",
  "previousLabel": "Previous",
  "nextLabel": "Next",
  "pageScaleWidth": "Page Width",
  "pageScaleFit": "Page Fit",
  "pageScaleAuto": "Automatic Zoom",
  "pageScaleActual": "Actual Size",
  "thumbPageTitle": "Page {{page}}",
  "loading": "Loading…",
  "toggleSidebarNotification2Title": "Toggle Sidebar (document contains outline/attachments/layers)",
  "toggleSidebarTitle": "Toggle Sidebar",
  "loadingError": "An error occurred while loading the PDF.",
  "invalidFileError": "Invalid or corrupted PDF file.",
  "missingFileError": "Missing PDF file.",
  "unexpectedResponseError": "Unexpected server response.",
  "printingNotSupported": "Warning: Printing is not fully supported by this browser.",
  "printingNotReady": "Warning: The PDF is not fully loaded for printing.",
  "unitInches": "in",
  "unitMillimeters": "mm",
  "additionalLayers": "Additional Layers",
  "thumbPage": "Thumbnail of Page {{page}}",
  "thumbsTitle": "Show Thumbnails",
  "document_properties_page_size_name_a3": "A3",
  "document_properties_page_size_name_a4": "A4",
  "document_properties_page_size_name_letter": "Letter",
  "document_properties_page_size_name_legal": "Legal",
  "document_properties_page_size_orientation_portrait": "portrait",
  "document_properties_page_size_orientation_landscape": "landscape",
  "find_not_found": "Phrase not found",
  "find_reached_top": "Reached top of document, continued from bottom",
  "find_reached_bottom": "Reached end of document, continued from top",
  "password_label": "Enter the password to open this PDF file.",
  "password_invalid": "Invalid password. Please try again.",
  "stateExcepted": "\uD83D\uDEA7 Abnormal state",
  "rebuildIndex": "Rebuild Index",
  "rebuildIndexTip": "A system runtime error was found, please choose whether to exit or rebuild the index for repair",
  "closeNotebook": "Closed notebooks",
  "widget": "Widget",
  "customEmoji": "Add custom emoji",
  "customEmojiTip": "Open <a href=\"javascript:void(0)\" id=\"appearanceOpenEmoji\">Emoji folder</a>, put the picture in and click the refresh button",
  "recentEmoji": "Common Emoticons",
  "andSubFile": "and its <b>x</b> subdocs",
  "changeIcon": "Change icon",
  "randomIcon": "Random icon",
  "includeSubFile": "\nInclude x subdocs",
  "untitled": "Untitled",
  "lockScreen": "Lock Screen",
  "cloudIntro1": "End-to-end encrypted data sync",
  "cloudIntro2": "The encryption and decryption process is completely performed on the local device",
  "cloudIntro3": "The encryption algorithm is the industry-recognized safe AES GCM",
  "cloudIntro4": "The password set by the user is encrypted with the built-in key of the program and stored locally",
  "cloudIntro5": "Unless you know the password or brute force, it cannot be decrypted",
  "cloudIntro6": "Unlimited number of devices and number of workspaces",
  "cloudIntro7": "Different local workspaces correspond to different data synchronization directories in the cloud",
  "cloudIntro8": "Different devices keep their own data history, and data that is overwritten or deleted by synchronization will not be lost",
  "cloudIntro9": "Cloud assets hosting service",
  "cloudIntro10": "Upload local asset files to the cloud with one click",
  "cloudIntro11": "One-click to copy the document to the Wechat MP, Zhihu, Yuque etc. platforms",
  "selectAll": "Select all",
  "reposTip": "The name of the cloud synchronization directory corresponding to the current workspace, you can select it on other devices after it is created on the first device",
  "stickOpen": "Keep all opened",
  "cloud": "Cloud",
  "setEmojiTip": "Please go to [Settings - Appearance to add emoji]",
  "openSyncTip1": "Enable cloud sync",
  "openSyncTip2": "When changing from disabled to enabled, it is recommended to manually click the sync button to trigger a synchronization",
  "syncMode": "Cloud sync mode",
  "syncModeTip": "The sync mode can be further selected after cloud sync is enabled",
  "syncMode1": "Auto (sync every 30 seconds after the data no longer changes)",
  "syncMode2": "Manual (automatic auto only once when the software is started and closed, other times need to manually trigger)",
  "syncMode3": "Full manual sync (no sync on startup and shutdown, full manual control of sync timing and sync direction)",
  "cloudSync": "Cloud sync",
  "cloudSyncDir": "Cloud sync dir",
  "emptyCloudSyncList": "The cloud sync list is empty",
  "retry": "Retry",
  "insertVideoURL": "Insert video link",
  "insertAudioURL": "Insert audio link",
  "insertImgURL": "Insert image link",
  "insertIframeURL": "Insert IFrame link",
  "context": "Context",
  "dockTip": "\nClick Open/Minimize\nRight Click Adjust position",
  "shadow": "Shadow",
  "hollow": "Hollow",
  "attrValue1": "Leave the attribute value blank will automatically delete the attribute",
  "specifyPath": "Specify path",
  "addAttr": "Add",
  "addTag": "Add Tag",
  "width": "Width",
  "attrName": "Attribute name",
  "attr": "Attribute",
  "updatePath": "Change dir",
  "default": "Default",
  "titleBg": "Random cover",
  "random": "Random",
  "cloudBackup": "Cloud backup",
  "total": "Total",
  "cdn": "Assets",
  "backup": "Backup",
  "cloudStorage": "Cloud storage",
  "vLayout": "Vertical layout",
  "hLayout": "Horizontal layout",
  "merge": "Merge",
  "wordCount": "Words",
  "runeCount": "Characters",
  "linkCount": "Links",
  "imgCount": "Images",
  "refCount": "Refs",
  "kbd": "Keyboard",
  "errorStyle": "Error Style",
  "successStyle": "Success Style",
  "warningStyle": "Warning Style",
  "infoStyle": "Info Style",
  "chart": "Chart",
  "staff": "Staff",
  "sup": "Superscript",
  "sub": "Subscript",
  "enter": "Zoom in",
  "enterBack": "Zoom out",
  "duplicate": "Duplicate",
  "turnInto": "Turn into",
  "split": "Split",
  "underline": "Underline",
  "inline-math": "Inline Math",
  "moveToUp": "Move Up",
  "moveToDown": "Move Down",
  "moveToLeft": "Move Left",
  "moveToRight": "Move Right",
  "copyProtocol": "Copy block hyperlink",
  "copyProtocolInMd": "Copy block hyperlink (Markdown)",
  "uploadAssets2CDN": "Upload asset files to cloud",
  "uploadAssets2CDNConfirmTip": "Are you sure to upload the assets in this document to the cloud?",
  "notSupport1": "Does not support drag and drop across notebooks",
  "keymapTip": "After some shortcut keys are modified, you need to click the refresh button to take effect",
  "keymapTip2": "Use default shortcut keys",
  "searchLimit": "The number of search results displayed",
  "searchLimit1": "If the amount of data is large, do not configure the value too large, the default is <code class='fn__code'>64</code>",
  "searchLimit2": "This configuration item affects all functions related to searches, such as block ref search, file history, query embed block, tab panel, and template function queryBlocks/querySpans",
  "searchCaseSensitive": "Case Sensitive",
  "searchCaseSensitive1": "After enabling, all search-related functions will be case sensitive",
  "toggleWin": "Hide/Show Window",
  "customSort": "Custom Sorting",
  "collapse": "Collapse",
  "blockEmbed": "Embed Block",
  "rowTip": "Click to open menu<br>Drag to sort",
  "gutterTip": "Click/⌘/ to open menu<br>⌘Click to focus<br>⌥Click/⌥→ to fold/expand<br>⇧Click/⌥⌘A to update attr<br>Drag to move<br>⌃Drag to duplicate<br>⌥Drag to ref<br> ⇧Drag to embed<br>",
  "gutterTip2": "Click to open the menu<br>⇧Click Update attribute",
  "linkDistance": "Link distance",
  "collideStrength": "Collide strength",
  "collideRadius": "Collide radius",
  "centerStrength": "Center strength",
  "lineOpacity": "Line opacity",
  "lineWidth": "Line size",
  "nodeSize": "Node size",
  "arrow": "Arrow",
  "paragraph": "Paragraph",
  "math": "Formula Block",
  "listItem": "List item",
  "superBlock": "Super block",
  "embedBlock": "Embed block",
  "expand": "Expand",
  "toggleDock": "Show/Hide Dock",
  "notebookName": "Please enter a notebook name",
  "moveToLeftTop": "Move to the Left Top",
  "moveToLeftBottom": "Move to the Left Bottom",
  "moveToRightTop": "Move to the Right Top",
  "moveToRightBottom": "Move to the Right Bottom",
  "moveToBottomLeft": "Move to the Bottom Left",
  "moveToBottomRight": "Move to the Bottom Right",
  "accountDisplayTitle": "Display the title icon",
  "accountDisplayVIP": "Display the VIP icon",
  "rollbackConfirm": "Rollback is an irreversible operation. Once the rollback is performed, the data cannot be returned to the current state. Are you sure to use <b>${date}</b> to rollback?",
  "pdfTip": "PDF export does not support Dark theme",
  "pdfConfirm": "Do you want to continue exporting with the selected Light theme?",
  "import": "Import",
  "doc": "Doc",
  "openBy": "Open",
  "replace": "Replace",
  "replaceAll": "Replace All",
  "alias": "Alias",
  "exportTplSucc": "The template was exported successfully",
  "exportTplTip": "The data already exists, do you need to overwrite it?",
  "globalSearch": "Global Search",
  "stickSearch": "Stick Search",
  "resetLayout1": "Reset Layout",
  "zoomIn": "Zoom In",
  "zoomOut": "Zoom Out",
  "template": "Template",
  "move": "Move",
  "layout": "Layout",
  "expandLevel": "Expand Level",
  "mindmap": "Mind Map",
  "dailyNote": "Daily Note",
  "memo": "Memo",
  "name": "Name",
  "fold": "Fold/Expand",
  "zoom": "Zoom",
  "invalid": "Invalid",
  "conflict": "Conflict",
  "checkToggle": "Check the task list to switch",
  "heading1": "Heading 1",
  "heading2": "Heading 2",
  "heading3": "Heading 3",
  "heading4": "Heading 4",
  "heading5": "Heading 5",
  "heading6": "Heading 6",
  "general": "General",
  "insertBefore": "Insert an empty block before the block where the cursor is",
  "insertAfter": "Insert an empty block after the block where the cursor is located",
  "list1": "List",
  "insert": "Insert Element",
  "closeTab": "Close current Tab",
  "keymap": "Keymap",
  "clearFontStyle": "Clear Style",
  "clearInline": "Clear inline elements",
  "fontStyle": "Font Effects",
  "font": "Font",
  "folder": "Folder",
  "day": "Days",
  "pin": "Pin",
  "unpin": "Unpin",
  "createdAt": "Created at",
  "modifiedAt": "Modified at",
  "download": "Download",
  "uninstall": "Uninstall",
  "all": "All",
  "bazaar": "Marketplace",
  "revolve": "Revolve",
  "useDefault": "Open with default program",
  "previous": "Previous",
  "next": "Next",
  "kernelFault0": "Don't panic...",
  "kernelFault1": "Your data should be safe, please check whether the network connection and kernel process are normal, and then restart SiYuan",
  "kernelFault2": "If the problem persists, please look for help or report bugs <a href=\"https://liuyun.io/article/1686530886208\" target=\"_blank\">here</a>",
  "fontSize": "Font Size",
  "fontSizeTip": "The default font size is <code class='fn__code'>16</code>, this setting affects the editor and exported PDF/HTML font size display",
  "fontSizeScrollZoom": "Quickly adjust font size",
  "fontSizeScrollZoomTip": "After enabling, press and hold <code class='fn__code'>Ctrl</code> to quickly adjust the font size through the mouse wheel or trackpad pinch-zoom gesture",
  "font1": "This setting only affects the font family display in the editor, choose <code class='fn__code'>Default</code> to use the theme&#039;s font family",
  "newNameFile": "The name of the new subdocument is",
  "newNameSettingFile": "The name of the new document is",
  "newContentFile": "The content of the new document is",
  "exporting": "Exporting, please wait...",
  "exported": "Export complete",
  "refExpired": "Search content block does not exist",
  "emptyContent": "No related content found",
  "useBrowserView": "View in the browser",
  "userLocalPDF": "Open with local PDF tool",
  "copyID": "Copy ID",
  "newBookmark": "Create a bookmark label",
  "generateHistory": "History Generation Interval (minutes, set to 0 to disable)",
  "generateHistoryInterval": "History is automatically generated when editing or deleting, which can be viewed and rolled back in the data history",
  "historyRetentionDays": "History Retention Days",
  "historyRetentionDaysTip": "Historical data exceeding the retention days will be automatically and completely deleted",
  "clearHistory": "Clear all history",
  "confirmClearHistory": "Are you sure you want to completely delete all historical data in the workspace?",
  "fileNameASC": "Name Alphabet ASC",
  "fileNameDESC": "Name Alphabet DESC",
  "modifiedASC": "Modified Time ASC",
  "modifiedDESC": "Modified Time DESC",
  "fileNameNatASC": "Name Natural ASC",
  "fileNameNatDESC": "Name Natural DESC",
  "refCountASC": "Ref Count ASC",
  "refCountDESC": "Ref Count DESC",
  "createdASC": "Created Time ASC",
  "createdDESC": "Created Time DESC",
  "docSizeASC": "Document Size ASC",
  "docSizeDESC": "Document Size DESC",
  "subDocCountASC": "Sub-docs Count ASC ",
  "subDocCountDESC": "Sub-docs Count DESC",
  "sort": "Sort",
  "enterFullscreen": "Enter Full Screen",
  "exitFullscreen": "Exit Full Screen",
  "clearAll": "Are you sure to clean up all unreferenced assets?",
  "missingAssets": "Missing assets",
  "unreferencedAssets": "Unreferenced assets",
  "paste": "Paste",
  "pasteRef": "Paste Block Ref",
  "pasteEmbed": "Paste Block Embed",
  "cut": "Cut",
  "mentions": "Mentions",
  "colorFont": "Font Color",
  "colorPrimary": "Background Color",
  "sync": "Sync",
  "syncNow": "Sync now",
  "waitSync": "The editing data has not been synchronized to the cloud",
  "paymentSum": "Cumulatively paid",
  "refresh": "Refresh",
  "logout": "Logout",
  "refreshUser": "User information refreshed",
  "insertBottom": "Open Below the Tab",
  "insertRight": "Open Right the Tab",
  "account1": "Click to subscribe",
  "account2": "End-to-end encrypted data sync and backup",
  "account3": "Trial Subscription",
  "account5": "Cloud assets hosting",
  "account6": "Remaining before subscription expires",
  "account10": "Annual subscription",
  "account11": "Until the end of the early bird discount",
  "account12": "Life companion",
  "clickMeToRenew": "Go to Renew",
  "dataHistory": "Data History",
  "quitApp": "Quit?",
  "reset": "Reset",
  "siyuanNote": "SiYuan",
  "resetLayout": "Restore Default Layout",
  "tag": "Tag",
  "twoFactorCaptcha": "Two-factor authentication captcha",
  "captcha": "Captcha",
  "register": "Create New Account",
  "login": "Login",
  "accountTip": "I have read and agree <a target='_blank' href='https://b3log.org/siyuan/en/privacy.html'>SiYuan Privacy Policy</a>",
  "forgetPassword": "Forget Password",
  "accountName": "Username/Email",
  "account": "Account",
  "globalGraph": "Global Graph",
  "backlinks": "Backlinks",
  "editor": "Editor",
  "appearance6": "The window layout will be restored to the initial state after reset",
  "appearance9": "Open Theme Folder",
  "appearance8": "Open Icon Folder",
  "appearance5": "Select the mode of the user interface",
  "appearance4": "Mode",
  "appearance3": "Select the syntax highlighting theme used in dark mode",
  "appearance2": "Select the syntax highlighting theme used in light mode",
  "appearance1": "Code Block Theme",
  "appearance10": "Close button settings",
  "appearance11": "shrink to the tray after clicking the close button",
  "appearance16": "Hide bottom status bar",
  "appearance17": "Hide the status bar at the bottom of the desktop when enabled",
  "min": "Min",
  "restore": "Restore",
  "max": "Max",
  "md2": "Code block ligature",
  "md3": "After enabling, the code block will display the ligature",
  "md4": "After enabling, automatically indent the beginning of paragraphs to conform to traditional Chinese typesetting habits",
  "md7": "Whether to display the network picture corner mark",
  "md8": "After enabling, if the picture is a web file (non-local asset file), it will display a corner mark",
  "md9": "Virtual Reference keyword inclusion list",
  "md12": "Whether to display bookmark, name, alias, memo and reference count",
  "md16": "After enabling, if there is such information, it will be displayed on the upper right side of the block",
  "md27": "Code block line number",
  "md28": "After enabling, the code block will display the line number (Please note that enabling may reduce editor performance)",
  "md29": "Number of Tab Spaces",
  "md30": "Replaces with spaces only when tab is pressed, does not replace tabs in clipboard with spaces",
  "md31": "Code block wraps",
  "md32": "After enabling, the content in the code block will wrap automatically",
  "md33": "Virtual Reference",
  "md34": "After enabling, it will automatically identify the possible reference relationship according to the name, alias and anchor text of the existing block ref",
  "md35": "Virtual Reference keyword exclusion list",
  "md36": "Use the English comma <code class='fn__code'>,</code> to separate, the comma itself can be escaped by <code class='fn__code'>\\,</code>",
  "md37": "The maximum length of block ref dynamic anchor text",
  "md38": "The maximum length of the anchor text that is automatically rendered when the block ref anchor text is not customized, the default is <code class='fn__code'>96</code> characters",
  "md39": "PlantUML Serve Address",
  "md40": "Leave blank to restore default <code class='fn__code'>https://www.plantuml.com/plantuml/svg/~1</code>",
  "md41": "Support using / to wrap regular expressions, for example <code class='fn__code'>foo,/[0-9]+/</code> means to exclude foo and numbers",
  "fileTree2": "The doc tree will automatically select the current document when the editor tab is switched",
  "fileTree3": "No confirmation required when deleting documents",
  "fileTree4": "If not enabled, a confirmation box will pop up every time you delete a document",
  "fileTree5": "Ref create doc save location",
  "fileTree6": "When using <code class='fn__code'>((</code>, the save path of the new document (for example, <code class='fn__code'>/folder1/{{now | date \"20060102150405\"}}/</code>)",
  "fileTree7": "Open in the current tab",
  "fileTree8": "The newly opened document tab will replace the unmodified tab",
  "fileTree9": "Close all tabs at startup",
  "fileTree10": "After enabling, the unpinned tabs that were opened the last time will be automatically closed every time the interface is started",
  "fileTree11": "New daily note",
  "fileTree12": "New document save location",
  "fileTree13": "When using <code class='fn__code'>Ctrl+N</code>, the save path of the new document (for example, <code class='fn__code'>/folder1/{{now | date \"20060102150405\"}}</code>, the relative path of the current doc is used if it does not start with <code class='fn__code'>/</code>)",
  "fileTree14": "Save path (support date format template variables, such as <code class='fn__code'>/Daily Notes/{{now | date \"2006/01\"}}/{{now | date \"2006-01-02\"}}</code>)",
  "fileTree15": "Template path (for example, <code class='fn__code'>dailynote.md</code>, the file needs to be placed under the workspace/data/templates/)",
  "fileTree16": "Maximum number to list",
  "fileTree17": "If there are too many sub-documents, this restriction can be used to improve performance",
  "fileTree18": "Allows creation of sub-documents deeper than 7 levels",
  "fileTree19": "Some operating systems have technical limitations that may prevent manual copying of workspace data after creating sub-documents greater than 7 levels",
  "fileTree20": "Save with a single line",
  "fileTree21": "After enabling, the single-line JSON format will be used when saving .sy files, which can reduce the file size by about 30% and improve read and write efficiency by 50%",
  "export11": "Content handling method of content ref block when exporting",
  "export12": "Content handling method of content embed block when exporting",
  "export13": "Anchor text wrapping symbol",
  "export14": "Please fill in the symbol on the left side of the anchor text and the symbol on the right side of the anchor text in the input box in turn",
  "export15": "Label Package Symbol",
  "export16": "Please fill in the symbol on the left side of the tag and the symbol on the right side of the tag in the input box in turn",
  "export17": "Add document title",
  "export18": "After enabling, insert the document title as a heading 1 at the beginning",
  "export19": "Path to Pandoc executable",
  "export20": "Exporting Word .docx files requires format conversion using <a href=\"https://pandoc.org\" target=\"_blank\">Pandoc</a>",
  "export21": "Export PDF footer template",
  "export22": "<code class='fn__code'>%page</code> is the current page number, <code class='fn__code'>%pages</code> is the total page number, and supports Sprig template functions",
  "export23": "Export Markdown with YAML front-matter",
  "export24": "After enabling, add some general metadata information at the beginning of the exported Markdown file",
  "export25": "Export Word .docx template path",
  "export26": "The absolute path of the template used when exporting Word .docx files, that is, Pandoc <a href=\"https://pandoc.org/MANUAL.html#option--reference-doc\" target=\"_blank \">--reference-doc</a> parameter value",
  "theme11": "Use theme in light mode",
  "theme12": "Use theme in dark mode",
  "theme2": "Select the icons used in the user interface",
  "language1": "Select the display language of the user interface",
  "summary": "Summary",
  "bookmark": "Bookmark",
  "icon": "Icon",
  "appearance": "Appearance",
  "export0": "Original text",
  "export1": "Blockquote",
  "export2": "Anchor text with block URL",
  "export3": "Just anchor text",
  "export4": "Footnotes",
  "export5": "PDF Annotation Ref",
  "export6": "About the handling of anchor text in PDF annotations when exporting",
  "export7": "File Name - Page Number - Anchor Text",
  "export8": "Just anchor text",
  "graphConfig2": "Reference Count filter",
  "selectOpen": "Always Select Opened Doc",
  "selectOpen1": "Select Opened Doc",
  "closeAll": "Close All",
  "closeOthers": "Close Others",
  "closeLeft": "Close Tabs to the Left",
  "closeRight": "Close Tabs to the Right",
  "closeUnmodified": "Close Unmodified Tabs",
  "newFileTip": "Please open a notebook first",
  "copyBlockRef": "Copy block ref",
  "copyBlockEmbed": "Copy block embed",
  "linkLevel": "Depth",
  "mark": "Mark",
  "splitLR": "Split Right",
  "splitMoveR": "Split and Move Right",
  "splitTB": "Split Down",
  "splitMoveB": "Split and Move Down",
  "debug": "Developer Tools",
  "fileTree": "Doc Tree",
  "graphView": "Graph View",
  "sponsor": "Donate to developers",
  "relativeRelation": "Linked",
  "parentRelation": "Parent - Child",
  "openInNewTab": "Open in New Tab",
  "help": "Help",
  "paragraphBeginningSpace": "Two empty spaces at the beginning of the paragraph",
  "outline": "Outline",
  "newFile": "New Doc",
  "close": "Close",
  "delete": "Delete",
  "rename": "Rename",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "confirmDelete": "Delete",
  "confirmDeleteCloudDir": "Are you sure you want to delete the cloud sync directory",
  "back": "Back",
  "mount": "Open Notebook",
  "newNotebook": "New Notebook",
  "fileNameRule": "Document title cannot contain / character",
  "slogan": "Refactor your thinking",
  "showInFolder": "Show in Folder",
  "search": "Search",
  "config": "Settings",
  "userName": "Username",
  "password": "Password",
  "passphrase": "Passphrase",
  "theme": "Theme",
  "language": "Language",
  "about": "About",
  "about1": "Copyright (c) 2020-present • Yunnan Liandi Technology Co., Ltd. • <a target='_blank' href='https://b3log.org/siyuan/en/privacy.html'>Privacy Policy</a> • <a target='_blank' href='https://b3log.org/siyuan/en/eula.html'>User Agreement</a>",
  "about2": "Use on browser",
  "about3": "Please use the Chrome browser and keep it in the same network as the computer, port <code class='fn__code'>${port}</code>(In addition to the random port, the first started workspace will also automatically listen to <code class='fn__code'>6806</code> as a fixed port, so that it is convenient for the browser to clip extensions or other external programs to call the kernel interface), the addresses that may be connected are as follows: ",
  "about4": "Open browser",
  "about5": "Access authorization code",
  "about6": "After configuration, it will be used as the access authentication password, leave it blank to close the authentication",
  "about7": "Follow system lock screen",
  "about8": "After enabling, the application will be automatically locked when locking the system screen",
  "about9": "Automatically upload error messages and diagnostic data",
  "about10": "After enabling, it will automatically upload error information and diagnostic data through the <a href=\"https://sentry.io\" target=\"_blank\">Sentry</a> SDK, which does not involve personal privacy data so that developers can fix bugs. The application will be closed automatically after modification, please restart manually",
  "about11": "Network serving",
  "about12": "After enabling, other devices in the same LAN will be allowed to access. The application will be closed automatically after modification, please restart manually",
  "about13": "API token",
  "about14": "The token needs to be authenticated when calling the API",
  "about17": "Do not enable proxy when set to <code class='fn__code'>Direct connection</code>",
  "about18": "When using a non-loopback address (<code class=\"fn__code\">127.0.0.1</code>/<code class=\"fn__code\">[::1]</code>) please set the Access authorization code first",
  "checkUpdate": "Check update",
  "currentVer": "Current version",
  "downloadLatestVer": "<a href=\"https://b3log.org/siyuan/en/download.html\", target=\"_blank\">Download the latest version</a>",
  "themeLight": "Light",
  "themeDark": "Dark",
  "themeOS": "Follow the system",
  "pasteAsPlainText": "Paste as plain text",
  "assets": "Assets",
  "alignCenter": "Center",
  "alignLeft": "Left",
  "alignRight": "Right",
  "alternateText": "Alternate text",
  "bold": "Bold",
  "cardPreview": "Preview",
  "check": "Task List",
  "code": "Code Block",
  "column": "Column",
  "copied": "Copied",
  "copy": "Copy",
  "copyText": "Copy text *",
  "delete-column": "Delete Column",
  "delete-row": "Delete Row",
  "down": "Down",
  "downloadTip": "The browser does not support the download function",
  "edit-mode": "Toggle Mode",
  "emoji": "Emoji",
  "export": "Export",
  "fileTypeError": "file type is error",
  "fullscreen": "Toggle Fullscreen",
  "generate": "Generating",
  "headings": "Headings",
  "imageURL": "image URL",
  "indent": "Indent",
  "info": "Info",
  "inline-code": "Inline Code",
  "insert-after": "Insert line after",
  "insert-before": "Insert line Before",
  "insertColumnLeft": "Insert 1 left",
  "insertColumnRight": "Insert 1 right",
  "insertRowAbove": "Insert 1 above",
  "insertRowBelow": "Insert 1 below",
  "italic": "Italic",
  "line": "Thematic break",
  "link": "Link",
  "image": "Image",
  "ref": "Ref",
  "list": "List",
  "more": "More",
  "nameEmpty": "Name is empty",
  "ordered-list": "Order List",
  "outdent": "Outdent",
  "outlineOutdent": "List outline outdent",
  "outlineOutdentTip": "After enabling, the outdent will be using the list outline logic, i.e. moving the list items below the parent",
  "spellcheck": "Spell Check",
  "spellcheckTip": "After enabling, the browser's built-in spell check function will be used. Currently, only English spell check is supported",
  "over": "over",
  "preview": "Export Preview",
  "quote": "Blockquote",
  "startRecord": "Start Record",
  "endRecord": "End Record",
  "record-tip": "The device does not support recording",
  "recording": "recording...",
  "redo": "Redo",
  "remove": "Remove",
  "row": "Row",
  "splitView": "Split View",
  "strike": "Strike",
  "table": "Table",
  "title": "Title",
  "tooltipText": "Tooltip text",
  "undo": "Undo",
  "up": "Up",
  "update": "Update",
  "insertAsset": "Insert image or file",
  "uploadError": "upload error",
  "uploading": "Uploading...",
  "wysiwyg": "WYSIWYG",
  "_label": "English",
  "_time": {
    "albl": "ago",
    "blbl": "from now",
    "now": "now",
    "1s": "1 second %s",
    "xs": "%d seconds %s",
    "1m": "1 minute %s",
    "xm": "%d minutes %s",
    "1h": "1 hour %s",
    "xh": "%d hours %s",
    "1d": "1 day %s",
    "xd": "%d days %s",
    "1w": "1 week %s",
    "xw": "%d weeks %s",
    "1M": "1 month %s",
    "xM": "%d months %s",
    "1y": "1 year %s",
    "2y": "2 years %s",
    "xy": "%d years %s",
    "max": "a long while %s"
  },
  "_taskAction": {
    "task.repo.checkout": "Execute checkout from snapshot",
    "task.database.index.full": "Execute rebuild index",
    "task.database.index": "Execute database index",
    "task.database.index.commit": "Execute database index commit",
    "task.database.index.ref": "Execute database index reference",
    "task.database.index.fix": "Execute database index fix",
    "task.ocr.image": "Execute image OCR to extract text",
    "task.history.generateDoc": "Execute history database generate doc",
    "task.history.database.index.full": "Execute history database rebuild index",
    "task.history.database.index.commit": "Execute history database index commit",
    "task.database.index.embedBlock": "Execute database index embed block",
    "task.reload.ui": "Execute reload UI",
    "task.upgrade.userGuide": "Execute upgrade user guide",
    "task.asset.database.index.full": "Execute asset database rebuild index",
    "task.asset.database.index.commit": "Execute asset database index commit"
  },
  "_trayMenu": {
    "showWindow": "Show Window",
    "hideWindow": "Hide Window",
    "setWindowTop": "Set Window top",
    "cancelWindowTop": "Cancel Window top",
    "officialWebsite": "Visit official website",
    "openSource": "Visit project on GitHub",
    "resetWindow": "Reset window and quit the program",
    "quit": "Quit application"
  },
  "_kernel": {
    "0": "Query notebook failed",
    "1": "Duplicated filename",
    "2": "List files of box [%s] and path [%s] failed: %s",
    "3": "Read notebook [%s] file [%s] failed: %s",
    "4": "Get notebook [%s] file [%s] meta info failed: %s",
    "5": "Move notebook [%s] file [%s] failed: %s",
    "6": "Create notebook [%s] folder [%s] failed: %s",
    "7": "Remove notebook [%s] path [%s] failed: %s",
    "8": "Check update failed",
    "9": "A new version is available, please browse the release announcement %s",
    "10": "Is the latest version",
    "11": "\uD83D\uDCE2 系統公告：<a target='_blank' href='%s'>%s</a>",
    "12": "Query asset failed [%s]",
    "13": "Cannot create a file starting with .",
    "14": "Export failed: %s",
    "15": "Content block with id [%s] not found",
    "16": "Please enter the doc name",
    "17": "The initial synchronization failed at startup. Unpredictable data overwriting may occur if you continue to operate. Please perform a synchronization first",
    "18": "Get community user account failed",
    "19": "User information has expired, please log in again",
    "20": "Cannot be converted to heading when including sub-documents",
    "21": "Please enter the captcha",
    "22": "The captcha is incorrect",
    "23": "The data repo is corrupted, please reset the data repo",
    "24": "Network timed out, please try again later",
    "25": "The attribute name only supports English letters and digits",
    "26": "Please initialize the data repo key first in [Settings - About - Data repo key]",
    "27": "Uploading [%v]",
    "28": "The network is abnormal, please try again later",
    "29": "This feature requires <a target='_blank' href='${url}'>paid subscription</a> (If you have subscribed, please refresh or log in again in settings - account)",
    "30": "Failed to obtain cloud info",
    "31": "Account authentication failed, please login again",
    "32": "Failed to remove cloud notebook",
    "33": "Insufficient permissions to read and write files or access to the network, please check the permissions of the workspace folder and the settings of the anti-virus software/firewall. If you have run SiYuan as an administrator before, please consider switching to a new workspace directory, and do not run it as an administrator in the future (the current workspace directory may no longer be accessible by ordinary users)",
    "34": "This operation is not supported in read-only mode",
    "35": "Rebuilding index, please wait...",
    "36": "There is too much content in the historical document, in order not to affect performance, it has been switched to plain text display",
    "37": "The name of the cloud sync directory (Bucket) should not contain spaces and special symbols, and the maximum length is 63 characters",
    "38": "Too many keywords mentioned [%d], adjust if necessary [Settings - Search - Backlink Mentions - Keyword Limit]",
    "39": "Deleting index %s",
    "40": "Inserting index %s",
    "41": "Upload completed",
    "42": "The setting is complete, the application will be closed automatically, please restart later...",
    "43": "The maximum storage capacity of cloud space [%s] has been exceeded, and data upload cannot continue",
    "44": "Parse template failed: %s",
    "45": "Opening, please wait...",
    "46": "Failed to install marketplace package [%s]: %s",
    "47": "Uninstall failed: %s",
    "48": "Only list the first [%d] sub-documents, if you need to adjust, please modify [Settings - Doc tree - Maximum number to list]",
    "49": "Please specify the daily note save path in the Notebook Settings",
    "50": "Resolving reference [%s]",
    "51": "Cache content block [%d]",
    "52": "Every time you start and open the user guide, the data in it will be reset, so please do not save any data in the user guide",
    "53": "Data synchronization has not been enabled",
    "54": "Indexing references...",
    "55": "Indexed references of [%d] documents",
    "56": "Reindexing, please wait until rebuilding is complete before trying to open",
    "57": "Failed to create temp key",
    "58": "Verifying index...",
    "59": "Failed to set sync ignore list",
    "60": "Failed to get the update package: %s",
    "61": "⬆️ The new version installation package is ready, do you want to install the new version now?",
    "62": "⬆️ The new version installation package is ready. When exiting, you will be asked whether to install the new version",
    "63": "Recovering, please wait...",
    "64": "There are [%d] files in total, it will take some time to index, please wait...",
    "65": "Exporting data...",
    "66": "Data file [%s] created",
    "67": "Uploaded at %s, downloaded at %s",
    "68": "The local data has exceeded the maximum storage capacity of cloud space [%s] during the trial period, and cannot continue to sync data. After the <a target='_blank' href='${url}'>subscription</a>, the cloud storage capacity will be upgraded to [8 GB]",
    "69": "Download completed",
    "70": "Processing [%s], please wait...",
    "71": "Failed to insert asset file, please reopen the document",
    "72": "Content has been copied to the system clipboard, please go to SiYuan to paste",
    "73": "Importing, please wait...",
    "74": "The kernel has not been fully booted [%d%%], please try again later",
    "75": "Attempt to access file failed",
    "76": "The network connectivity verification of the cloud storage service provider is abnormal, please check the network configuration",
    "77": "Invalid dir path [%s]",
    "78": "The old and new paths are repeated",
    "79": "Only supports importing Markdown document",
    "80": "Sync failed: %s",
    "81": "Syncing data...",
    "82": "Synced at %s",
    "83": "The access authorization code is incorrect",
    "84": "Backup failed: %s",
    "85": "The file is being used by other programs %s",
    "86": "Please configure [Settings - About - Access authorization code]",
    "87": "Cannot move to this location",
    "88": "Finished parsing [%d] data files, remaining to be processed [%d]",
    "89": "[%d/%d] Created [%d] of data indexes of block-level elements [%s]",
    "90": "[%d/%d] Created [%d] of search indexes of block-level elements [%s]",
    "91": "Reading block tree data...",
    "92": "Parsing document tree [%s]",
    "93": "[%d/%d] Cleaned up the index related to document [%s]",
    "94": "Upload failed: %s",
    "95": "Exiting...",
    "96": "Synchronization failed when exiting. Please manually perform a synchronization to ensure that the local data is consistent with the cloud data",
    "97": "Force exit",
    "98": "Do not set the workspace under the installation path, otherwise data will be lost when uninstalling or updating programs",
    "99": "Data cleaning is complete",
    "100": "Cleaning data...",
    "101": "Done setting reminder [%s]",
    "102": "Processing completed",
    "103": "The update installation package has been automatically downloaded in the background. When exiting, you will be asked whether to install the new version",
    "104": "The update installation package failed to download, please check the network connection",
    "105": "Corrupted data repo have been automatically reset",
    "106": "Maximum length is limited to 512 characters",
    "107": "Moved document [%s]",
    "108": "Data sync found conflicts, you can view the generated conflict content in [Data History]",
    "109": "Remove reminder completed [%s]",
    "110": "Renaming...",
    "111": "Saving document [%s]...",
    "112": "Do not include Markdown syntax marker [%s]",
    "113": "Completing data writing...",
    "114": "Tag cannot be empty",
    "115": "Please configure [Settings - Export - Pandoc executable path] first",
    "116": "Processing, please wait...",
    "117": "[%s] is not a valid Pandoc executable",
    "118": "The current settings do not allow the creation of sub-documents under a document 7 levels deep",
    "119": "Downloading web image [%s]",
    "120": "Download complete, [%d] files total",
    "121": "There is no network image in this document",
    "122": "This function needs to be configured on the SiYuan desktop. If you have already configured it, please refresh it in the top account settings",
    "123": "The synchronization function can only be activated after adding/selecting the cloud synchronization directory",
    "124": "Please enable cloud sync in [Settings - Enable Cloud Sync]",
    "125": "Auto sync failed too many times, please try to manually trigger sync, if there is still a problem, please report it via <a href=\"https://liuyun.io/article/1686530886208\" target=\"_blank\">GitHub Issues</a>",
    "126": "Bookmark cannot be empty",
    "127": "There are [%d] days left before the subscription expires, after which the cloud data will be completely deleted. To renew, please visit <a target='_blank' href='${url}'>here</a>",
    "128": "The subscription has expired. After the expiration, the cloud data will be completely deleted. The reminder will no longer pop up two days after the subscription expires. To renew, please visit <a target='_blank' href='${url}'>here</a>",
    "129": "Cloud data has been corrupted, please reset the local data repo and cloud sync dir to resolve the issue",
    "130": "The new version installer is starting. Since the operating system will perform a security scan, it may take some time to start. Please wait...",
    "131": "This operation is not supported, please go to the cloud storage provider management console to operate",
    "132": "The current search method does not support the replace operation, please use the [Keyword] or [Regex] search method",
    "133": "Downloading update installation package [%s]",
    "134": "In order to prevent the newly restored data from being overwritten by synchronization, the data synchronization function has been automatically suspended",
    "135": "Unable to decrypt data. Make sure to use the same key on multiple devices, then create a new cloud directory to sync",
    "136": "Initializing data repository key...",
    "137": "Failed to initialize data repository key: %s",
    "138": "Data repository key is set",
    "139": "Data snapshot is being generated, [%s] data files have been processed, [%s] remaining...",
    "140": "Failed to create data snapshot: %s",
    "141": "Failed to rollback data snapshot",
    "142": "Snapshot memo cannot be empty",
    "143": "Creating data snapshot...",
    "144": "Resetting data repository...",
    "145": "The data repo has been reset, and the interface will be automatically refreshed later...",
    "146": "Failed to reset data repository: %s",
    "147": "Created a new data snapshot, took %.2fs",
    "148": "Checked the data snapshot and found no changes, took %.2fs",
    "149": "Data snapshot has been synchronized, took %.2fs",
    "150": "uploaded/downloaded files %d/%d<br>&emsp;uploaded/downloaded chunks %d/%d<br>&emsp;sent/received bytes %s/%s",
    "151": "Do not include symbols \\ / : * ? &quot; &#039; &lt; &gt; |",
    "152": "Uploaded files %d, chunks %d, sent bytes %s",
    "153": "Downloaded files %d, chunks %d, received bytes %s",
    "154": "The cloud can only support backup up to 12 snapshots",
    "155": "Cloud sync directory has been reset to [main]",
    "156": "Access authentication failed, please refresh the page",
    "157": "The key is not recognized, please confirm that the copied key string is correct",
    "158": "Indexing data repo, walking data %s",
    "159": "Indexing data repo, getting the latest file %v/%v",
    "160": "Indexing data repo, inserting file %v/%v",
    "161": "Checking out of data repo, walking data %s",
    "162": "Checking out data repo, inserting file %v/%v",
    "163": "Checking out data repo, deleting file %v/%v",
    "164": "Downloading data repo snapshot %s",
    "165": "Downloading data repo file %v/%v",
    "166": "Downloading data repo chunk %v/%v",
    "167": "Downloading data repo reference %s",
    "168": "Uploading data repo snapshot %s",
    "169": "Uploading data repo file %v/%v",
    "170": "Uploading data repo chunk %v/%v",
    "171": "Uploading data repo reference %s",
    "172": " If you forget the authorization code, you can search<br>for <code class=\"b3-code\">accessAuthCode</code> in the workspace conf/conf.json",
    "173": "Please enter the access auth code",
    "174": "Unlock access",
    "175": "Please enter the verification code",
    "176": "SiYuan",
    "177": "Exit application",
    "178": "Access Authorization - SiYuan",
    "179": "The disk space may be insufficient. It is recommended to keep the free space of the disk where the workspace is located at more than twice the size of data",
    "180": "Search content block does not exist",
    "181": "The document has been shared to community, <a href=\"%s\" target=\"_blank\">click to view</a>",
    "182": "Sharing document, please wait...",
    "183": "Validating index document tree [%d/%d %s]",
    "184": "Powered by <a href=\"https://b3log.org/siyuan/en/?lang=en\" target=\"_blank\">SiYuan</a>",
    "185": "Index verification complete",
    "186": "Locking cloud sync directory",
    "187": "Unlocking cloud sync directory",
    "188": "Failed to lock the cloud sync directory, please try again later",
    "189": "Cloud sync directory is still locked by other devices, please try again later",
    "190": "A problem was found while validating the index, which has been automatically fixed",
    "191": "[%d/%d] Created historical data index",
    "192": "Rebuilding historical data index, please wait...",
    "193": "Please refer to the [Artificial Intelligence] chapter of the User Guide for configuration",
    "194": "<a href=\"https://help.jianguoyun.com/?p=2064\" target=\"_blank\">There are restrictions on the Nutstore interface</a>, please use other WebDAV services",
    "195": "The system time is incorrect, please calibrate the system time and try again",
    "196": "Do not set the workspace under the path of a third-party sync disk, otherwise the data will be damaged (iCloud/OneDrive/Dropbox/Google Drive/Nutstore/Baidu Netdisk/Tencent Weiyun, etc.)",
    "197": "The specified Word .docx template [%s] was not found, please check [Settings - Export - Export Word .docx template path]",
    "198": "This is not a valid Data archive. If the archive was exported from [Doc tree], please import it from [Doc tree]",
    "199": "This is not a valid .sy.zip archive. If the archive was exported from [Settings], please import it from [Settings]",
    "200": "Global search response time is slow, it is recommended to add type filtering or keywords to narrow the search scope",
    "201": "Failed to purge data repo: %s",
    "202": "Cleaning data repo...",
    "203": "The data repo is purged, [%d] snapshots and [%d] data objects have been deleted, and a total of [%s] disk space has been released",
    "204": "The doc in the user guide does not support sharing to the community",
    "205": "The plugin is not supported in the current environment",
    "206": "Executing content replacement [%d/%d]",
    "207": "Executing path replacement [%d/%d]",
    "208": "Uploading index list...",
    "209": "Uploading check index...",
    "210": "Verifying cloud data %v/%v",
    "211": "Cloud data verification complete",
    "212": "There are some defects in the current version of cloud data sync, please upgrade to the latest version. Sorry for the inconvenience",
    "213": "Cloud verification failed, please try to upgrade to the latest version and log in again before syncing",
    "214": "This function needs to be signed in to use",
    "215": "Save failed: The target file is being used by another program",
    "216": "Rebuilding asset content data index, please wait...",
    "217": "[%d/%d] Created asset content data index"
  }
}
