{
  "createdTime": "Heure de création",
  "updatedTime": "Heure mise à jour",
  "removeBookmark": "Supprimer le signet de ${x} ?",
  "lockEdit": "Rendre le document en lecture seule",
  "unlockEdit": "Rendre le document accessible en écriture",
  "defaultMargin": "Par défaut",
  "noneMargin": "Aucun",
  "minimalMargin": "Minimal",
  "customMargin": "Personnalisé",
  "marginTop": "Haut",
  "marginRight": "Droite",
  "marginBottom": "Bas",
  "marginLeft": "Gauche",
  "enable": "Activer",
  "disable": "Désactiver",
  "removeWorkspacePhysically": "Voulez-vous supprimer physiquement les données de l'espace de travail ${x} ? (La suppression physique ne peut pas être récupérée)",
  "mainMenu": "Menu principal",
  "searchRemoveName": "Voulez-vous supprimer ${x} et affecter sa condition de requête à ${y} ?",
  "searchUpdateName": "Mettre à jour le nom ${x} en ${y} ?",
  "searchAssetContent": "Rechercher le contenu du fichier d'actif",
  "searchOverwrite": "Le nom de la requête est dupliqué, voulez-vous l'écraser ?",
  "onepay": "PRO",
  "format": "Format des nombres",
  "numberFormatNone": "Numéro",
  "numberFormatCommas": "Nombre avec des virgules",
  "numberFormatPercent": "Pourcentage",
  "numberFormatUSDollar": "Dollar américain",
  "numberFormatYuan": "Yuan",
  "numberFormatEuro": "Euro",
  "numberFormatPound": "Livre",
  "numberFormatYen": "Yen",
  "numberFormatRuble": "Rouble",
  "numberFormatRupee": "Roupie",
  "numberFormatWon": "Gagné",
  "numberFormatCanadianDollar": "Dollar canadien",
  "numberFormatFranc": "Franc",
  "email": "E-mail",
  "phone": "Téléphone",
  "inboxTip": "Ouvrez le guide de l'utilisateur pour rechercher la <code class='fn__code'>boîte de réception</code> pour afficher les instructions",
  "builtIn": "Intégré",
  "endDate": "Date de fin",
  "needLogin": "La fonctionnalité nécessite un numéro de compte de connexion avant de pouvoir être utilisée",
  "calcResultCountAll": "COUNT",
  "calcResultCountValues": "VALEURS",
  "calcResultCountUniqueValues": "UNIQUE",
  "calcResultCountVide": "VIDE",
  "calcResultCountNotEmpty": "NON VIDE",
  "calcResultPercentEmpty": "VIDE",
  "calcResultPercentNotEmpty": "NON VIDE",
  "calcResultSum": "SOMME",
  "calcResultAverage": "MOYENNE",
  "calcResultMedian": "MÉDIANE",
  "calcResultMin": "MIN",
  "calcResultMax": "MAX",
  "calcResultRange": "PLAGE",
  "calc": "Calculer",
  "createWorkspace": "Créer un espace de travail",
  "createWorkspaceTip": "Êtes-vous sûr d'utiliser ce chemin pour créer un espace de travail ?",
  "calcOperatorNone": "Aucun",
  "calcOperatorCountAll": "Compter tout",
  "calcOperatorCountValues": "Compter les valeurs",
  "calcOperatorCountUniqueValues": "Compter les valeurs uniques",
  "calcOperatorCountEmpty": "Compter vide",
  "calcOperatorCountNotEmpty": "Compter non vide",
  "calcOperatorPercentEmpty": "Pourcentage vide",
  "calcOperatorPercentNotEmpty": "Pourcentage non vide",
  "calcOperatorSum": "Somme",
  "calcOperatorAverage": "Moyenne",
  "calcOperatorMedian": "Médiane",
  "calcOperatorMin": "Min",
  "calcOperatorMax": "Max",
  "calcOperatorRange": "Plage",
  "calcOperatorEarliest": "Le plus tôt",
  "calcOperatorLatest": "Dernier",
  "filterOperatorIs": "Est",
  "filterOperatorIsNot": "N'est pas",
  "filterOperatorContains": "Contient",
  "filterOperatorDoesNotContain": "Ne contient pas",
  "filterOperatorStartsWith": "Commence par",
  "filterOperatorEndsWith": "Se termine par",
  "filterOperatorIsEmpty": "Est vide",
  "filterOperatorIsNotEmpty": "N'est pas vide",
  "filterOperatorIsBetween": "Est entre",
  "filterOperatorIsBefore": "Est avant",
  "filterOperatorIsAfter": "Est après",
  "filterOperatorIsOnOrBefore": "Est le ou avant",
  "filterOperatorIsOnOrAfter": "Est allumé ou après",
  "asc": "Ascendant",
  "desc": "Descendant",
  "hideCol": "Masquer la colonne",
  "hideAll": "Masquer tout",
  "showAll": "Afficher tout",
  "showCol": "Afficher la colonne",
  "numéro": "Numéro",
  "date": "Date",
  "select": "Sélectionner",
  "multiSelect": "Multi-sélection",
  "commandEmpty": "Pas de commande pour l'instant, cliquez pour aller sur la Marketplace pour installer les plugins",
  "commandPanel": "Palette de commandes",
  "cloudRegionNorthAmerica": "LiuYun (Centre de données d'Amérique du Nord)",
  "cloudRegionChina": "LianDi (Centre de données de Chine continentale)",
  "currentKernel": "Noyau actuel",
  "otherOnlineKernels": "Autres noyaux en ligne",
  "syncPerception": "Perception de la synchronisation",
  "syncPerceptionTip": "Après l'activation, il recevra et enverra automatiquement des signaux de synchronisation des données, afin que la synchronisation des données puisse être effectuée pour tous les appareils en ligne autant que possible en temps réel",
  "hide": "Masquer",
  "wrap": "Reboucler la colonne",
  "edit": "Modifier",
  "incompatiblePluginTip": "Ce plugin n'est pas supporté sur le terminal actuel",
  "incompatible": "Incompatible",
  "trust": "Confiance",
  "bazaarTrust": "Le package marketplace est similaire à une application tierce, il peut faire ce qu'il veut, donc l'installation d'un package marketplace sur le marché présente certains risques de sécurité.",
  "bazaarTrust3": "Nous attachons une grande importance aux problèmes de sécurité potentiels. Afin d'éviter au maximum les risques de sécurité, les mesures suivantes ont été prises :",
  "bazaarTrustCodeReview": "Vérifier le code avant de le lister",
  "bazaarTrustCodeReviewTip": "Avant que le package marketplace ne soit mis en rayon, nous allons revoir son code",
  "bazaarTrustOpenSource": "Source ouverte",
  "bazaarTrustOpenSourceTip": "Le code de la plupart des packages du marché est open source, vous pouvez consulter le code et prêter attention aux problèmes de référentiel avant l'installation",
  "bazaarCommunityReview": "Examen communautaire par les pairs",
  "bazaarPeerReviewTip": "De nombreux développeurs de la communauté peuvent consulter le code du package du marché",
  "bazaarUserReport": "Rapport d'utilisateur",
  "bazaarUserReportTip": "Si vous trouvez du code malveillant ou des problèmes de sécurité dans le package du marché, veuillez nous faire part de vos commentaires",
  "bazaarTrust1": "Une fois que vous avez choisi de faire confiance au marché, il ne peut pas être fermé. Si vous avez installé un package de marché contenant du code malveillant, veuillez le supprimer manuellement sur le système de fichiers",
  "bazaarTrust2": "Avertissement : pour plus de détails, veuillez vous reporter aux termes pertinents de la licence open source AGPLv3 utilisée par SiYuan",
  "pinTableHead": "Épingler la tête du tableau",
  "unpinTableHead": "Désépingler l'en-tête du tableau",
  "enablePluginTip": "Avez-vous besoin d'activer ce plugin maintenant ? Vous pouvez l'activer, le désactiver ou le désinstaller plus tard dans [Téléchargé - Plugin]",
  "color": "Couleur",
  "confirmPassword": "J'ai déjà retenu le mot de passe",
  "passwordNoMatch": "Les mots de passe saisis deux fois ne correspondent pas",
  "cloudConfigTip": "Veuillez configurer dans [Paramètres - Cloud]",
  "confirmUninstall": "Êtes-vous sûr de vouloir désinstaller ${name} ?",
  "scrollGetMore": "Ne paniquez pas... faites défiler de haut en bas pour en charger plus",
  "flashcardNewCard": "Nouvelle carte",
  "flashcardReviewCard": "Revoir la carte",
  "flashcardCard": "Tous",
  "plugin": "Plugin",
  "attrBookmarkTip": "Associez ce bloc à un signet pour un affichage ultérieur via le panneau des signets",
  "attrNameTip": "Définissez un nom pour ce bloc, principalement pour la référence et la recherche, un bloc ne peut avoir qu'un seul nom unique",
  "attrAliasTip": "Définissez des alias pour ce bloc, un bloc peut définir plusieurs alias séparés par des virgules",
  "attrMemoTip": "Définissez un mémo pour ce bloc, seul le texte brut est pris en charge",
  "switchDirect": "Changer le sens de comparaison",
  "onlySearchForDoc": "<code class='fn__code'>[[</code> rechercher uniquement les documents",
  "onlySearchForDocTip": "Après l'activation, [[ ou 【【 pour rechercher des références de bloc uniquement dans les noms de documents",
  "ocrResult": "Texte du résultat OCR",
  "reOCR": "ReOCR",
  "continueReview1": "Continuer la révision",
  "continueReview2": "Il reste encore des fiches <code class='fn__code'>${count}</code> à examiner, continuer ?",
  "whatsNewInSiYuan": "Quoi de neuf dans SiYuan",
  "returnDesktop": "Appuyez à nouveau sur le bureau",
  "enterNew": "Entrez pour créer",
  "enterNewTip": "Aucun document trouvé, entrez pour créer un nouveau document.",
  "searchTip1": "pour naviguer",
  "searchTip2": "pour ouvrir",
  "searchTip3": "pour passer au résultat suivant",
  "searchTip4": "pour ouvrir à droite",
  "searchTip5": "pour ignorer",
  "showRecentUpdatedBlocks": "Les blocs les plus récemment mis à jour seront affichés lorsque l'entrée est vide",
  "revisionCount": "Nombre de révisions",
  "flashcardNewCardLimit": "Nouvelle limite de carte",
  "flashcardNewCardLimitTip": "S'il y a beaucoup de nouvelles cartes, vous pouvez définir le nombre de nouvelles cartes à examiner via cet élément",
  "flashcardReviewCardLimit": "Revoir la limite de la carte",
  "flashcardReviewCardLimitTip": "S'il y a plusieurs cartes d'avis, vous pouvez définir le nombre d'avis via cet élément",
  "flashcardMark": "Carte de marque",
  "flashcardMarkTip": "Après l'activation, la marque est reconnue comme remplissant le blanc",
  "flashcardList": "Fiche de liste",
  "flashcardListTip": "Après l'activation, le premier élément d'une liste est reconnu comme une question, et le reste des éléments légers sont reconnus comme des réponses",
  "flashcardSuperBlock": "Carte Super Block",
  "flashcardSuperBlockTip": "Après l'activation, le premier bloc enfant d'un super bloc est reconnu comme une question, et les autres blocs enfants sont reconnus comme des réponses",
  "flashcardHeading": "Carte de bloc d'en-tête",
  "flashcardHeadingTip": "Après activation, le bloc d'en-tête est reconnu comme une question et les blocs ci-dessous sont reconnus comme des réponses",
  "flashcardDeck": "Deck",
  "flashcardDeckTip": "Après l'activation, la classification du jeu de cartes est prise en charge. Il s'agit d'une option de compatibilité historique, il n'est pas recommandé de l'activer sauf si nécessaire, et il est recommandé d'utiliser <code class='fn__code'>Quick make card</code>",
  "flashcardFSRSParamRequestRetention": "Rétention des requêtes FSRS",
  "flashcardFSRSParamRequestRetentionTip": "Représente la probabilité de rappel que vous souhaitez cibler. Notez qu'il existe un compromis entre une rétention plus élevée et un nombre de répétitions plus élevé. Il est recommandé de définir cette valeur entre 0,8 et 0,9",
  "flashcardFSRSParamMaximumInterval": "Intervalle maximum FSRS",
  "flashcardFSRSParamMaximumIntervalTip": "Le nombre maximum de jours entre les répétitions",
  "flashcardFSRSParamWeights": "Poids FSRS",
  "flashcardFSRSParamWeightsTip": "Paramètres de poids de l'algorithme. La valeur par défaut est obtenue à partir d'un échantillon plus petit. Si des ajustements sont nécessaires, veuillez utiliser l'optimiseur FSRS pour calculer",
  "apiKey": "Clé API",
  "apiKeyTip": "Il est recommandé d'attribuer une clé API à SiYuan séparément pour une gestion ultérieure. Si cet élément est laissé vide, les fonctions liées à l'IA seront désactivées",
  "apiTimeout": "Délai d'expiration",
  "apiTimeoutTip": "Le délai d'attente pour lancer une requête, unité : seconde",
  "apiProxy": "Proxy Web",
  "apiProxyTip": "Le proxy réseau qui lance la requête, tel que <code class='fn__code'>socks://127.0.0.1:1080</code>",
  "apiModel": "Modelo",
  "apiModelTip": "El parámetro <code class='fn__code'>model</code> pasado al solicitar la API se usa para controlar el estilo del texto generado",
  "apiMaxTokens": "Nombre maximum de jetons",
  "apiMaxTokensTip": "Le paramètre <code class='fn__code'>max_tokens</code> transmis lors de la demande de l'API est utilisé pour contrôler la longueur du texte généré",
  "apiBaseURL": "URL de base de l'API",
  "apiBaseURLTip": "L'adresse de base de la requête, telle que <code class='fn__code'>https://api.openai.com/v1</code>",
  "skip": "Navire",
  "nextRound": "Prochain tour",
  "save": "Sauvegarder",
  "ai": "Intelligence Artificielle",
  "aiContinueWrite": "Continuer à écrire",
  "aiTranslate": "Traduire",
  "aiExtractSummary": "Résumé de l'extrait",
  "aiTranslate_zh_Hans": "Chinois simplifié",
  "aiTranslate_zh_Hant": "chinois traditionnel",
  "aiTranslate_ja_JP": "Japonais",
  "aiTranslate_ko_KR": "Coréen",
  "aiTranslate_en_US": "Anglais",
  "aiTranslate_es_ES": "Espagnol",
  "aiTranslate_fr_FR": "Français",
  "aiTranslate_de_DE": "Allemand",
  "aiBrainStorm": "Remue-méninges",
  "aiFixGrammarSpell": "Correction de la grammaire, de l'orthographe et des fautes de frappe",
  "aiCustomAction": "Action personnalisée...",
  "database": "Base de données",
  "manage": "Gérer",
  "spaceRepetition": "Répétition espacée",
  "space": "Espace",
  "cardShowAnswer": "Afficher la réponse",
  "cardRatingAgain": "Encore",
  "cardRatingHard": "Difficile",
  "cardRatingGood": "Bien",
  "cardRatingEasy": "Facile",
  "pdfIsLoading": "Le PDF est en cours de chargement, veuillez réessayer plus tard",
  "addToDeck": "Ajouter au deck...",
  "quickMakeCard": "Carte de création rapide",
  "allAttrs": "Tous les noms d'attributs et les valeurs d'attributs",
  "chooseSyncDirection": "Choisir la direction de synchronisation",
  "uploadData2Cloud": "⬆️ Télécharger un instantané de données locales",
  "uploadData2CloudTip": "Générez un instantané de données, puis téléchargez-le dans le cloud",
  "downloadDataFromCloud": "⬇️ Télécharger l'instantané des données cloud",
  "downloadDataFromCloudTip": "Téléchargez le dernier instantané de données cloud et fusionnez-le dans les données locales",
  "targetBlockID": "Identifiant du bloc cible",
  "transferBlockRefTip": "Transférer toutes les références de ce bloc vers le bloc cible",
  "transferBlockRef": "Référence de transfert",
  "sortByFiletree": "Utiliser les règles de tri de l'arborescence des documents",
  "tabToWindow": "Passer à une nouvelle fenêtre",
  "openByNewWindow": "Ouvrir avec une nouvelle fenêtre",
  "exitFocus": "Quitter le focus",
  "pointExchangeSize": "Échange de points",
  "panels": "Panneaux",
  "copyPath": "Copier le chemin",
  "workspaceList": "Espaces de travail",
  "removeWorkspaceTip": "Supprimer des espaces de travail",
  "new": "Nouveau",
  "share2LiandiConfirmTip": "Êtes-vous sûr de partager ce document avec communauté ?",
  "share2Liandi": "Partager avec communauté",
  "noDueCard": "Excellent travail ! Il n'y a plus de tâches de révision pour le moment, revenez plus tard !",
  "createDeck": "Créer un deck",
  "addDeck": "Ajouter au deck",
  "removeDeck": "Retirer du deck",
  "riffCard": "Carte flash",
  "comparer": "Comparer",
  "switchTab": "Commutateur",
  "recentDocs": "Documents récents",
  "autoLaunch": "Lancement automatique au démarrage",
  "autoLaunchTip": "Après l'activation, l'application sera automatiquement lancée après la connexion au système d'exploitation",
  "sortByContent": "Ordre du contenu original",
  "sortByRankDesc": "DESC de pertinence",
  "sortByRankAsc": "ASC de pertinence",
  "saveCriterion": "Enregistrer les critères de requête",
  "useCriterion": "Après effacement, la dernière condition de requête peut être utilisée",
  "removeCriterion": "Supprimer les critères de requête",
  "groupe": "Groupe",
  "noGroupBy": "Aucun regroupement",
  "groupByDoc": "Regrouper par document",
  "leftRightLayout": "Disposition gauche et droite",
  "topBottomLayout": "Disposition du haut et du bas",
  "keyword": "Mot-clé",
  "searchMethod": "méthode de recherche",
  "regex": "Regex",
  "keywordsLimit": "Limite de mots clés",
  "exportAsImage": "Exporter en tant qu'image",
  "featureBetaStage": "Cette fonctionnalité prend en charge la facturation immédiate (les membres abonnés n'ont pas besoin de payer séparément), <a href=\"https://b3log.org/siyuan/en/pricing.html\" target=\"_blank\">le paiement unique peut être utilisé à vie</a>",
  "syncOfficialProviderIntro": "Actuellement sélectionné est le service de stockage en nuage officiellement fourni par SiYuan, qui ne prend en charge que les utilisateurs d'abonnement payant",
  "syncThirdPartyProviderS3Intro": "L'actuel sélectionné est un service de stockage cloud tiers compatible avec le protocole Amazon S3",
  "syncThirdPartyProviderWebDAVIntro": "Le service de stockage cloud tiers du protocole WebDAV est actuellement sélectionné. En raison des performances médiocres et de la stabilité insuffisante de ce protocole, il est recommandé de choisir d'abord le service S3",
  "syncThirdPartyProviderTip": "Avant d'utiliser cette fonctionnalité, veuillez prêter attention aux limitations techniques et aux éléments de facturation du service de stockage cloud tiers : <div class=\"b3-label__text\"><ul class='fn__list'><li>Limitations techniques telles que la fréquence d'appel et la bande passante de l'interface</li><li >Éléments de facturation tels que l'espace de stockage et le trafic</li><li>Conditions d'utilisation et garantie de disponibilité</li></ul></div><div class='fn__hr'></div>Avis de non-responsabilité : pour plus de détails, veuillez vous référer aux termes pertinents dans la licence open source AGPLv3 utilisé par SiYuan",
  "syncProvider": "Fournisseur de services de stockage en nuage",
  "syncProviderTip": "Si sélectionné, le service de stockage cloud de ce fournisseur sera utilisé pour réaliser les fonctions de synchronisation et de sauvegarde cloud",
  "confirmReset": "Voulez-vous vraiment réinitialiser tous les raccourcis clavier aux paramètres par défaut ?",
  "notBatchRemove": "La suppression par lots de bloc-notes n'est pas prise en charge",
  "confirmRemoveAll": "Voulez-vous vraiment supprimer les documents ${count} sélectionnés et leurs sous-documents ?",
  "microphoneDenied": "Vous devez autoriser Siyuan à accéder au microphone dans les Préférences Système",
  "microphoneNotAccess": "L'accès au microphone est refusé, allez dans les Préférences Système pour réinitialiser",
  "dynamicLoadBlocks": "Nombre de blocs chargés dynamiquement",
  "dynamicLoadBlocksTip": "Cette valeur contient le nombre de sous-blocs. S'il y a beaucoup de blocs de code, de blocs de formule ou de blocs de graphique qui doivent être rendus, il est recommandé de ne pas définir trop grand",
  "backlinkExpand": "Développer le lien retour par défaut",
  "backlinkExpandTip": "Si configuré comme <code class='fn__code'>0</code>, il ne sera pas développé",
  "backmentionExpand": "Développer la mention par défaut",
  "backmentionExpandTip": "Si configuré comme <code class='fn__code'>0</code>, il ne sera pas développé",
  "googleAnalytics": "Google Analytics",
  "googleAnalyticsTip": "Après l'activation, il utilisera <a href=\"https://analytics.google.com/\" target=\"_blank\">Google Analytics</a> pour compter le statut d'ouverture du l'application et ne collectera pas les Données et Opérations des utilisateurs",
  "floatWindowMode": "Survolez pour afficher une fenêtre flottante",
  "floatWindowModeTip": "Après l'activation, une fenêtre flottante apparaît lorsque la souris survole la référence du bloc, l'icône du fil d'Ariane, etc. Après la désactivation, vous devez maintenir enfoncée la touche <code class='fn__code'>${hotkey}</code> pour apparaît la fenêtre flottante",
  "codeSnippet": "Extrait de code",
  "expandDown": "Développer vers le bas",
  "expandUp": "Développer vers le haut",
  "goForward": "Suivant",
  "goBack": "Retour",
  "docNameAndContent": "Nom et contenu du document",
  "fil d'Ariane": "Fil d'Ariane",
  "embedBlockBreadcrumb": "Intégrer le fil d'Ariane du bloc",
  "embedBlockBreadcrumbTip": "Après avoir activé l'intégration, les blocs afficheront le fil d'Ariane, intégrer des blocs dans des super blocs ignorent cette option et n'affichent jamais le fil d'Ariane",
  "appearanceMode": "Mode d'apparence",
  "editReadonly": "Mode lecture seule",
  "editReadonlyTip": "Lorsqu'il est activé, l'éditeur charge le document en mode lecture seule",
  "generateConflictDoc": "Générer une documentation sur les conflits lors de la synchronisation des conflits",
  "generateConflictDocTip": "Lorsqu'il est activé, un document de conflit sera généré lorsqu'un conflit de synchronisation se produit, afin qu'il puisse être ouvert et visualisé directement. Qu'il soit activé ou non, l'historique des données enregistrera le document de conflit",
  "deleteOpConfirm": "⚠️ Supprimer la confirmation de l'opération",
  "filterKeywordEnter": "Filtrage des mots-clés Entrée",
  "defBlock": "Définir le bloc",
  "defBlockChildren": "Définir le bloc et ses enfants",
  "filter": "Filtre",
  "headings1": "En-têtes et blocs inférieurs",
  "tWithSubtitle": "Transformation avec sous-titres",
  "clear": "Effacer",
  "autoDownloadUpdatePkg": "Télécharger automatiquement le package d'installation de la mise à jour",
  "autoDownloadUpdatePkgTip": "Après l'ouverture, il vérifiera automatiquement la mise à jour de la version toutes les deux heures. S'il existe une version mise à jour, il téléchargera automatiquement le package d'installation et demandera l'installation",
  "downloaded": "Téléchargé",
  "allOp": "Toutes les opérations",
  "htmlBlockError": "L'exécution du script suivant affectera l'affichage de l'interface et le script a cessé de s'exécuter",
  "fileHistory": "Historique des fichiers",
  "htmlBlockTip": "Plusieurs blocs HTML sont formés. Pour éviter la perte de données, veuillez utiliser les balises <code class='fn__code'>&lt;div&gt;</code> pour envelopper et supprimer les lignes vides",
  "katexMacros": "Définition de la macro KaTex",
  "katexMacrosTip": "Veuillez utiliser le format d'objet JSON (<code class='fn__code'>{}</code>) pour envelopper les définitions de macro, par exemple <code class='fn__code'>{ \"\\\\foo\": \"{x^2}\" }</code>",
  "systemLogTip": "Les enregistrements en cours d'exécution du programme sont enregistrés dans le journal système. En exportant le journal système et en l'envoyant aux développeurs, cela peut mieux aider les développeurs à diagnostiquer les problèmes du programme",
  "systemLog": "Journal du système",
  "syncConfGuide1": "Initialiser la clé de synchronisation",
  "syncConfGuide2": "Cette clé est utilisée pour le chiffrement de bout en bout de la synchronisation des données<br> La clé est générée en fonction du mot de passe que vous saisissez, veuillez vous souvenir du mot de passe",
  "syncConfGuide3": "Le répertoire de synchronisation cloud est utilisé pour stocker les données chiffrées correspondant à l'espace de travail actuel. Le nom par défaut est <code>main</code>. Si vous n'avez qu'un seul espace de travail à synchroniser, ajoutez et utilisez <code>main</code> directement",
  "syncConfGuide4": "Synchroniser maintenant ?",
  "syncConfGuide5": "Si la quantité de données est importante, la première synchronisation sera lente, veuillez patienter<br> Ne changez pas d'application et gardez l'écran lumineux pendant la synchronisation de l'iOS/iPad",
  "copyPlainText": "Copier du texte brut",
  "findInDoc": "Faire correspondre les éléments ${y} dans les documents ${x}",
  "jumpToParentNext": "Aller au bloc suivant du niveau précédent",
  "initRepoKeyTip": "Si la clé a été initialisée sur d'autres appareils, veuillez utiliser [Importer la clé] ou générer la clé avec le même mot de passe, sinon les données ne peuvent pas être synchronisées avec le cloud, alors assurez-vous d'utiliser la même clé sur tous les appareils",
  "crossKeepLazyLoad": "La multi-sélection sur plusieurs pages doit sélectionner [Conserver le contenu chargé] dans le menu plus",
  "keepLazyLoad": "Conserver le contenu chargé",
  "localSnapshot": "Instantané local",
  "localTagSnapshot": "Instantané de balise locale",
  "cloudSnapshot": "Instantané cloud",
  "cloudTagSnapshot": "Instantané de balise cloud",
  "cloudBackupTip": "Veuillez accéder à [Historique des données - Instantané des données] pour opérer",
  "snapshotMemo": "Mémo d'instantané",
  "snapshotMemoTip": "Veuillez entrer le mémo instantané",
  "tagSnapshot": "Instantané de balise",
  "tagSnapshotUpload": "Tag instantané et téléchargement",
  "tagSnapshotTip": "Ne pas inclure les symboles \\ / : * ? &quot; &#039; &lt; &gt; |",
  "dataRepo": "Dépôt de données",
  "newSubDoc": "Créer un sous-doc",
  "newDocBelow": "Créer un document ci-dessous",
  "newDocAbove": "Créer un document ci-dessus",
  "fullWidth": "Largeur adaptative",
  "fullWidthTip": "Lorsqu'il est activé, la zone d'édition sera affichée aussi large que possible",
  "tabLimit": "Nombre maximum d'onglets ouverts",
  "tabLimit1": "Trier par heure d'ouverture, fermer le premier onglet ouvert",
  "pasteEscaped": "Coller le texte échappé",
  "resetRepoTip": "La réinitialisation du référentiel de données supprimera complètement la clé et tous les instantanés, êtes-vous sûr de vouloir réinitialiser ?",
  "resetRepo": "Réinitialiser le référentiel de données",
  "createSnapshot": "Créer un instantané",
  "dataSnapshot": "Instantané de données",
  "copyKey": "Copier la chaîne de clé",
  "importKey": "Importer la clé",
  "keyPlaceholder": "Veuillez coller la chaîne de clé ici",
  "clé": "Clé",
  "genKey": "Clé de gén automatique",
  "genKeyByPW": "Clé gén par mot de passe",
  "dataRepoKeyTip1": "Le référentiel de données est utilisé pour chiffrer et enregistrer des instantanés de données. Des instantanés peuvent être créés et restaurés dans l'historique des données",
  "dataRepoKeyTip2": "Tous les appareils doivent utiliser la même clé, si les clés sont incohérentes, les données ne peuvent pas être synchronisées avec le cloud",
  "dataRepoKey": "Clé de référentiel de données",
  "dataRepoPurge": "Purger le référentiel de données",
  "dataRepoPurgeTip": "Purger tous les instantanés non référencés et les objets de données associés",
  "dataRepoPurgeConfirm": "La purge du référentiel de données supprimera complètement tous les instantanés non référencés et les objets de données associés, êtes-vous sûr de purger ?",
  "purge": "Purger",
  "plsChoose": "Veuillez d'abord choisir",
  "clearMessage": "Lire",
  "freeSub": "Abonnement d'essai gratuit",
  "sortByUpdateTimeDesc": "Descendant par heure de mise à jour",
  "sortByUpdateTimeAsc": "Croissant par heure de mise à jour",
  "sortByDownloadsDesc": "Décroissant par téléchargements",
  "sortByDownloadsAsc": "Croissant par téléchargements",
  "activationCode": "Code d'activation",
  "activationCodePlaceholder": "Veuillez saisir ici votre code d'activation d'abonnement",
  "exportDataTip": "Empaquetez et exportez tous les fichiers du dossier <code class='fn__code'>workspace/data/</code> sous forme d'archive zip",
  "importDataTip": "Importer l'archive zip exportée, en écrasant le dossier <code class='fn__code'>workspace/data/</code> par le chemin",
  "includeChildDoc": "Inclure les documents enfants",
  "text": "Texte",
  "lastUsed": "Apparence récemment utilisée",
  "removedNotebook": "Cahier supprimé",
  "querySyntax": "Syntaxe de la requête",
  "rollback": "Rollback",
  "custom": "Personnalisé",
  "feedback": "Commentaires",
  "inbox": "Boîte de réception",
  "turnToStatic": "Texte d'ancrage statique",
  "turnToDynamic": "Texte d'ancrage dynamique",
  "sizeLimit": "Limite",
  "trafficStat": "Statistiques de trafic",
  "hideHeadingBelowBlocks": "Masquer les blocs sous l'en-tête",
  "matchDiacritics": "Respecter les accents et diacritiques",
  "copyHPath": "Copier le chemin lisible",
  "justify": "Justifier",
  "justifyTip": "Rendre le contenu aligné sur les côtés",
  "rtl": "De droite à gauche (RTL)",
  "ltr": "De gauche à droite (LTR)",
  "rtlTip": "Rendre le contenu de droite à gauche",
  "height": "haut",
  "deactivateUser": "Désactiver le compte",
  "deactivateUserTip": "<ul class='fn__list'><li>Une fois le compte désactivé, il ne peut pas être récupéré, veuillez ne pas l'essayer à volonté</li><li>Le nom d'utilisateur sera rempli avec <code>someone101 </code> (le numéro suivant est le numéro d'utilisateur), le mot de passe sera réinitialisé par un nombre aléatoire</li><li>Effacer le surnom, l'auto-étiquette, l'URL, le profil, l'avatar, le lien du site de l'utilisateur , adresse postale et autres informations</li><li>Tous les commutateurs de paramètres de confidentialité seront restaurés à l'état public par défaut</li><li>Comptes sociaux tiers non liés, téléphones portables</li><li>Nom d'utilisateur, numéro de téléphone mobile, tiers lié Le compte ne pourra plus être utilisé à l'avenir</li><li>Le statut de l'utilisateur est défini sur désactivé, connexion interdite</li></ul>",
  "mergeCell": "Fusionner la cellule",
  "cancelMerged": "Annuler la fusion de cellules",
  "useDefaultWidth": "Utiliser la largeur de colonne par défaut",
  "type": "Type",
  "searchBlockType": "Types de bloc (recherche dans les types activés ci-dessous, l'option de filtre dans la recherche globale remplace ce paramètre)",
  "searchBlockAttr": "Attributs de bloc (recherche non seulement dans le contenu, mais aussi dans les attributs activés suivants)",
  "searchIndex": "Index",
  "indexAssetPath": "Chemin de l'actif",
  "searchBackmention": "Mentions de backlink (les mentions de backlink à partir desquelles les mots-clés de recherche sont obtenus)",
  "searchVirtualRef": "Référence virtuelle (les mots-clés de recherche de référence virtuelle sont obtenus à partir de)",
  "netImg2LocalAsset": "Convertir des images réseau en images locales",
  "releaseDate": "Date de sortie",
  "pkgSize": "Taille du package",
  "installSize": "Taille d'installation",
  "installDate": "Date d'installation",
  "optimizeTypography": "Optimiser la typographie",
  "dragPosition": "Faites glisser l'image pour la repositionner",
  "exportPDF0": "Taille de la page",
  "exportPDF1": "Page paysage",
  "exportPDF2": "Marges de page",
  "exportPDF3": "Échelle de page",
  "exportPDF4": "Incorporer des ressources",
  "exportPDF5": "Garder plié",
  "mergeSubdocs": "Fusionner les sous-documents",
  "removeAssetsFolder": "Supprimer le répertoire des actifs",
  "upload": "Télécharger",
  "reminderTip": "The reminder time cannot be less than the current time",
  "wechatTip": "Le bloc de contenu sera envoyé au cloud en texte clair et transmis au message du modèle de compte officiel WeChat à son expiration.",
  "notEmpty": "L'heure de rappel ne peut pas être vide",
  "experimentalFeature": "(⚗️ Cette fonctionnalité est au stade expérimental)",
  "wechatReminder": "Wechat Rappel",
  "notifyTime": "Notifier l'heure",
  "docName": "Nom du document",
  "bootSyncFailed": "Impossible de synchroniser les données au démarrage",
  "use": "Utiliser",
  "uninstallTip": "Actuellement utilisé, veuillez le changer dans [Paramètres - Apparence] avant de désinstaller",
  "safeQuit": "Quitter l'application",
  "anchor": "ancre",
  "showMore": "Afficher plus",
  "refPopover": "Ouvrir dans Popover",
  "refTab": "Ouvrir en arrière-plan",
  "showHideBg": "Afficher/Masquer l'arrière-plan",
  "directConnection": "Connexion directe",
  "networkProxy": "Proxy réseau",
  "copyAnnotation": "Copier l'annotation",
  "rectAnnotation": "Annotation rectangulaire",
  "fileName": "Nom du fichier",
  "fileSize": "Taille du fichier",
  "fileCount": "Nombre de fichiers",
  "title1": "Titre",
  "author": "Auteur",
  "subject": "Sujet",
  "keywords": "Mots-clés",
  "creationDate": "Date de création",
  "modificationDate": "Modifié le",
  "creator": "Créé par",
  "producer": "Outil de conversion",
  "version": "Version",
  "pageCount": "Nombre de pages",
  "pageSize": "Taille de la page",
  "linearized": "Affichage rapide des pages web",
  "firstPage": "Aller à la première page",
  "lastPage": "Aller à la dernière page",
  "rotateCw": "Rotation horaire",
  "rotateCcw": "Rotation antihoraire",
  "cursorText": "Outil de sélection de texte",
  "cursorHand": "Outil main",
  "scrollVertical": "Défilement vertical",
  "scrollHorizontal": "Défilement horizontal",
  "scrollWrapped": "Défilement par bloc",
  "spreadNone": "Pas de double affichage",
  "spreadOdd": "Doubles pages, impaires à gauche",
  "spreadEven": "Doubles pages, paires à gauche",
  "find_match_count_limit": "Plus de {{limit}} correspondance(s)",
  "find_match_count": "Occurrence {{current}} sur {{total}}",
  "findHighlight": "Tout surligner",
  "findEntireWord": "Mots entiers",
  "presentationMode": "Basculer en mode présentation",
  "focusOutline": "Trouver l’élément de plan actuel",
  "previousLabel": "Précédent",
  "nextLabel": "Suivant",
  "pageScaleWidth": "Pleine largeur",
  "pageScaleFit": "Page entière",
  "pageScaleAuto": "Zoom automatique",
  "pageScaleActual": "Taille réelle",
  "thumbPageTitle": "Page {{page}}",
  "loading": "Chargement…",
  "toggleSidebarNotification2Title": "Afficher/Masquer le panneau latéral (le document contient des signets/pièces jointes/calques)",
  "toggleSidebarTitle": "Afficher/Masquer le panneau latéral",
  "loadingError": "Une erreur s’est produite lors du chargement du fichier PDF.",
  "invalidFileError": "Fichier PDF invalide ou corrompu.",
  "missingFileError": "Fichier PDF manquant.",
  "unexpectedResponseError": "Réponse inattendue du serveur.",
  "printingNotSupported": "Attention : l’impression n’est pas totalement prise en charge par ce navigateur.",
  "printingNotReady": "Attention : le PDF n’est pas entièrement chargé pour pouvoir l’imprimer.",
  "unitInches": "in",
  "unitMillimeters": "mm",
  "additionalLayers": "Calques additionnels",
  "thumbPage": "Vignette de la page {{page}}",
  "thumbsTitle": "Afficher les vignettes",
  "document_properties_page_size_name_a3": "A3",
  "document_properties_page_size_name_a4": "A4",
  "document_properties_page_size_name_letter": "lettre",
  "document_properties_page_size_name_legal": "document juridique",
  "document_properties_page_size_orientation_portrait": "portrait",
  "document_properties_page_size_orientation_landscape": "paysage",
  "find_not_found": "Expression non trouvée",
  "find_reached_top": "Haut de la page atteint, poursuite depuis la fin",
  "find_reached_bottom": "Bas de la page atteint, poursuite au début",
  "password_label": "Veuillez saisir le mot de passe pour ouvrir ce fichier PDF.",
  "password_invalid": "Mot de passe incorrect. Veuillez réessayer.",
  "stateExcepted": "\uD83D\uDEA7 État anormal",
  "rebuildIndex": "Reconstruire l'index",
  "rebuildIndexTip": "Une erreur d'exécution du système a été trouvée, veuillez choisir de quitter ou de reconstruire l'index pour réparation",
  "closeNotebook": "Carnets fermés",
  "widget": "Widget",
  "customEmoji": "Ajouter un emoji personnalisé",
  "customEmojiTip": "Ouvrir <a href=\"javascript:void(0)\" id=\"appearanceOpenEmoji\">Emoji folder</a>, insérez l'image et cliquez sur le bouton d'actualisation",
  "recentEmoji": "Emoticônes courantes",
  "andSubFile": "et son <b>x</b> sous-documents",
  "changeIcon": "Changer l'icône",
  "randomIcon": "Icône aléatoire",
  "includeSubFile": "\nInclure x sous-documents",
  "untitled": "Sans titre",
  "lockScreen": "Verrouiller Écran",
  "cloudIntro1": "Synchronisation des données cryptées de bout en bout",
  "cloudIntro2": "Le processus de cryptage et de décryptage est entièrement réalisé sur le dispositif local",
  "cloudIntro3": "L'algorithme de cryptage est le sûr AES GCM, reconnu par l'industrie.",
  "cloudIntro4": "Le mot de passe défini par l'utilisateur est crypté avec la clé intégrée du programme et stocké localement",
  "cloudIntro5": "À moins de connaître le mot de passe ou par force brute, il ne peut être décrypté",
  "cloudIntro6": "Nombre illimité de dispositifs et d'espaces de travail",
  "cloudIntro7": "Les différents espaces de travail locaux correspondent à différents répertoires de synchronisation des données dans le Cloud",
  "cloudIntro8": "Les différents appareils conservent leur propre historique de données, et les données qui sont remplacées ou supprimées par la synchronisation ne seront pas perdues",
  "cloudIntro9": "Service de desserte des assets en cloud",
  "cloudIntro10": "Téléchargez les fichiers d'actifs locaux vers le cloud en un clic",
  "cloudIntro11": "Un clic pour copier le document sur les plateformes Wechat MP, Zhihu, Yuque etc",
  "selectAll": "Sélectionner tout",
  "reposTip": "Le nom du répertoire de synchronisation cloud correspondant à l'espace de travail actuel, vous pouvez le sélectionner sur d'autres appareils après sa création sur le premier appareil",
  "stickOpen": "Gardez tout ouvert",
  "cloud": "Cloud",
  "setEmojiTip": "Veuillez aller dans [Paramètres - Apparence] pour ajouter des emoji",
  "openSyncTip1": "Activer Cloud Sync",
  "openSyncTip2": "Lorsque vous passez de la désactivation à l'activation, il est recommandé de cliquer manuellement sur le bouton de synchronisation pour déclencher une synchronisation",
  "syncMode": "Mode de synchronisation cloud",
  "syncModeTip": "Le mode de synchronisation peut être sélectionné davantage après l'activation de la synchronisation dans le cloud",
  "syncMode1": "Automatique (synchronisation toutes les 30 secondes après que les données ne changent plus)",
  "syncMode2": "Manuelle (synchronisation automatique une seule fois lorsque le logiciel est démarré et fermé, les autres fois, il faut déclencher manuellement la synchronisation)",
  "syncMode3": "Manuelle Complète (pas de synchronisation au démarrage et à l'arrêt, contrôle manuel complet de la synchronisation et du sens de synchronisation)",
  "cloudSync": "Cloud Sync",
  "cloudSyncDir": "Répertoire de sync cloud",
  "emptyCloudSyncList": "La liste de sync du cloud est videy",
  "retry": "Réessayer",
  "insertVideoURL": "Insérer lien vidéo",
  "insertAudioURL": "Insérer lien audio",
  "insertImgURL": "Insérer lien Image",
  "insertIframeURL": "Insérer lien IFrame",
  "context": "Context",
  "dockTip": "\nCliquer pour ouvrir/Minimiser\nClic droit Ajuster la position",
  "shadow": "Ombre",
  "hollow": "Hollow",
  "attrValue1": "Si vous laissez la valeur de l'attribut vide, l'attribut sera automatiquement supprimé",
  "specifyPath": "Spécifier le chemin",
  "addAttr": "Ajouter",
  "addTag": "Ajouter Tag",
  "width": "Largeur",
  "attrName": "Nom de l'attribut",
  "attr": "Attribut",
  "updatePath": "modifier le répertoire",
  "default": "Default",
  "titleBg": "Couverture aléatoire",
  "random": "Random",
  "cloudBackup": "Sauvegarde en Cloud",
  "total": "Total",
  "cdn": "Assets",
  "backup": "Sauvegarde",
  "cloudStorage": "Stockage en ligne",
  "vLayout": "Disposition verticale",
  "hLayout": "Horizontal horizontale",
  "merge": "Merge",
  "wordCount": "Mots",
  "runeCount": "Caractères",
  "linkCount": "Liens",
  "imgCount": "Images",
  "refCount": "Réfs",
  "kbd": "Clavier",
  "errorStyle": "Style d'Erreur",
  "successStyle": "Style de Réussite",
  "warningStyle": "Style d'Avertissement",
  "infoStyle": "Style Info",
  "chart": "Chart",
  "staff": "Staff",
  "sup": "Superscript",
  "sub": "Subscript",
  "enter": "Zoomer",
  "enterBack": "Zoom arrière",
  "duplicate": "Dupliquer",
  "turnInto": "Convertir en",
  "split": "Divisé",
  "underline": "Souligner",
  "inline-math": "Inline Math",
  "moveToUp": "vers le Haut",
  "moveToDown": "vers le bas",
  "moveToLeft": "vers la Gauche",
  "moveToRight": "vers la Droite",
  "copyProtocol": "Copier bloc d'hyperliens",
  "copyProtocolInMd": "Copier bloc d'hyperliens (Markdown)",
  "uploadAssets2CDN": "Transférer les fichiers asset vers le Cloud",
  "uploadAssets2CDNConfirmTip": "Êtes-vous sûr de télécharger les ressources de ce document dans le cloud ?",
  "notSupport1": "Le glisser-déposer entre carnets n'est pas pris en charge",
  "keymapTip": "Après la modification de certaines touches de raccourci, vous devez cliquer sur le bouton d'actualisation pour prendre effet",
  "keymapTip2": "Utiliser les touches de raccourci par défaut",
  "searchLimit": "Le nombre de résultats de recherche affichés",
  "searchLimit1": "Si la quantité de données est importante, ne configurez pas la valeur trop grande, la valeur par défaut est <code class='fn__code'>64</code>",
  "searchLimit2": "Cet élément de configuration affecte toutes les fonctions liées aux recherches, telles que la recherche de référence de bloc, l'historique des fichiers, le bloc d'intégration de requête, le panneau d'onglets et la fonction de modèle queryBlocks/querySpans",
  "searchCaseSensitive": "Sensible à la casse",
  "searchCaseSensitive1": "Après l'activation, toutes les fonctions liées à la recherche seront sensibles à la casse.",
  "toggleWin": "Masquer/afficher fenêtres",
  "customSort": "Tri personnalisé",
  "collapse": "Collapse",
  "blockEmbed": "incorporer le bloc",
  "rowTip": "Cliquez pour ouvrir le menu<br>Faites glisser pour trier",
  "gutterTip": "Cliquez/⌘/ pour ouvrir le menu<br>⌘Cliquez/⌥→ pour se concentrer<br>⌥Cliquez/⌥⌘A pour plier/agrandir<br>⇧Cliquez pour mettre à jour l'attribut<br>Faites glisser pour déplacer<br>⌃Faites glisser pour dupliquer<br>⌥ Faites glisser vers ref<br> ⇧Faites glisser pour incorporer<br>",
  "gutterTip2": "Cliquez pour ouvrir le menu<br>⇧Click Modifier les attribut",
  "linkDistance": "Distance du lien",
  "collideStrength": "Force de collision",
  "collideRadius": "Rayon de collision",
  "centerStrength": "Force pour centre",
  "lineOpacity": "Opacité de la ligne",
  "lineWidth": "Taille de la ligne",
  "nodeSize": "Taille du Node",
  "arrow": "Flèche",
  "paragraph": "Paragraphe",
  "math": "Bloc de formule",
  "listItem": "Élément de liste",
  "superBlock": "Superblock",
  "embedBlock": "Bloc intégré",
  "expand": "Élargir",
  "toggleDock": "Afficher/masquer le Dock",
  "notebookName": "Veuillez entrer un nom de carnet de notes",
  "moveToLeftTop": "Déplacer vers la Gauche à Haut",
  "moveToLeftBottom": "Déplacer vers la Gauche à Bas",
  "moveToRightTop": "Déplacer vers la Droit à Haut",
  "moveToRightBottom": "Déplacer vers la Droit à Bas",
  "moveToBottomLeft": "Déplacer vers la Bas à Gauche",
  "moveToBottomRight": "Déplacer vers la Bas à Droit",
  "accountDisplayTitle": "Afficher l'icône du titre",
  "accountDisplayVIP": "Afficher l'icône VIP",
  "rollbackConfirm": "La restauration est une opération irréversible. Une fois la restauration effectuée, les données ne peuvent pas être restaurées à leur état actuel. Êtes-vous sûr d'utiliser <b>${date}</b> pour la restauration ?",
  "pdfTip": "L'exportation de PDF ne supporte pas le thème Dark",
  "pdfConfirm": "Voulez-vous continuer à exporter avec le thème clear sélectionné ?",
  "import": "Importer",
  "doc": "Doc",
  "openBy": "Ouvrir",
  "replace": "Remplacer",
  "replaceAll": "Remplacer tout",
  "alias": "Alias",
  "exportTplSucc": "Le template a été exporté avec succès",
  "exportTplTip": "Les données existent déjà, devez-vous les écraser?",
  "globalSearch": "Recherche globaleh",
  "stickSearch": "Bâton de recherche",
  "resetLayout1": "Réinitialiser disposition",
  "zoomIn": "Agrandir",
  "zoomOut": "Réduit",
  "template": "Template",
  "move": "Déplacer",
  "layout": "disposition",
  "expandLevel": "élargir la hiérarchie",
  "mindmap": "Mind Map",
  "dailyNote": "Note quotidienne",
  "memo": "Remarques",
  "name": "Nom",
  "fold": "Pliage/Élargir",
  "zoom": "Zoom",
  "invalid": "Invalide",
  "conflict": "Conflit",
  "checkToggle": "Vérifiez la liste des tâches pour passer",
  "heading1": "Titre 1",
  "heading2": "Titre 2",
  "heading3": "Titre 3",
  "heading4": "Titre 4",
  "heading5": "Titre 5",
  "heading6": "Titre 6",
  "general": "Général",
  "insertBefore": "Insérer un bloc vide devant le bloc où se trouve le curseur",
  "insertAfter": "Insérer un bloc vide après le bloc où se trouve le curseur",
  "list1": "Liste",
  "insert": "Insérer l'élément",
  "closeTab": "Fermer l'onglet actuel",
  "keymap": "Raccourci",
  "clearFontStyle": "Effacer Styles",
  "clearInline": "Effacer les éléments en ligne",
  "fontStyle": "Effets de fonte",
  "font": "Police",
  "folder": "Dossier",
  "day": "jous",
  "pin": "Épingler ",
  "unpin": "Détacher",
  "createdAt": "Créé en",
  "modifiedAt": "Modifié en",
  "download": "Télécharger",
  "uninstall": "Désinstaller",
  "all": "Tous",
  "bazaar": "Marché",
  "revolve": "Revolve",
  "useDefault": "Ouvrir avec le programme par défaut",
  "previous": "Précédent",
  "next": "Prochain",
  "kernelFault0": "Ne paniquez pas...",
  "kernelFault1": "Vos données doivent être en sécurité, veuillez vérifier si la connexion réseau et le processus du noyau sont normaux, puis redémarrez SiYuan",
  "kernelFault2": "Si le problème persiste, veuillez rechercher de l'aide ou signaler les bogues <a href=\"https://liuyun.io/article/1686530886208\" target=\"_blank\">ici</a>",
  "fontSize": "Taille de la police",
  "fontSizeTip": "La taille de police par défaut est de <code class='fn__code'>16</code>, ce paramètre affecte l'éditeur et l'affichage de la taille de police PDF/HTML exportée",
  "fontSizeScrollZoom": "Ajuster rapidement la taille de la police",
  "fontSizeScrollZoomTip": "Après l'activation, maintenez enfoncée la touche <code class='fn__code'>Ctrl</code> pour ajuster rapidement la taille de la police via la molette de la souris ou le geste de zoom par pincement du trackpad",
  "font1": "Ce paramètre n'affecte que l'affichage de la famille de polices dans l'éditeur, choisissez <code class='fn__code'>Default</code> pour utiliser la famille de polices du thème.",
  "newNameFile": "Le nom du nouveau sous-document est",
  "newNameSettingFile": "Le nom du nouveau document est",
  "newContentFile": "Le contenu du nouveau document est",
  "exporting": "En cours d'exportation, veuillez patienter...",
  "exported": "Exportation terminée",
  "refExpired": "Le bloc de contenu de recherche n'existe pas",
  "emptyContent": "Aucun contenu connexe trouvé",
  "useBrowserView": "Afficher dans le navigateur",
  "userLocalPDF": "Ouvrir avec un outil PDF local",
  "copyID": "Copie ID",
  "newBookmark": "Créer une étiquette de signet",
  "generateHistory": "Intervalle de génération de l'historique (minutes, 0 pour désactiver)",
  "generateHistoryInterval": "L'historique est automatiquement généré lors de la modification ou de la suppression, qui peut être visualisé et annulé dans l'historique des données",
  "historyRetentionDays": "Jours de rétention historiques",
  "historyRetentionDaysTip": "Les données historiques qui sont dépassé Jours de rétention seront automatiquement et complètement supprimées",
  "clearHistory": "Effacer tout l'historique",
  "confirmClearHistory": "Êtes-vous sûr de vouloir supprimer complètement toutes les données historiques de l'espace de travail ?",
  "fileNameASC": "ordre alphabétique croissant",
  "fileNameDESC": "Ordre alphabétique décroissant des noms",
  "modifiedASC": "Modifier le temps croissant",
  "modifiedDESC": "Modifier le temps décroissant",
  "fileNameNatASC": "nom dans l'ordre croissant",
  "fileNameNatDESC": "nom par ordre décroissant",
  "refCountASC": "Comte Rec croissant",
  "refCountDESC": "Comte Rec décroissant",
  "createdASC": "Temps créé croissant",
  "createdDESC": "Temps créé décroissant",
  "docSizeASC": "Taille du document croissante",
  "docSizeDESC": "Taille du document décroissante",
  "subDocCountASC": "Nombre de sous-documents ASC ",
  "subDocCountDESC": "Nombre de sous-documents DESC",
  "sort": "Tri",
  "enterFullscreen": "plein écran",
  "exitFullscreen": "Quitter le plein écran",
  "clearAll": "Êtes-vous sûr de nettoyer tous les assets non référencés ?",
  "missingAssets": "Actifs manquants",
  "unreferencedAssets": "Actifs non référencés",
  "paste": "Coller ",
  "pasteRef": "Coller  Block Ref",
  "pasteEmbed": "Coller Block Intégrer",
  "cut": "Couper",
  "mentions": "Mentions",
  "colorFont": "Couleur de la police",
  "colorPrimary": "Couleur de fond",
  "sync": "Synchro",
  "syncNow": "Synchro maintenant",
  "waitSync": "Les données d'édition n'ont pas été synchronisées avec le cloud",
  "paymentSum": "Cumulativement payé",
  "refresh": "Rafraîchir",
  "logout": "Se déconnecter",
  "refreshUser": "Les informations sur l'utilisateur ont été actualisées",
  "insertBottom": "Ouvrir en bas de l'onglet",
  "insertRight": "Ouvrir en droit de l'onglet",
  "account1": "Cliquez pour vous abonner",
  "account2": "Synchronisation et sauvegarde des données cryptées de bout en bout",
  "account3": "Abonnement d'essai",
  "account5": "Hébergement d'actifs cloud",
  "account6": "Restant avant l'expiration de l'abonnement",
  "account10": "Abonnement annuel",
  "account11": "Jusqu'à la fin de la réduction pour les early bird",
  "account12": "Compagnon de vie",
  "clickMeToRenew": "Aller à renouveler",
  "dataHistory": "Historique des données",
  "quitApp": "Quitter?",
  "reset": "Réinitialiser",
  "siyuanNote": "SiYuan",
  "resetLayout": "Restaurer la mise en page par défaut",
  "tag": "Tag",
  "twoFactorCaptcha": "Vérification en 2 étapes",
  "captcha": "Code de vérification",
  "register": "Créer un nouveau compte",
  "login": "Login",
  "accountTip": "J'ai lu et accepté <a target='_blank' href='https://b3log.org/siyuan/en/privacy.html'>Politique de confidentialité de SiYuan</a>",
  "forgetPassword": "Mot de passe oublié",
  "accountName": "Nom d'utilisateur/Email",
  "account": "Compte",
  "globalGraph": "Graphique global",
  "backlinks": "Backlinks",
  "editor": "Éditeur",
  "appearance6": "La disposition de la fenêtre sera restaurée à l'état initial après la réinitialisation.",
  "appearance9": "Ouvrir le dossier du thème",
  "appearance8": "Ouvrir le dossier d'icônes",
  "appearance5": "Sélectionnez le mode de l'interface utilisateur",
  "appearance4": "Mode",
  "appearance3": "Thème de mise en évidence de la syntaxe des blocs de code en mode Sombre",
  "appearance2": "Thème de mise en évidence de la syntaxe des blocs de code en mode Clair",
  "appearance1": "Thème du bloc de codes",
  "appearance10": "Close button settings",
  "appearance11": "shrink to the tray after clicking the close button",
  "appearance16": "Masquer la barre d'état inférieure",
  "appearance17": "Masquer la barre d'état en bas du bureau lorsqu'elle est activée",
  "min": "Min",
  "restore": "Restaurer",
  "max": "Max",
  "md2": "Ligature du bloc de codes",
  "md3": "Après l'activation, le bloc de code affichera la ligature",
  "md4": "Après l'activation, indentez automatiquement le début des paragraphes pour se conformer aux habitudes de composition chinoises traditionnelles",
  "md7": "Affichage ou non de la marque d'angle de l'image réseau",
  "md8": "Après l'activation, si l'image est un fichier web (fichier d'actif non local), une marque d'angle apparaîtra.",
  "md9": "Liste d'inclusion de mots-clés de référence virtuelle",
  "md12": "Affichage ou non du nombre de signets, de noms, d'alias, de mémos et de références.",
  "md16": "Après l'activation, si de telles informations existent, elles seront affichées dans la partie haute à droite du bloc.",
  "md27": "Numéro de ligne du bloc de code",
  "md28": "Après l'activation, le bloc de code affichera le numéro de ligne. (Veuillez noter que l'activation peut réduire les performances de l'éditeur)",
  "md29": "Nombre d'espaces Tabulation ",
  "md30": "Remplace par des espaces uniquement lorsque la tabulation est enfoncée, ne remplace pas les tabulations dans le presse-papiers par des espaces",
  "md31": "Saut de ligne du bloc de code",
  "md32": "Après l'activation, le contenu du bloc de code sera automatiquement  Saut de ligne",
  "md33": "Référence virtuelle",
  "md34": "Après ouverture, il identifiera automatiquement les relations de référence possibles en fonction du nom, de l'alias et du texte d'ancrage des guillemets de bloc existants",
  "md35": "Liste d'exclusion des mots-clés de la référence virtuelle",
  "md36": "Utiliser la virgule anglaise <code class='fn__code'>,</code> pour séparer, la virgule elle-même peut être échappée par  <code class='fn__code'>\\,</code>",
  "md37": "La longueur maximale du texte d'ancrage dynamique de référence de bloc",
  "md38": "La longueur maximale du texte d'ancrage qui est automatiquement rendu lorsque le texte d'ancrage de la référence de bloc n'est pas personnalisé, la valeur par défaut est de <code class='fn__code'>96</code> caractères",
  "md39": "Adresse Servo PlantUML",
  "md40": "Laissez vide pour restaurer <code class='fn__code'>https://www.plantuml.com/plantuml/svg/~1/</code> par défaut",
  "md41": "Prend en charge l'utilisation de / pour envelopper les expressions régulières, par exemple <code class='fn__code'>foo,/[0-9]+/</code> signifie exclure foo et les nombres",
  "fileTree2": "L'arbre des Docs sélectionne automatiquement le document en cours lorsque l'on change d'onglet d'édition",
  "fileTree3": "Aucune confirmation requise lors de la suppression de documents",
  "fileTree4": "Si non activé, une boîte de confirmation apparaîtra à chaque fois que vous supprimerez un document",
  "fileTree5": "Référence créer doc enregistrer emplacement",
  "fileTree6": "Lors de l'utilisation de <code class='fn__code'>((</code>, le chemin d'enregistrement du nouveau document (par exemple, <code class='fn__code'>/dossier1/{{now | date \"20060102150405\"}}/</code>).",
  "fileTree7": "Ouvrir dans l'Onglet actuel",
  "fileTree8": "L'onglet du document nouvellement ouvert remplacera l'Onglet non modifié.",
  "fileTree9": "Fermer tous les onglets au démarrage",
  "fileTree10": "Lorsqu'il est activé, les onglets non épinglés qui ont été ouverts la dernière fois seront automatiquement fermés à chaque démarrage de l'interface",
  "fileTree11": "Nouvelle note quotidienne",
  "fileTree12": "Emplacement de sauvegarde du nouveau document",
  "fileTree13": "Lorsque vous utilisez <code class='fn__code'>Ctrl+N</code>, le chemin d'enregistrement du nouveau document (par exemple, <code class='fn__code'>/folder1/{{now | date \"20060102150405\"}}</code>, le chemin relatif du doc actuel est utilisé s'il ne commence pas par <code class='fn__code'>/</code>)",
  "fileTree14": "Chemin d'enregistrement (prise en charge des variables de modèle de format de date, telles que <code class='fn__code'>/Notes quotidiennes/{{mais | date \"2006/01\"}}/{{mais | date \"2006-01-02\"}}</code>)",
  "fileTree15": "Chemin du modèle (par exemple, <code class='fn__code'>dailynote.md</code>, le fichier doit être placé sous \"l'espace de travail/data/templates/\")",
  "fileTree16": "Nombre maximum à lister",
  "fileTree17": "S'il y a trop de sous-documents, cette restriction peut être utilisée pour améliorer les performances.",
  "fileTree18": "Permet la création de sous-documents de plus de 7 niveaux",
  "fileTree19": "Certains systèmes d'exploitation ont des limitations techniques qui peuvent empêcher la copie manuelle des données de l'espace de travail après la création de sous-documents supérieurs à 7 niveaux",
  "fileTree20": "Enregistrer avec une seule ligne",
  "fileTree21": "Après l'activation, un format JSON à une seule ligne sera utilisé lors de l'enregistrement des fichiers .sy, ce qui peut réduire la taille du fichier d'environ 30 % et améliorer l'efficacité de lecture et d'écriture de 50 %",
  "export11": "Traitement du contenu des blocs de référence lors de l'exportation",
  "export12": "Gestion du contenu des blocs intégrés lors de l'exportation",
  "export13": "Symbole d'enveloppement du texte d'ancrage",
  "export14": "Veuillez remplir le symbole à gauche du texte de l'ancre et le symbole à droite du texte de l'ancre dans le champ de saisie à tour de rôle",
  "export15": "Étiquette Symbole de l'emballage",
  "export16": "Veuillez remplir successivement le symbole figurant à gauche de l'étiquette et le symbole figurant à droite de l'étiquette dans le champ de saisie.",
  "export17": "Ajouter le titre du document",
  "export18": "Après activation, insérez le titre du document comme titre 1 au début",
  "export19": "Chemin vers l'exécutable Pandoc",
  "export20": "L'exportation de fichiers Word .docx nécessite une conversion de format à l'aide de <a href=\"https://pandoc.org\" target=\"_blank\">Pandoc</a>",
  "export21": "Exporter le modèle de pied de page PDF",
  "export22": "<code class='fn__code'>%page</code> est le numéro de page actuel, <code class='fn__code'>%pages</code> est le numéro de page total et prend en charge les fonctions de modèle Sprig ",
  "export23": "Exporter Markdown avec YAML front-matter",
  "export24": "Après l'activation, ajoutez des informations générales sur les métadonnées au début du fichier Markdown exporté",
  "export25": "Chemin d'exportation du modèle Word .docx",
  "export26": "Le chemin absolu du modèle utilisé lors de l'exportation de fichiers Word .docx, c'est-à-dire Pandoc <a href=\"https://pandoc.org/MANUAL.html#option--reference-doc\" target =\"_blank\">--reference-doc</a> valeur du paramètre",
  "theme11": "Utiliser le thème en mode Clair",
  "theme12": "Utiliser le thème en mode sombre",
  "theme2": "Sélectionnez les icônes utilisées dans l'interface utilisateur",
  "language1": "Sélectionnez la langue d'affichage de l'interface utilisateur",
  "summary": "Résumé",
  "bookmark": "Signet",
  "icon": "Icône",
  "appearance": "Apparence",
  "export0": "Texte original",
  "export1": "Citation de bloc",
  "export2": "Texte d'ancrage avec bloc URL",
  "export3": "Juste du texte d'ancrage",
  "export4": "Notes de bas de page",
  "export5": "Référence d'annotation PDF",
  "export6": "À propos de la gestion du texte d'ancrage dans les annotations PDF lors de l'exportation",
  "export7": "Nom de fichier - Numéro de page - Texte d'ancrage",
  "export8": "Anchor text only",
  "graphConfig2": "Filtre de compte de blocs de référence",
  "selectOpen": "Localisez toujours les documents ouverts",
  "selectOpen1": "Localiser les documents ouverts",
  "closeAll": "Fermer tout",
  "closeOthers": "Fermer d'autres",
  "closeLeft": "Fermer les onglets à gauche",
  "closeRight": "Fermer les onglets à droite",
  "closeUnmodified": "Fermer les onglets non modifiés",
  "newFileTip": "Veuillez d'abord ouvrir un carnet de notes",
  "copyBlockRef": "Copier bloc réf",
  "copyBlockEmbed": "Copier le bloc en tant que bloc incorporé",
  "linkLevel": "Niveaux",
  "mark": "Mark",
  "splitLR": "Split Droit",
  "splitMoveR": "Split et Déplacer a Droit",
  "splitTB": "Split Bas",
  "splitMoveB": "Split and Move Down",
  "debug": "Outils Developer",
  "fileTree": "Arbre de Doc",
  "graphView": "Vue graphique",
  "sponsor": "Faire un don aux développeurs",
  "relativeRelation": "Lié à",
  "parentRelation": "Parent - Enfant",
  "openInNewTab": "Ouvrir dans un nouvel onglet",
  "help": "Aide",
  "paragraphBeginningSpace": "Deux espaces vides au début du paragraphe",
  "outline": "Outline",
  "newFile": "Nouveau Doc",
  "close": "Fermer",
  "delete": "Supprimer",
  "rename": "Renommer",
  "cancel": "Annuler",
  "confirm": "Confirmer",
  "confirmDelete": "Supprimer",
  "confirmDeleteCloudDir": "Vous êtes sûr de vouloir supprimer le répertoire du sync cloud",
  "back": "Retour",
  "mount": "Ouvrir le carnet de notes",
  "newNotebook": "Nouveau carnet de notes",
  "fileNameRule": "Le titre du document ne peut pas contenir de caractères /",
  "slogan": "Refactorisez votre pensée",
  "showInFolder": "Afficher dans le dossier",
  "search": "Recherche",
  "config": "Paramètres",
  "userName": "Nom d'utilisateur",
  "password": "Mot de passe",
  "passphrase": "Phrase de passe",
  "theme": "Thème",
  "language": "Langue",
  "about": "À propos de",
  "about1": "Copyright (c) 2020-présent • Yunnan Liandi Technology Co., Ltd. • <a target='_blank' href='https://b3log.org/siyuan/en/privacy.html'>Politique de confidentialité</a> • <a target='_blank' href='https://b3log.org/siyuan/en/eula.html'>Accord de l'utilisateur</a>",
  "about2": "Utiliser sur le navigateur",
  "about3": "Veuillez utiliser le navigateur Chrome et le garder sur le même réseau que l'ordinateur, port <code class='fn__code'>${port}</code>(En plus du port aléatoire, le premier espace de travail démarré écoutera également automatiquement <code class='fn__code'>6806</code> en tant que port fixe, de sorte qu'il est pratique pour le navigateur de couper des extensions ou d'autres programmes externes pour appeler l'interface du noyau), les adresses pouvant être connectées sont les suivantes: ",
  "about4": "Ouvrir le navigateur",
  "about5": "Accès code d'autorisation",
  "about6": "Configuré comme mot de passe d'authentification d'accès, laisser vide pour désactiver l'authentification.",
  "about7": "Suivez l'écran de verrouillage du système",
  "about8": "Après activation, l'application sera automatiquement verrouillée lors du verrouillage de l'écran système",
  "about9": "Télécharger automatiquement les messages d'erreur et les données de diagnostic",
  "about10": "Après l'activation, il télécharge automatiquement les informations d'erreur et les données de diagnostic via le SDK <a href=\"https://sentry.io\" target=\"_blank\">Sentry</a>, qui n'implique pas de données de confidentialité personnelles afin que les développeurs peut corriger des bogues.  L'application sera fermée automatiquement après modification, veuillez la redémarrer manuellement.",
  "about11": "Service de réseau",
  "about12": "Après l'activation, les autres appareils du même réseau local seront autorisés à accéder. L'application sera fermée automatiquement après modification, veuillez la redémarrer manuellement.",
  "about13": "API token",
  "about14": "Le token doit être authentifié lors de l'appel de l'API.",
  "about17": "N'activez pas le proxy lorsqu'il est défini sur <code class='fn__code'>Connexion directe</code>.",
  "about18": "Lors de l'utilisation d'une adresse sans bouclage (<code class=\"fn__code\">127.0.0.1</code>/<code class=\"fn__code\">[::1]</code> ) Veuillez d'abord définir le Accès code d'autorisation",
  "checkUpdate": "Vérifier la mise à jour",
  "currentVer": "Version actuelle",
  "downloadLatestVer": "<a href=\"https://b3log.org/siyuan/en/download.html\", target=\"_blank\">Télécharger la dernière version</a>",
  "themeLight": "Clair",
  "themeDark": "Sombre",
  "themeOS": "Suivre le système",
  "pasteAsPlainText": "Coller en texte brut",
  "assets": "Assets",
  "alignCenter": "Centre",
  "alignLeft": "Gauche",
  "alignRight": "Droit",
  "alternateText": "Textes alternatifs",
  "bold": "Bold",
  "cardPreview": "Aperçu",
  "check": "Liste des tâches",
  "code": "Code Block",
  "column": "Colonne",
  "copied": "Copié",
  "copy": "Copie",
  "copyText": "Copier le texte *",
  "delete-column": "Supprimer une Colonne",
  "delete-row": "Supprimer la rangée",
  "down": "En bas",
  "downloadTip": "Ce navigateur ne prend pas en charge la fonction de téléchargement",
  "edit-mode": "Mode Toggle",
  "emoji": "Emoji",
  "export": "Exporter",
  "fileTypeError": "type de fichier est une erreur",
  "fullscreen": "Basculer en plein écran",
  "generate": "Génération en cours",
  "headings": "Titres",
  "imageURL": "image URL",
  "indent": "Retrait de liste",
  "info": "Info",
  "inline-code": "Inline Code",
  "insert-after": "Insérer une ligne après",
  "insert-before": "Insérer la ligne Avant",
  "insertColumnLeft": "Insérer 1 gauche",
  "insertColumnRight": "Insérer 1 droite",
  "insertRowAbove": "Insérer 1 ci-dessus",
  "insertRowBelow": "Insérer 1 ci-dessous",
  "italic": "Italique",
  "line": "Diviseur",
  "link": "Lien",
  "image": "Image",
  "ref": "Réf",
  "list": "Liste",
  "more": "Plus",
  "nameEmpty": "Nom est vide",
  "ordered-list": "Liste d'ordres",
  "outdent": "Outdent",
  "outlineOutdent": "Liste des retraits excessifs du contour",
  "outlineOutdentTip": "Après l'activation, le retrait négatif utilisera la logique de contour de la liste, c'est-à-dire en déplaçant les éléments de la liste sous le parent",
  "spellcheck": "Vérification orthographique",
  "spellcheckTip": "Après l'activation, la fonction de vérification orthographique intégrée du navigateur sera utilisée. Actuellement, seule la vérification orthographique en anglais est prise en charge",
  "over": "over",
  "preview": "Aperçu de l'exportation",
  "quote": "Citation de bloc",
  "startRecord": "Début d'enregistrement",
  "endRecord": "fin d'enregistrement",
  "record-tip": "Cet appareil ne supporte pas la fonction d'enregistrement",
  "recording": "Enregistrement en cours...",
  "redo": "Refaire",
  "remove": "Supprimer",
  "row": "Rangée",
  "splitView": "Vue partagée",
  "strike": "Strike",
  "table": "Tableau",
  "title": "Titre",
  "tooltipText": "Texte de l'astuce",
  "undo": "Retiré",
  "up": "en haut",
  "update": "Mises à jour",
  "insertAsset": "Insérer une image ou un fichier",
  "uploadError": "erreur de transfert",
  "uploading": "Transfert en cours",
  "wysiwyg": "WYSIWYG",
  "_label": "Français",
  "_time": {
    "albl": "Précédemment",
    "blbl": "à partir de maintenant",
    "now": "l'instant",
    "1s": "1 1 seconde %s",
    "xs": "%d secondes %s",
    "1m": "1 minute %s",
    "xm": "%d minutes %s",
    "1h": "1 heure %s",
    "xh": "%d heures %s",
    "1d": "1 jour %s",
    "xd": "%d heures %s",
    "1w": "1 semaine %s",
    "xw": "%d semaines %s",
    "1M": "1 mois %s",
    "xM": "%d mois %s",
    "1y": "1 an %s",
    "2y": "2 ans %s",
    "xy": "%d ans %s",
    "max": "un bon moment %s"
  },
  "_taskAction": {
    "task.repo.checkout": "Effectuer le paiement à partir d'un instantané",
    "task.database.index.full": "Exécuter l'index de reconstruction",
    "task.database.index": "Effectuer l'indexation de la base de données",
    "task.database.index.commit": "Effectuer la validation de l'index de la base de données",
    "task.database.index.ref": "Exécuter la référence d'index de la base de données",
    "task.database.index.fix": "Effectuer la correction de l'index de la base de données",
    "task.ocr.image": "Exécute l'OCR d'image pour extraire le texte",
    "task.history.generateDoc": "Exécuter la base de données historique générer doc",
    "task.history.database.index.full": "Exécuter l'index de reconstruction de la base de données de l'historique",
    "task.history.database.index.commit": "Effectuer la validation de l'index de la base de données d'historique",
    "task.database.index.embedBlock": "Exécuter le bloc d'intégration d'index de base de données",
    "task.reload.ui": "Interface utilisateur de rechargement de tâche",
    "task.upgrade.userGuide": "Mise à niveau de la tâche de guide utilisateur",
    "task.asset.database.index.full": "Exécuter l'index de reconstruction de la base de données d'actifs",
    "task.asset.database.index.commit": "Exécuter la validation de l'index de la base de données des actifs"
  },
  "_trayMenu": {
    "showWindow": "Afficher la fenêtre principale",
    "hideWindow": "Masquer la fenêtre principale",
    "setWindowTop": "Fenêtre en haut",
    "cancelWindowTop": "Annuler le haut de la fenêtre",
    "officialWebsite": "Visiter le site officiel",
    "openSource": "Visitez le projet sur GitHub",
    "resetWindow": "Réinitialiser la fenêtre et quitter le programme",
    "quit": "Quitter le programme"
  },
  "_kernel": {
    "0": "Échec du cahier de requêtes",
    "1": "Nom de fichier dupliqué",
    "2": "La liste des fichiers de la boîte [%s] et du chemin [%s] a échoué : %s",
    "3": "La lecture du fichier du carnet de notes [%s] [%s] a échoué : %s",
    "4": "Obtenir un carnet de notes  [%s] fichier [%s] échec de la méta-info: %s",
    "5": "Le déplacement du carnet de notes [%s] du fichier [%s] a échoué : %s",
    "6": "La création du dossier du carnet de notes  [%s] dossier [%s] failed: %s",
    "7": "La suppression du carnet de notes [%s] path [%s] a échoué : %s",
    "8": "La vérification de la mise à jour a échoué",
    "9": "Une nouvelle version est disponible, veuillez consulter l'annonce de la version %s",
    "10": "C'est la dernière version",
    "11": "\uD83D\uDCE2 Annonce système : <a target='_blank' href='%s'>%s</a>",
    "12": "Échec de la requête asset [%s]",
    "13": "Impossible de créer un fichier commençant par .",
    "14": "L'exportation a échoué : %s",
    "15": "Bloc de contenu avec l'identifiant [%s] introuvable",
    "16": "Veuillez entrer le nom du fichier",
    "17": "La synchronisation initiale a échoué au démarrage. Un écrasement imprévisible des données peut se produire si vous continuez à fonctionner. Veuillez d'abord effectuer une synchronisation.",
    "18": "Échec de la récupération du compte utilisateur communautaire",
    "19": "Les informations de l'utilisateur ont expiré, veuillez vous connecter à nouveau.",
    "20": "Ne peut pas être converti en titre lorsque des sous-documents sont inclus.",
    "21": "Veuillez entrer le captcha",
    "22": "Le captcha est incorrect",
    "23": "Le référentiel de données est corrompu, veuillez réinitialiser le référentiel de données",
    "24": "Le réseau a expiré, veuillez réessayer plus tard",
    "25": "Le nom de l'attribut ne supporte que les lettres et les chiffres anglais.",
    "26": "Veuillez d'abord initialiser la clé du référentiel de données dans [Paramètres - À propos - Clé du référentiel de données]",
    "27": "Téléchargement de [%v]",
    "28": "Le réseau est anormal, veuillez réessayer plus tard",
    "29": "Cette fonctionnalité nécessite <a target='_blank' href='${url}'>un abonnement payant</a> (Si vous êtes déjà abonné, Rafraîchissez ou connectez - vous à nouveau dans Paramètres - compte)",
    "30": "Échec de l'obtention des informations sur le cloud",
    "31": "L'authentification du compte a échoué, veuillez vous reconnecter",
    "32": "Échec de la suppression de carnet de notes du Cloud",
    "33": "Autorisations insuffisantes pour lire et écrire des fichiers ou accéder au réseau, veuillez vérifier les autorisations du dossier de l'espace de travail et les paramètres du logiciel anti-virus/pare-feu. Si vous avez déjà exécuté SiYuan en tant qu'administrateur, envisagez de passer à un nouveau répertoire d'espace de travail et ne l'exécutez plus en tant qu'administrateur à l'avenir (le répertoire d'espace de travail actuel peut ne plus être accessible aux utilisateurs ordinaires) ",
    "34": "Cette opération n'est pas supportée en mode lecture seule.",
    "35": "Recréation de l'index, veuillez patienter...",
    "36": "Il y a trop de contenu dans le document historique, afin de ne pas affecter les performances, il a été basculé sur l'affichage en texte brut",
    "37": "Le nom du répertoire de synchronisation cloud (Bucket) ne doit pas contenir d'espaces ni de symboles spéciaux, et la longueur maximale est de 63 caractères.",
    "38": "Trop de mots-clés mentionnés [%d], ajustez si nécessaire [Paramètres - Recherche - Mentions de backlink - Limite de mots-clés]",
    "39": "Suppression de l'index %s",
    "40": "Insertion de l'index %s",
    "41": "Transfert complété",
    "42": "Le paramétrage est terminé, l'application se fermera automatiquement, merci de redémarrer plus tard...",
    "43": "La capacité de stockage maximale de l'espace cloud [%s] a été dépassée et le téléchargement des données ne peut pas continuer",
    "44": "L'analyse du template a échoué : %s",
    "45": "En cours d'ouverture, veuillez patienter...",
    "46": "Échec de l'installation du package du marché [%s]: %s",
    "47": "La désinstallation a échoué : %s",
    "48": "Seuls les premiers [%d] sous-documents sont listés, si vous avez besoin d'ajuster, veuillez modifier [Paramètres - Arbre des documents - Nombre maximum de documents à lister].",
    "49": "Veuillez spécifier le chemin d'enregistrement des notes quotidiennes dans les paramètres du carnet de notes.",
    "50": "Résolution des référence [%s]",
    "51": "Blocage du contenu du cache [%d]",
    "52": "Chaque fois que vous démarrez et ouvrez le guide de l'utilisateur, les données qu'il contient seront réinitialisées, veuillez donc ne pas enregistrer de données dans le guide de l'utilisateur",
    "53": "La synchronisation des données n'a pas été activée",
    "54": "Indexation des références...",
    "55": "Références indexées de [%d] documents",
    "56": "Réindexation, veuillez attendre que la reconstruction soit terminée avant d'essayer d'ouvrir",
    "57": "Échec de la création d'une clé temporaire",
    "58": "Vérification de l'index...",
    "59": "Échec de la définition de la liste des ignores de synchronisation",
    "60": "Échec de la récupération du paquet de mise à jour : %s",
    "61": "⬆️ Le package d'installation de la nouvelle version est prêt, voulez-vous installer la nouvelle version maintenant ?",
    "62": "⬆️ Le package d'installation de la nouvelle version est prêt. En quittant, il vous sera demandé si vous souhaitez installer la nouvelle version",
    "63": "Récupération, veuillez patienter...",
    "64": "Il y a [%d] fichiers au total, l'indexation prendra un certain temps, veuillez patienter...",
    "65": "Exportation des données...",
    "66": "Fichier de données [%s] créé",
    "67": "Transféré à %s, téléchargé à %s",
    "68": "Les données locales ont dépassé la capacité de stockage maximale [%s] de l'espace cloud pendant la période d'essai, et les données ne peuvent plus être téléchargées. Après <a target='_blank' href='${url}'>l'abonnement</a>, la capacité de stockage cloud sera mise à niveau à 8GB",
    "69": "Téléchargement terminé",
    "70": "Traitement de [%s], veuillez patienter...",
    "71": "L'insertion du fichier asset a échoué, veuillez rouvrir le document.",
    "72": "Le contenu a été copié dans le presse-papiers du système, veuillez vous rendre sur SiYuan pour le coller.",
    "73": "En cours d'importation, veuillez patienter...",
    "74": "Le kernel n'a pas été complètement démarré [%d%%], veuillez réessayer plus tard.",
    "75": "La tentative d'accès au fichier a échoué",
    "76": "La vérification de la connectivité réseau du fournisseur de service de stockage cloud est anormale, veuillez vérifier la configuration réseau",
    "77": "Chemin d'accès invalide [%s]",
    "78": "Les anciens et les nouveaux chemins sont répétés",
    "79": "Prise en charge de l'importation de documents Markdown uniquement",
    "80": "Échec de la Synchro : %s",
    "81": "Synchronisation des données...",
    "82": "Synchronisé à %s",
    "83": "Le code d'autorisation d'accès est incorrect",
    "84": "Échec de la sauvegarde : %s",
    "85": "Le fichier est utilisé par d'autres programmes %s",
    "86": "Veuillez configurer [Paramètres - A propos de - Code d'autorisation d'accès]",
    "87": "Impossible de se déplacer vers cet endroit",
    "88": "Fin de l'analyse des fichiers de données [%d], restant à traiter [%d]",
    "89": "[%d/%d] Créé [%d] d'index de données d'éléments de niveau bloc [%s]",
    "90": "[%d/%d] Création de [%d] index de recherche d'éléments de niveau bloc [%s]",
    "91": "Lecture des données de l'arborescence des blocs...",
    "92": "Analyse de l'arborescence du document [%s]",
    "93": "[%d/%d] a nettoyé l'index lié au document [%s]",
    "94": "Échec du téléchargement : %s",
    "95": "Quitter le programme...",
    "96": "La synchronisation a échoué lors de la sortie. Veuillez effectuer une synchronisation manuellement pour vous assurer que les données locales sont cohérentes avec les données du cloud",
    "97": "Forcer la sortie",
    "98": "Ne définissez pas l'espace de travail sous le chemin d'installation, sinon les données seront perdues lors de la désinstallation ou de la mise à jour des programmes",
    "99": "Le nettoyage des données est terminé",
    "100": "Nettoyage des données...",
    "101": "Rappel de réglage terminé [%s]",
    "102": "Traitement terminé",
    "103": "Le package d'installation de la mise à jour a été automatiquement téléchargé en arrière-plan. En quittant, il vous sera demandé si vous souhaitez installer la nouvelle version",
    "104": "Le package d'installation de la mise à jour n'a pas pu être téléchargé, veuillez vérifier la connexion réseau",
    "105": "Le référentiel de données corrompu a été automatiquement réinitialisé",
    "106": "La longueur maximale est limitée à 512 caractères",
    "107": "Document déplacé [%s]",
    "108": "La synchronisation des données a trouvé des conflits, vous pouvez afficher le contenu du conflit généré dans [Historique des données]",
    "109": "Supprimer le rappel terminé [%s]",
    "110": "Renommer...",
    "111": "Enregistrement du document [%s]...",
    "112": "Ne pas inclure les balises de syntaxe Markdown [%s]",
    "113": "Fin de l'écriture des données...",
    "114": "La balise ne peut pas être vide",
    "115": "Veuillez d'abord configurer [Paramètres - Exporter - Chemin de l'exécutable Pandoc]",
    "116": "Traitement en cours, veuillez patienter...",
    "117": "[%s] n'est pas un exécutable Pandoc valide",
    "118": "Les paramètres actuels ne permettent pas la création de sous-documents sous un document de 7 niveaux de profondeur",
    "119": "Téléchargement de l'image Web [%s]",
    "120": "Téléchargement terminé, [%d] fichiers au total",
    "121": "Il n'y a pas d'image réseau dans ce document",
    "122": "Cette fonction doit être configurée sur le bureau SiYuan. Si vous l'avez déjà configurée, veuillez l'actualiser dans les paramètres supérieurs du compte",
    "123": "Ajouter/sélectionner un répertoire de synchronisation Cloud avant d'activer la synchronisation",
    "124": "Veuillez activer la synchronisation cloud dans [Paramètres - Activer la synchronisation cloud]",
    "125": "Il y a trop d'échecs de téléchargement dans la synchronisation automatique. Veuillez essayer de déclencher manuellement la synchronisation. Si le problème persiste, veuillez le signaler via <a href=\"https://liuyun.io/article/1686530886208\" target=\"_blank\">GitHub Issues</a>",
    "126": "Les signets ne peuvent pas être vides",
    "127": "Il reste [%d] jours avant l'expiration de l'abonnement, après quoi les données cloud seront complètement supprimées. Veuillez visiter <a target='_blank' href='${url}'>ici</a> pour le renouvellement",
    "128": "L'abonnement a expiré. Après l'expiration, les données cloud seront complètement supprimées. Le rappel ne s'affichera plus deux jours après l'expiration de l'abonnement. Pour renouveler, veuillez visiter <a target='_blank' href='${url}'>ici</a>",
    "129": "Les données cloud ont été corrompues, veuillez réinitialiser le dépôt de données local et le répertoire de synchronisation cloud pour résoudre le problème",
    "130": "Le programme d'installation de la nouvelle version démarre. Étant donné que le système d'exploitation va effectuer une analyse de sécurité, le démarrage peut prendre un certain temps. Veuillez patienter...",
    "131": "Cette opération n'est pas prise en charge, veuillez vous rendre sur la console de gestion du fournisseur de stockage cloud pour opérer",
    "132": "La méthode de recherche actuelle ne prend pas en charge l'opération de remplacement, veuillez utiliser la méthode de recherche [Mot-clé] ou [Regex]",
    "133": "Téléchargement du package d'installation de la mise à jour [%s]",
    "134": "Afin d'éviter que les données nouvellement restaurées ne soient écrasées par la synchronisation, la fonction de synchronisation des données a été automatiquement suspendue",
    "135": "Impossible de déchiffrer les données. Assurez-vous d'utiliser la même clé sur plusieurs appareils, puis créez un nouveau répertoire cloud à synchroniser",
    "136": "Initialisation de la clé du référentiel de données...",
    "137": "Échec de l'initialisation de la clé du référentiel de données: %s",
    "138": "La clé du référentiel de données est définie",
    "139": "L'instantané des données est en cours de génération, [%s] fichiers de données ont été traités, [%s] restants...",
    "140": "Échec de la création de l'instantané des données: %s",
    "141": "Échec de la restauration de l'instantané des données",
    "142": "L'entrée ne peut pas être vide",
    "143": "Création d'un instantané de données...",
    "144": "Réinitialisation du référentiel de données...",
    "145": "Le référentiel de données a été réinitialisé et l'interface sera automatiquement actualisée ultérieurement...",
    "146": "Échec de la réinitialisation du référentiel de données : %s",
    "147": "Créé un nouvel instantané de données, a pris %.2fs",
    "148": "Vérifié l'instantané des données et n'a trouvé aucun changement, a pris %.2fs",
    "149": "L'instantané des données a été synchronisé, a pris %.2fs",
    "150": "fichiers chargés/téléchargés %d/%d<br>&emsp;morceaux chargés/téléchargés %d/%d<br>&emsp;octets envoyés/reçus %s/%s",
    "151": "Ne pas inclure les symboles \\ / : * ? &quot; &#039; &lt; &gt; |",
    "152": "Fichiers téléchargés %d, morceaux %d, octets envoyés %s",
    "153": "Fichiers chargés %d, morceaux %d, octets reçus %s",
    "154": "Le cloud ne peut prendre en charge que la sauvegarde jusqu'à 12 instantanés",
    "155": "Le répertoire de synchronisation du cloud a été réinitialisé sur [main]",
    "156": "Échec de l'authentification d'accès, veuillez actualiser la page",
    "157": "La clé n'est pas reconnue, veuillez confirmer que la chaîne de clé copiée est correcte",
    "158": "Indexation du référentiel de données, données de marche %s",
    "159": "Indexation du référentiel de données, obtention du dernier fichier %v/%v",
    "160": "Indexation du référentiel de données, insertion du fichier %v/%v",
    "161": "Vérification du référentiel de données, données piétonnes %s",
    "162": "Vérification du référentiel de données, insertion du fichier %v/%v",
    "163": "Vérification du référentiel de données, suppression du fichier %v/%v",
    "164": "Téléchargement du l'instantané du référentiel de données %s",
    "165": "Téléchargement du fichier de référentiel de données %v/%v",
    "166": "Téléchargement du bloc de dépôt de données %v/%v",
    "167": "Téléchargement de la référence de référentiel de données %s",
    "168": "Téléchargement de l'instantané du référentiel de données %s",
    "169": "Téléchargement du fichier de référentiel de données %v/%v",
    "170": "Téléchargement du bloc de dépôt de données %v/%v",
    "171": "Téléchargement de la référence de référentiel de données %s",
    "172": "Si vous oubliez le code d'autorisation, vous pouvez rechercher <code class=\"b3-code\">accessAuthCode</code> dans le fichier <br>conf/conf.json de l'espace de travail",
    "173": "Veuillez entrer le code d'autorisation d'accès",
    "174": "Déverrouiller l'accès",
    "175": "Veuillez entrer le code de vérification",
    "176": "SiYuan",
    "177": "Quitter l'application",
    "178": "Autorisation d'accès - SiYuan",
    "179": "L'espace disque peut être insuffisant. Il est recommandé de conserver l'espace libre du disque où se trouve l'espace de travail à plus de deux fois la taille des données",
    "180": "Le bloc de contenu de recherche n'existe pas",
    "181": "Le document a été partagé avec communauté, <a href=\"%s\" target=\"_blank\">cliquez pour afficher</a>",
    "182": "Partage du document, veuillez patienter...",
    "183": "Validation de l'arborescence du document d'index [%d/%d %s]",
    "184": "Propulsé par <a href=\"https://b3log.org/siyuan/en/?lang=en\" target=\"_blank\">SiYuan</a>",
    "185": "Vérification de l'index terminée",
    "186": "Verrouillage du répertoire de synchronisation cloud",
    "187": "Déverrouillage du répertoire de synchronisation cloud",
    "188": "Échec du verrouillage du répertoire de synchronisation cloud, veuillez réessayer plus tard",
    "189": "Le répertoire de synchronisation cloud est toujours verrouillé par d'autres appareils, veuillez réessayer plus tard",
    "190": "Un problème a été trouvé lors de la validation de l'index, qui a été automatiquement corrigé",
    "191": "[%d/%d] Création d'un index de données historiques",
    "192": "Reconstruction de l'index des données historiques, veuillez patienter...",
    "193": "Veuillez vous référer au chapitre [Intelligence Artificielle] du guide de l'utilisateur pour la configuration",
    "194": "<a href=\"https://help.jianguoyun.com/?p=2064\" target=\"_blank\">Il existe des restrictions sur l'interface Nutstore</a>, veuillez utiliser d'autres services WebDAV",
    "195": "L'heure du système est incorrecte, veuillez calibrer l'heure du système et réessayer",
    "196": "Ne définissez pas l'espace de travail sous le chemin d'un disque de synchronisation tiers, sinon les données seront endommagées (iCloud/OneDrive/Dropbox/Google Drive/Nutstore/Baidu Netdisk/Tencent Weiyun, etc.)",
    "197": "Le modèle Word .docx spécifié [%s] n'a pas été trouvé, veuillez vérifier [Paramètres - Exporter - Exporter le chemin du modèle Word .docx]",
    "198": "Ceci n'est pas une archive data.zip valide. Si l'archive a été exportée depuis [Doc tree], veuillez l'importer depuis [Doc tree]",
    "199": "Ceci n'est pas une archive .sy.zip valide. Si l'archive a été exportée depuis [Paramètres], veuillez l'importer depuis [Paramètres]",
    "200": "Le temps de réponse de la recherche globale est lent, il est recommandé d'ajouter un filtrage de type ou des mots-clés pour restreindre la portée de la recherche",
    "201": "Échec de la purge du référentiel de données : %s",
    "202": "Nettoyage du référentiel de données...",
    "203": "Le référentiel de données est purgé, [%d] instantanés et [%d] objets de données ont été supprimés, et un total de [%s] espace disque a été libéré",
    "204": "La documentation du guide de l'utilisateur ne prend pas en charge le partage avec la communauté",
    "205": "Le plugin n'est pas pris en charge dans l'environnement actuel",
    "206": "Exécution du remplacement de contenu [%d/%d]",
    "207": "Exécution du remplacement de chemin [%d/%d]",
    "208": "Téléchargement de la liste d'index...",
    "209": "Téléchargement de l'index de vérification...",
    "210": "Vérification des données cloud %v/%v",
    "211": "Vérification des données cloud terminée",
    "212": "Il y a quelques défauts dans la version actuelle de la synchronisation des données cloud, veuillez mettre à niveau vers la dernière version. Désolé pour le désagrément",
    "213": "Échec de la vérification cloud, veuillez essayer de mettre à niveau vers la dernière version et de vous reconnecter avant de synchroniser",
    "214": "La fonctionnalité nécessite un numéro de compte de connexion avant de pouvoir être utilisée",
    "215": "Échec de l'enregistrement : le fichier de destination est utilisé par un autre programme",
    "216": "Reconstruction de l'index des données du contenu des ressources, veuillez patienter...",
    "217": "[%d/%d] Création d'un index de données de contenu d'actif"
  }
}
